<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLinkWrapper: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_DeviceLink Member List</h1>This is the complete list of members for <a class="el" href="class_c___device_link.html">C_DeviceLink</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f36331dd7c1be4fa60053847f4a750e4">C_DeviceLink</a>()</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#224c9a235eaed19c39b7a41e087cee1a">dl_output</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c12eefc4986e120d1df54a725be98e3d">dl_strncpy</a>(char *dest_str, char *src_str, unsigned int dest_size)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c6bd4464d8eda55de1d013c3ab72cc4d">errmsg</a>(const char *str)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b774a87cec5bef50099bd04c9c1dca31">FeatherEngine</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#e9db233cacd77bfeca9ab2cf9094d692">Gear_Is_Up</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#39333d93013a0ab6dc394f99dec62a17">get_cmd_buff</a>(char *temp_buff, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0a17b082e2015d3dd4093dfc1f283daf">Get_Manifold</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a7cd6d8ae350fde9cc80f3b26b8fe0ac">get_read_buff</a>(char *temp_buff, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#771083a7274ff93fb84943371cd24dfa">Get_RPM</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b0e07bda3fded62db21df3751eafc333">Get_Temp_Cyl</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#3828d607e73efe238d7572645ee03f4b">Get_Temp_Oilin</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#667f56df4079d59a06de8a3463852547">Get_Temp_Oilout</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#95cf9013a42d801f8dd3deca95d9fab5">Get_Temp_Water</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#6efb19dd66a2803ea7980935a8886159">GetAircraftID</a>(char *ac, unsigned int buff_size=32)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#1d47d25076b5a39f91118e6bf7e4fa6d">GetDLVersion</a>(char *verstr, unsigned int buff_size=32)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2c4183b3eb84fa62db1f553157236281">getfloatval</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#1b564edc294215a1d680d75872db8a2c">GetGearPos</a>(char *gearcode)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ed0d7afa9be8152d8b2893e739a95a5c">getintval</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#39477e275e36441efa40a92f9d06bdcb">getparamval</a>(const char *code, char *strval, unsigned int buff_size=32)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4c1eba9980d8024446a63d969f9acac5">GetTOD</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5f711a99b0e202a6f05551f2b67a3021">HasData</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#8eefcecae6960539958c8efbcb1542b1">Init</a>()</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#18ec5e5a27855b768a93f02282a1b956">Init</a>(FILE *dl_output)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#1fbb026777a4cb485bb6d2ffb3ae0aa3">init_err</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2ceb4425dfd6564694c6b8945ccab922">IsInitialized</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#531f8344eb88d7c7b51c92f66e27e1f7">m_buff</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d5c775dc04ab09ee2797f49921594a42">m_cmd</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#74dbf6242d57bc50341b5c00410e3d3a">m_code_len</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b35b6104b3017c796c31652ffa0117f1">m_dl_ver</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b68620c6d5db9c1371fe2d2bd2238bc5">m_engine</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#bc257566eeb7dc8e32df1242199cf2f9">m_game_ip</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#6299d4ca44f9e82bb151296fb3ddafc5">m_initialized</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#cf59986eac1b3fe6575246d49acd0ae1">m_other_end</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#7e88029f035281286ed65d58ae139831">m_port</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a11951d89e5e27a80bc0dfffaf2a83ba">m_readdata</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#32cc7f2bde07de2b80174c7d929a632d">m_sock</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5e97f5c79463c86422288d480b1b0eec">m_this_end</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#9ffeccbdbc53c92163c5dcaed3df2cba">queryfloat</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a9eec4427e79546e969b66ed8aede919">queryint</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#8e053489cd70164119475d2cce08cfad">QueryMsg</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d52be8dceac383a55a2d961113b3e0ec">querystring</a>(const char *code, char *qstr, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#db3b73f5257924f22b4fb4a7791614a7">ReadConfig</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#201b3f05bb28d7017c22ea6a4c35d9a4">ReadMsg</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d52edc7a311ac9051bf7083cf2689e97">SelectEng1</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f41c42b99d05e03a76066cd8d7a277a6">SelectEng2</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#3305321a7bb8abae90bd2a04689f806a">SendMsg</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0c0a516820ab9386089d610d4b66f41e">set_command_buff</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#dfb25214f8a99e8860d78494b33de587">Set_Engine_Data</a>(int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#e98d8571bbda4d487af5fdaea37e3781">set_engine_one_data</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b99885e92be09b8f071e54d7301be445">set_has_read_data</a>(bool flag)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#35b1e39428be65217f01fd958a917987">Set_Manifold</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#12c91e0918498fd1bafb9540de69c1ed">set_read_buff</a>(const char *temp_buff, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#70b504863b8a1fa043c7f462abddae93">Set_RPM</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#11d1f1f2087e259b252ce00aada6dcfb">Set_Temp_Cyl</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#dee20a535edc27fbf8fce2d43dda6919">Set_Temp_Oilin</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f581c13397504d7a569fdfa50fa96ca0">Set_Temp_Oilout</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#323fdb86d7d3128698057def948affe8">Set_Temp_Water</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#cd47c3d39ba056eb898f2935f959d28d">SetGearDown</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ad8db38719aa64720192e27de159aadc">SetGearUp</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d0b6a6be7bca6f0320232f67d127b5f3">starteng</a>(const char *seleng, const char *togeng)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#02d40efdf2d7ab9d38eda741bde00a7d">StartEng1</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ae19c6147807fe1b219b73c76aa3ce5f">StartEng2</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#af34777f3208a9ac7754d66e0a333f25">StartEng3</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#57e1b6dff9b111306f034ecb532b517e">StartEng4</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#fbc01e8c690246c91aaee641ce2e8901">ToggleCockpitLights</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4fab9be6b99244670d2ba8bc23ffab3d">ToggleEng1Select</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#05379b1e3f749f6a985f74363b493e9b">ToggleEng2Select</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#011b3965522d628b4540a6ca5ed3abe4">ToggleGear</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ac1a6b2a5badc597308fb2d85bc0d695">ToggleLandLights</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c50cb285269a2f67eb05d2bab6830d2f">ToggleNavLights</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#33b751acfc354b49340992e80171935e">ToggleSmoke</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b1d7e3ef6a7c3920fbec0a7433a96bb9">toggleswitch</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0b29ed1d97069f4219d052132a59c587">ValidGet</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#739c2fbfe98ea9a9680af93c86f32e1a">~C_DeviceLink</a>()</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 6 16:57:24 2006 for DeviceLinkWrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
