<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLinkWrapper: MC_Lock Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MC_Lock Class Reference</h1><!-- doxytag: class="MC_Lock" --><code>#include &lt;mc_lock.h&gt;</code>
<p>
<a href="class_m_c___lock-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___lock.html#77a2acc672cfb7452bcb95df00f380f7">MC_Lock</a> (<a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> *pCS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sets up the lock for the accessing thread.  <a href="#77a2acc672cfb7452bcb95df00f380f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___lock.html#327d81b61aa017a84fba49701cccf099">~MC_Lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deconstructor which automatically closes out the lock when it goes out of scope.  <a href="#327d81b61aa017a84fba49701cccf099"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">var for creating <a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> object  <a href="#7e55d531303bcb031482a9c931bc5034"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77a2acc672cfb7452bcb95df00f380f7"></a><!-- doxytag: member="MC_Lock::MC_Lock" ref="77a2acc672cfb7452bcb95df00f380f7" args="(MC_CritSection *pCS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MC_Lock::MC_Lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> *&nbsp;</td>
          <td class="paramname"> <em>pCS</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This sets up the lock for the accessing thread. 
<p>
Handles locking on entry and auomatically unlocks when going out of scope by using the deconstructor to do so. Prevents threads hanging in case of some sort of untrapped exception being thrown. <div class="fragment"><pre class="fragment"><a name="l00011"></a>00011     {
<a name="l00012"></a>00012         <a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a> = pCS;
<a name="l00013"></a>00013         <span class="keywordflow">if</span>(<a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a>)
<a name="l00014"></a>00014             <a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a>-&gt;<a class="code" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">Enter</a>();
<a name="l00015"></a>00015     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="327d81b61aa017a84fba49701cccf099"></a><!-- doxytag: member="MC_Lock::~MC_Lock" ref="327d81b61aa017a84fba49701cccf099" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MC_Lock::~MC_Lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deconstructor which automatically closes out the lock when it goes out of scope. 
<p>
<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022     {
<a name="l00023"></a>00023         <span class="keywordflow">if</span>(<a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a>)
<a name="l00024"></a>00024             <a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a>-&gt;<a class="code" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">Leave</a>();
<a name="l00025"></a>00025     }</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7e55d531303bcb031482a9c931bc5034"></a><!-- doxytag: member="MC_Lock::m_pCS" ref="7e55d531303bcb031482a9c931bc5034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a>* <a class="el" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">MC_Lock::m_pCS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
var for creating <a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> object 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>DL/trunk/src/<a class="el" href="mc__lock_8h.html">mc_lock.h</a><li>DL/trunk/src/<a class="el" href="mc__lock_8cpp.html">mc_lock.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 6 16:57:24 2006 for DeviceLinkWrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
