<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLinkWrapper: MC_CritSection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MC_CritSection Class Reference</h1><!-- doxytag: class="MC_CritSection" --><code>#include &lt;mc_critsection.h&gt;</code>
<p>
<a href="class_m_c___crit_section-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The critical section class for thread safe operation. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#af43a333ccb84383f621124d091997c4">MC_CritSection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="class_m_c___crit_section.html">MC_CritSection</a>. Initializes the ID and cnt.  <a href="#af43a333ccb84383f621124d091997c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">Enter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for entering a critical section.  <a href="#e37db142187da2f61211575742720e8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">Leave</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for leaving a critical section.  <a href="#244d523ecd278114bcd096487214b0c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#614a46e432443229bdc7caf7a2e4dde9">Try</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try block call  <a href="#614a46e432443229bdc7caf7a2e4dde9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#d21578dd33ca54f67ff226267ac1aea1">~MC_CritSection</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#9d304c39bd1bd162cbc49bb66386b2f8">SetLock</a> (const long nThreadId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a lock on the thread indicated by the ID.  <a href="#9d304c39bd1bd162cbc49bb66386b2f8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">m_nLockCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keeps count of the number of locks  <a href="#2ce202a40a21b1b2ea80719654594555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">m_nThreadId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores the thread id  <a href="#47af5798429b072554017bbd6c9aa240"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af43a333ccb84383f621124d091997c4"></a><!-- doxytag: member="MC_CritSection::MC_CritSection" ref="af43a333ccb84383f621124d091997c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MC_CritSection::MC_CritSection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for <a class="el" href="class_m_c___crit_section.html">MC_CritSection</a>. Initializes the ID and cnt. 
<p>
<div class="fragment"><pre class="fragment"><a name="l00008"></a>00008     {
<a name="l00009"></a>00009         <a class="code" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">m_nThreadId</a> = 0;
<a name="l00010"></a>00010         <a class="code" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">m_nLockCnt</a> = 0;
<a name="l00011"></a>00011     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d21578dd33ca54f67ff226267ac1aea1"></a><!-- doxytag: member="MC_CritSection::~MC_CritSection" ref="d21578dd33ca54f67ff226267ac1aea1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MC_CritSection::~MC_CritSection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"><a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e37db142187da2f61211575742720e8a"></a><!-- doxytag: member="MC_CritSection::Enter" ref="e37db142187da2f61211575742720e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MC_CritSection::Enter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function for entering a critical section. 
<p>

</div>
</div><p>
<a class="anchor" name="244d523ecd278114bcd096487214b0c0"></a><!-- doxytag: member="MC_CritSection::Leave" ref="244d523ecd278114bcd096487214b0c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MC_CritSection::Leave           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function for leaving a critical section. 
<p>

</div>
</div><p>
<a class="anchor" name="9d304c39bd1bd162cbc49bb66386b2f8"></a><!-- doxytag: member="MC_CritSection::SetLock" ref="9d304c39bd1bd162cbc49bb66386b2f8" args="(const long nThreadId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MC_CritSection::SetLock           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>nThreadId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets a lock on the thread indicated by the ID. 
<p>

</div>
</div><p>
<a class="anchor" name="614a46e432443229bdc7caf7a2e4dde9"></a><!-- doxytag: member="MC_CritSection::Try" ref="614a46e432443229bdc7caf7a2e4dde9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MC_CritSection::Try           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
try block call 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2ce202a40a21b1b2ea80719654594555"></a><!-- doxytag: member="MC_CritSection::m_nLockCnt" ref="2ce202a40a21b1b2ea80719654594555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">MC_CritSection::m_nLockCnt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
keeps count of the number of locks 
<p>

</div>
</div><p>
<a class="anchor" name="47af5798429b072554017bbd6c9aa240"></a><!-- doxytag: member="MC_CritSection::m_nThreadId" ref="47af5798429b072554017bbd6c9aa240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">MC_CritSection::m_nThreadId</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores the thread id 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>DL/trunk/src/<a class="el" href="mc__critsection_8h.html">mc_critsection.h</a><li>DL/trunk/src/<a class="el" href="mc__critsection_8cpp.html">mc_critsection.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 6 16:57:24 2006 for DeviceLinkWrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
