<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLinkWrapper: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_DeviceLink()
: <a class="el" href="class_c___device_link.html#f36331dd7c1be4fa60053847f4a750e4">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dl_output
: <a class="el" href="class_c___device_link.html#224c9a235eaed19c39b7a41e087cee1a">C_DeviceLink</a><li>dl_strncpy()
: <a class="el" href="class_c___device_link.html#c12eefc4986e120d1df54a725be98e3d">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Enter()
: <a class="el" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">MC_CritSection</a><li>errmsg()
: <a class="el" href="class_c___device_link.html#c6bd4464d8eda55de1d013c3ab72cc4d">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FeatherEngine()
: <a class="el" href="class_c___device_link.html#b774a87cec5bef50099bd04c9c1dca31">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gear_Is_Up()
: <a class="el" href="class_c___device_link.html#e9db233cacd77bfeca9ab2cf9094d692">C_DeviceLink</a><li>get_cmd_buff()
: <a class="el" href="class_c___device_link.html#39333d93013a0ab6dc394f99dec62a17">C_DeviceLink</a><li>Get_Manifold()
: <a class="el" href="class_c___device_link.html#0a17b082e2015d3dd4093dfc1f283daf">C_DeviceLink</a><li>get_read_buff()
: <a class="el" href="class_c___device_link.html#a7cd6d8ae350fde9cc80f3b26b8fe0ac">C_DeviceLink</a><li>Get_RPM()
: <a class="el" href="class_c___device_link.html#771083a7274ff93fb84943371cd24dfa">C_DeviceLink</a><li>Get_Temp_Cyl()
: <a class="el" href="class_c___device_link.html#b0e07bda3fded62db21df3751eafc333">C_DeviceLink</a><li>Get_Temp_Oilin()
: <a class="el" href="class_c___device_link.html#3828d607e73efe238d7572645ee03f4b">C_DeviceLink</a><li>Get_Temp_Oilout()
: <a class="el" href="class_c___device_link.html#667f56df4079d59a06de8a3463852547">C_DeviceLink</a><li>Get_Temp_Water()
: <a class="el" href="class_c___device_link.html#95cf9013a42d801f8dd3deca95d9fab5">C_DeviceLink</a><li>GetAircraftID()
: <a class="el" href="class_c___device_link.html#6efb19dd66a2803ea7980935a8886159">C_DeviceLink</a><li>GetDLVersion()
: <a class="el" href="class_c___device_link.html#1d47d25076b5a39f91118e6bf7e4fa6d">C_DeviceLink</a><li>getfloatval()
: <a class="el" href="class_c___device_link.html#2c4183b3eb84fa62db1f553157236281">C_DeviceLink</a><li>GetGearPos()
: <a class="el" href="class_c___device_link.html#1b564edc294215a1d680d75872db8a2c">C_DeviceLink</a><li>getintval()
: <a class="el" href="class_c___device_link.html#ed0d7afa9be8152d8b2893e739a95a5c">C_DeviceLink</a><li>getparamval()
: <a class="el" href="class_c___device_link.html#39477e275e36441efa40a92f9d06bdcb">C_DeviceLink</a><li>GetTOD()
: <a class="el" href="class_c___device_link.html#4c1eba9980d8024446a63d969f9acac5">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasData()
: <a class="el" href="class_c___device_link.html#5f711a99b0e202a6f05551f2b67a3021">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="class_c___device_link.html#18ec5e5a27855b768a93f02282a1b956">C_DeviceLink</a><li>init_err()
: <a class="el" href="class_c___device_link.html#1fbb026777a4cb485bb6d2ffb3ae0aa3">C_DeviceLink</a><li>IsInitialized()
: <a class="el" href="class_c___device_link.html#2ceb4425dfd6564694c6b8945ccab922">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Leave()
: <a class="el" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">MC_CritSection</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_buff
: <a class="el" href="class_c___device_link.html#531f8344eb88d7c7b51c92f66e27e1f7">C_DeviceLink</a><li>m_cmd
: <a class="el" href="class_c___device_link.html#d5c775dc04ab09ee2797f49921594a42">C_DeviceLink</a><li>m_code_len
: <a class="el" href="class_c___device_link.html#74dbf6242d57bc50341b5c00410e3d3a">C_DeviceLink</a><li>m_dl_ver
: <a class="el" href="class_c___device_link.html#b35b6104b3017c796c31652ffa0117f1">C_DeviceLink</a><li>m_engine
: <a class="el" href="class_c___device_link.html#b68620c6d5db9c1371fe2d2bd2238bc5">C_DeviceLink</a><li>m_game_ip
: <a class="el" href="class_c___device_link.html#bc257566eeb7dc8e32df1242199cf2f9">C_DeviceLink</a><li>m_initialized
: <a class="el" href="class_c___device_link.html#6299d4ca44f9e82bb151296fb3ddafc5">C_DeviceLink</a><li>m_nLockCnt
: <a class="el" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">MC_CritSection</a><li>m_nThreadId
: <a class="el" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">MC_CritSection</a><li>m_other_end
: <a class="el" href="class_c___device_link.html#cf59986eac1b3fe6575246d49acd0ae1">C_DeviceLink</a><li>m_pCS
: <a class="el" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">MC_Lock</a><li>m_port
: <a class="el" href="class_c___device_link.html#7e88029f035281286ed65d58ae139831">C_DeviceLink</a><li>m_readdata
: <a class="el" href="class_c___device_link.html#a11951d89e5e27a80bc0dfffaf2a83ba">C_DeviceLink</a><li>m_sock
: <a class="el" href="class_c___device_link.html#32cc7f2bde07de2b80174c7d929a632d">C_DeviceLink</a><li>m_this_end
: <a class="el" href="class_c___device_link.html#5e97f5c79463c86422288d480b1b0eec">C_DeviceLink</a><li>manifold
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#bad56b0fc553c0cd10c9d466413af61d">C_DeviceLink::m_engine_type</a><li>MC_CritSection()
: <a class="el" href="class_m_c___crit_section.html#af43a333ccb84383f621124d091997c4">MC_CritSection</a><li>MC_Lock()
: <a class="el" href="class_m_c___lock.html#77a2acc672cfb7452bcb95df00f380f7">MC_Lock</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queryfloat()
: <a class="el" href="class_c___device_link.html#9ffeccbdbc53c92163c5dcaed3df2cba">C_DeviceLink</a><li>queryint()
: <a class="el" href="class_c___device_link.html#a9eec4427e79546e969b66ed8aede919">C_DeviceLink</a><li>QueryMsg()
: <a class="el" href="class_c___device_link.html#8e053489cd70164119475d2cce08cfad">C_DeviceLink</a><li>querystring()
: <a class="el" href="class_c___device_link.html#d52be8dceac383a55a2d961113b3e0ec">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadConfig()
: <a class="el" href="class_c___device_link.html#db3b73f5257924f22b4fb4a7791614a7">C_DeviceLink</a><li>ReadMsg()
: <a class="el" href="class_c___device_link.html#201b3f05bb28d7017c22ea6a4c35d9a4">C_DeviceLink</a><li>rpm
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#6bbfe322a54d192938a17190aac2cbdc">C_DeviceLink::m_engine_type</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SelectEng1()
: <a class="el" href="class_c___device_link.html#d52edc7a311ac9051bf7083cf2689e97">C_DeviceLink</a><li>SelectEng2()
: <a class="el" href="class_c___device_link.html#f41c42b99d05e03a76066cd8d7a277a6">C_DeviceLink</a><li>SendMsg()
: <a class="el" href="class_c___device_link.html#3305321a7bb8abae90bd2a04689f806a">C_DeviceLink</a><li>set_command_buff()
: <a class="el" href="class_c___device_link.html#0c0a516820ab9386089d610d4b66f41e">C_DeviceLink</a><li>Set_Engine_Data()
: <a class="el" href="class_c___device_link.html#dfb25214f8a99e8860d78494b33de587">C_DeviceLink</a><li>set_engine_one_data()
: <a class="el" href="class_c___device_link.html#e98d8571bbda4d487af5fdaea37e3781">C_DeviceLink</a><li>set_has_read_data()
: <a class="el" href="class_c___device_link.html#b99885e92be09b8f071e54d7301be445">C_DeviceLink</a><li>Set_Manifold()
: <a class="el" href="class_c___device_link.html#35b1e39428be65217f01fd958a917987">C_DeviceLink</a><li>set_read_buff()
: <a class="el" href="class_c___device_link.html#12c91e0918498fd1bafb9540de69c1ed">C_DeviceLink</a><li>Set_RPM()
: <a class="el" href="class_c___device_link.html#70b504863b8a1fa043c7f462abddae93">C_DeviceLink</a><li>Set_Temp_Cyl()
: <a class="el" href="class_c___device_link.html#11d1f1f2087e259b252ce00aada6dcfb">C_DeviceLink</a><li>Set_Temp_Oilin()
: <a class="el" href="class_c___device_link.html#dee20a535edc27fbf8fce2d43dda6919">C_DeviceLink</a><li>Set_Temp_Oilout()
: <a class="el" href="class_c___device_link.html#f581c13397504d7a569fdfa50fa96ca0">C_DeviceLink</a><li>Set_Temp_Water()
: <a class="el" href="class_c___device_link.html#323fdb86d7d3128698057def948affe8">C_DeviceLink</a><li>SetGearDown()
: <a class="el" href="class_c___device_link.html#cd47c3d39ba056eb898f2935f959d28d">C_DeviceLink</a><li>SetGearUp()
: <a class="el" href="class_c___device_link.html#ad8db38719aa64720192e27de159aadc">C_DeviceLink</a><li>SetLock()
: <a class="el" href="class_m_c___crit_section.html#9d304c39bd1bd162cbc49bb66386b2f8">MC_CritSection</a><li>starteng()
: <a class="el" href="class_c___device_link.html#d0b6a6be7bca6f0320232f67d127b5f3">C_DeviceLink</a><li>StartEng1()
: <a class="el" href="class_c___device_link.html#02d40efdf2d7ab9d38eda741bde00a7d">C_DeviceLink</a><li>StartEng2()
: <a class="el" href="class_c___device_link.html#ae19c6147807fe1b219b73c76aa3ce5f">C_DeviceLink</a><li>StartEng3()
: <a class="el" href="class_c___device_link.html#af34777f3208a9ac7754d66e0a333f25">C_DeviceLink</a><li>StartEng4()
: <a class="el" href="class_c___device_link.html#57e1b6dff9b111306f034ecb532b517e">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>temp_cylinders
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#3eac29a1088e445008a912d4dac8b78b">C_DeviceLink::m_engine_type</a><li>temp_oilin
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#d232479d1b9f873902e3e54440505dce">C_DeviceLink::m_engine_type</a><li>temp_oilout
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#e253048756eee602fec6f45df7aab2e1">C_DeviceLink::m_engine_type</a><li>temp_water
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#a99683038ada0f0778d97eb760400336">C_DeviceLink::m_engine_type</a><li>ToggleCockpitLights()
: <a class="el" href="class_c___device_link.html#fbc01e8c690246c91aaee641ce2e8901">C_DeviceLink</a><li>ToggleEng1Select()
: <a class="el" href="class_c___device_link.html#4fab9be6b99244670d2ba8bc23ffab3d">C_DeviceLink</a><li>ToggleEng2Select()
: <a class="el" href="class_c___device_link.html#05379b1e3f749f6a985f74363b493e9b">C_DeviceLink</a><li>ToggleGear()
: <a class="el" href="class_c___device_link.html#011b3965522d628b4540a6ca5ed3abe4">C_DeviceLink</a><li>ToggleLandLights()
: <a class="el" href="class_c___device_link.html#ac1a6b2a5badc597308fb2d85bc0d695">C_DeviceLink</a><li>ToggleNavLights()
: <a class="el" href="class_c___device_link.html#c50cb285269a2f67eb05d2bab6830d2f">C_DeviceLink</a><li>ToggleSmoke()
: <a class="el" href="class_c___device_link.html#33b751acfc354b49340992e80171935e">C_DeviceLink</a><li>toggleswitch()
: <a class="el" href="class_c___device_link.html#b1d7e3ef6a7c3920fbec0a7433a96bb9">C_DeviceLink</a><li>Try()
: <a class="el" href="class_m_c___crit_section.html#614a46e432443229bdc7caf7a2e4dde9">MC_CritSection</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>ValidGet()
: <a class="el" href="class_c___device_link.html#0b29ed1d97069f4219d052132a59c587">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~C_DeviceLink()
: <a class="el" href="class_c___device_link.html#739c2fbfe98ea9a9680af93c86f32e1a">C_DeviceLink</a><li>~MC_CritSection()
: <a class="el" href="class_m_c___crit_section.html#d21578dd33ca54f67ff226267ac1aea1">MC_CritSection</a><li>~MC_Lock()
: <a class="el" href="class_m_c___lock.html#327d81b61aa017a84fba49701cccf099">MC_Lock</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 6 16:57:24 2006 for DeviceLinkWrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
