<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Aircraft.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Aircraft.h</h1><a href="_aircraft_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "devicelink.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_landing_gear_8h.html">LandingGear.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_engine_8h.html">Engine.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_instruments_8h.html">Instruments.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_controls_8h.html">Controls.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_lights_8h.html">Lights.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="_weapon_8h.html">Weapon.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_c___aircraft.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c___aircraft.html">C_Aircraft</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_c___aircraft.html#c724216bcf4eac83922e86ede66abe79">C_Aircraft</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030         <a class="code" href="class_c___aircraft.html#600dad88f4206439809001cc2be4fdec">~C_Aircraft</a>(<span class="keywordtype">void</span>);      
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> <a class="code" href="class_c___aircraft.html#655fd7c8c4300d9eb5dfac935cca9cf5">InitDeviceLink</a>(<span class="keywordtype">void</span>); 
<a name="l00032"></a>00032         <a class="code" href="class_c___landing_gear.html">C_LandingGear</a>* <a class="code" href="class_c___aircraft.html#87e98f0cfacfd996bfcff93487d3d32a">Gear</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033         <a class="code" href="class_c___engine.html">C_Engine</a>* <a class="code" href="class_c___aircraft.html#3302d376eb4f42d9e121b07f9d2bf0b6">Engine</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00034"></a>00034         <a class="code" href="class_c___controls.html">C_Controls</a>* <a class="code" href="class_c___aircraft.html#111e64018f2256c2dff44e70834ea856">Controls</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035         <a class="code" href="class_c___instruments.html">C_Instruments</a>* <a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036         <a class="code" href="class_c___lights.html">C_Lights</a>* <a class="code" href="class_c___aircraft.html#3891f7b45de84daffb2593a29b8bbfc8">Lights</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037         <a class="code" href="class_c___weapon.html">C_Weapon</a>* <a class="code" href="class_c___aircraft.html#44459760d8eb23ab2cc8a2c700e95ae0">Weapon</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> weap_num);
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> <a class="code" href="class_c___aircraft.html#aadbd72f5c8d08cad9885a48b43e8b99">IsGetValid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00039"></a>00039         <span class="keywordtype">int</span> <a class="code" href="class_c___aircraft.html#b2c67c1ba64530675091a8995acf5ee7">GetNumEngines</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040         <span class="keywordtype">char</span>* <a class="code" href="class_c___aircraft.html#7ae25f46840b713424d707a6e7642ac9">GetDLVersion</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041         <span class="keywordtype">char</span>* <a class="code" href="class_c___aircraft.html#d24402365d2dcad10c2f211ad810e078">GetAircraftName</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a><a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">00046</a>         C_DeviceLink <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>; 
<a name="l00047"></a><a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">00047</a>         <a class="code" href="class_c___landing_gear.html">C_LandingGear</a>* <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a>; 
<a name="l00048"></a><a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">00048</a>         <a class="code" href="class_c___engine.html">C_Engine</a>* <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>; 
<a name="l00049"></a><a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">00049</a>         <a class="code" href="class_c___engine.html">C_Engine</a>* <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a>; 
<a name="l00050"></a><a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">00050</a>         <a class="code" href="class_c___engine.html">C_Engine</a>* <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a>; 
<a name="l00051"></a><a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">00051</a>         <a class="code" href="class_c___engine.html">C_Engine</a>* <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a>; 
<a name="l00052"></a><a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">00052</a>         <a class="code" href="class_c___weapon.html">C_Weapon</a> *<a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>; 
<a name="l00053"></a><a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">00053</a>         <a class="code" href="class_c___weapon.html">C_Weapon</a> *<a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a>; 
<a name="l00054"></a><a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">00054</a>         <a class="code" href="class_c___weapon.html">C_Weapon</a> *<a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a>; 
<a name="l00055"></a><a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">00055</a>         <a class="code" href="class_c___weapon.html">C_Weapon</a> *<a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a>; 
<a name="l00056"></a><a class="code" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">00056</a>         <a class="code" href="class_c___weapon.html">C_Weapon</a> *<a class="code" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">m_weap5</a>; 
<a name="l00057"></a><a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">00057</a>         <a class="code" href="class_c___instruments.html">C_Instruments</a>* <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a>; 
<a name="l00058"></a><a class="code" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">00058</a>         <a class="code" href="class_c___controls.html">C_Controls</a>* <a class="code" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">m_ctrl</a>; 
<a name="l00059"></a><a class="code" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">00059</a>         <a class="code" href="class_c___lights.html">C_Lights</a>* <a class="code" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">m_lights</a>; 
<a name="l00060"></a><a class="code" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">00060</a>         <span class="keywordtype">char</span> <a class="code" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">m_dl_ver</a>[64]; 
<a name="l00061"></a><a class="code" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">00061</a>         <span class="keywordtype">char</span> <a class="code" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">m_ac_name</a>[64]; 
<a name="l00062"></a>00062 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
