<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Aircraft.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Aircraft.cpp</h1><a href="_aircraft_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_aircraft_8h.html">Aircraft.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_c___aircraft.html#c724216bcf4eac83922e86ede66abe79">00010</a> <a class="code" href="class_c___aircraft.html#c724216bcf4eac83922e86ede66abe79">C_Aircraft::C_Aircraft</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#655fd7c8c4300d9eb5dfac935cca9cf5">InitDeviceLink</a>() == TRUE)
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014                 <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a> = <span class="keyword">new</span> <a class="code" href="class_c___landing_gear.html">C_LandingGear</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00015"></a>00015                 <span class="comment">// since all the aircraft have at least one engine let's go ahead and</span>
<a name="l00016"></a>00016                 <span class="comment">//instantiate it.</span>
<a name="l00017"></a>00017                 <a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a>(ENGINE_ONE);
<a name="l00018"></a>00018                 <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a> = <span class="keyword">new</span> <a class="code" href="class_c___instruments.html">C_Instruments</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00019"></a>00019                 <a class="code" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">m_ctrl</a> = <span class="keyword">new</span> <a class="code" href="class_c___controls.html">C_Controls</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00020"></a>00020                 <a class="code" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">m_lights</a> = <span class="keyword">new</span> <a class="code" href="class_c___lights.html">C_Lights</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00021"></a>00021                 <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a> = NULL;
<a name="l00022"></a>00022                 <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a> = NULL;
<a name="l00023"></a>00023                 <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a> = NULL;
<a name="l00024"></a>00024                 <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, MG);
<a name="l00025"></a>00025                 <a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, CANNON);
<a name="l00026"></a>00026                 <a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, ROCKETS);
<a name="l00027"></a>00027                 <a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, BOMBS);
<a name="l00028"></a>00028                 <a class="code" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">m_weap5</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, MGCANNON);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 }
<a name="l00033"></a><a class="code" href="class_c___aircraft.html#600dad88f4206439809001cc2be4fdec">00033</a> <a class="code" href="class_c___aircraft.html#600dad88f4206439809001cc2be4fdec">C_Aircraft::~C_Aircraft</a>(<span class="keywordtype">void</span>)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a>;
<a name="l00036"></a>00036         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>;
<a name="l00037"></a>00037         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a>;
<a name="l00038"></a>00038         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">m_ctrl</a>;
<a name="l00039"></a>00039         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">m_lights</a>;
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a> != NULL)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a> != NULL)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a> != NULL)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>;
<a name="l00053"></a>00053         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a>;
<a name="l00054"></a>00054         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a>;
<a name="l00055"></a>00055         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a>;
<a name="l00056"></a>00056         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">m_weap5</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
<a name="l00062"></a><a class="code" href="class_c___aircraft.html#655fd7c8c4300d9eb5dfac935cca9cf5">00062</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___aircraft.html#655fd7c8c4300d9eb5dfac935cca9cf5">C_Aircraft::InitDeviceLink</a>(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         FILE *fp = NULL;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> err = 0;
<a name="l00066"></a>00066         fp = fopen(<span class="stringliteral">"bbbr_debug.txt"</span>, <span class="stringliteral">"w"</span>);
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (err != 0)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 cout &lt;&lt; <span class="stringliteral">"Cannot open config file.\n"</span>;
<a name="l00070"></a>00070                 exit(1);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 <span class="comment">//      return m_dl.Init(fp);</span>
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.Init();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="class_c___aircraft.html#87e98f0cfacfd996bfcff93487d3d32a">00079</a> <a class="code" href="class_c___landing_gear.html">C_LandingGear</a>* <a class="code" href="class_c___aircraft.html#87e98f0cfacfd996bfcff93487d3d32a">C_Aircraft::Gear</a>(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="class_c___aircraft.html#3302d376eb4f42d9e121b07f9d2bf0b6">00087</a> <a class="code" href="class_c___engine.html">C_Engine</a>* <a class="code" href="class_c___aircraft.html#3302d376eb4f42d9e121b07f9d2bf0b6">C_Aircraft::Engine</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">switch</span> (eng_idx)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00092"></a>00092                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>;
<a name="l00093"></a>00093                         <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a>;
<a name="l00096"></a>00096                         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a>;
<a name="l00099"></a>00099                         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a>;
<a name="l00102"></a>00102                         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103                 <span class="keywordflow">default</span>:
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>;
<a name="l00105"></a>00105         }       
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="class_c___aircraft.html#44459760d8eb23ab2cc8a2c700e95ae0">00111</a> <a class="code" href="class_c___weapon.html">C_Weapon</a>* <a class="code" href="class_c___aircraft.html#44459760d8eb23ab2cc8a2c700e95ae0">C_Aircraft::Weapon</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> weap_num)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">switch</span> (weap_num)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <span class="keywordflow">case</span> 1:
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>;
<a name="l00117"></a>00117                         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118                 <span class="keywordflow">case</span> 2:
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a>;
<a name="l00120"></a>00120                         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121                 <span class="keywordflow">case</span> 3:
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a>;
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 <span class="keywordflow">case</span> 4:
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a>;
<a name="l00126"></a>00126                         <span class="keywordflow">break</span>;
<a name="l00127"></a>00127                 <span class="keywordflow">default</span>:
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>;
<a name="l00129"></a>00129         }       
<a name="l00130"></a>00130 }
<a name="l00134"></a><a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">00134</a> <a class="code" href="class_c___instruments.html">C_Instruments</a>* <a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">C_Aircraft::Instruments</a>(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* \brief tells whether passed in command has a valid Get</span>
<a name="l00140"></a>00140 <span class="comment">\param const char* code : the code being checked</span>
<a name="l00141"></a>00141 <span class="comment">\return \b boolean</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a><a class="code" href="class_c___aircraft.html#aadbd72f5c8d08cad9885a48b43e8b99">00144</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___aircraft.html#aadbd72f5c8d08cad9885a48b43e8b99">C_Aircraft::IsGetValid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.ValidGet(code);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* \brief returns the number of engines the aircraft has</span>
<a name="l00150"></a>00150 <span class="comment">\param const char* code : the code being checked</span>
<a name="l00151"></a>00151 <span class="comment">\return \b boolean</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">*/</span>
<a name="l00154"></a><a class="code" href="class_c___aircraft.html#b2c67c1ba64530675091a8995acf5ee7">00154</a> <span class="keywordtype">int</span> <a class="code" href="class_c___aircraft.html#b2c67c1ba64530675091a8995acf5ee7">C_Aircraft::GetNumEngines</a>(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.GetNumEngines();
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* \brief Gets the current DeviceLink version</span>
<a name="l00160"></a>00160 <span class="comment">\returns \b char* : pointer to the string holding the version</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">*/</span>
<a name="l00163"></a><a class="code" href="class_c___aircraft.html#7ae25f46840b713424d707a6e7642ac9">00163</a> <span class="keywordtype">char</span>* <a class="code" href="class_c___aircraft.html#7ae25f46840b713424d707a6e7642ac9">C_Aircraft::GetDLVersion</a>(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;
<a name="l00166"></a>00166         flag = <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.GetDLVersion(<a class="code" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">m_dl_ver</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">m_dl_ver</a>));
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (<span class="keyword">true</span> == flag)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> m_dl_ver;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="keywordflow">return</span> NULL;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00178"></a><a class="code" href="class_c___aircraft.html#d24402365d2dcad10c2f211ad810e078">00178</a> <span class="keywordtype">char</span> * <a class="code" href="class_c___aircraft.html#d24402365d2dcad10c2f211ad810e078">C_Aircraft::GetAircraftName</a>(<span class="keywordtype">void</span>)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;
<a name="l00182"></a>00182 flag = <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.GetAircraftID(<a class="code" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">m_ac_name</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">m_ac_name</a>));
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (<span class="keyword">true</span> == flag)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> m_ac_name;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <span class="stringliteral">"Unknown"</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">00195</a> <span class="keywordtype">void</span> <a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">C_Aircraft::CreateEngine</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="keywordflow">switch</span> (eng_idx)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00200"></a>00200                         <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>,ENGINE_ONE);
<a name="l00201"></a>00201                         <span class="keywordflow">break</span>;
<a name="l00202"></a>00202                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00203"></a>00203                         <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>,ENGINE_TWO);
<a name="l00204"></a>00204                         <span class="keywordflow">break</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00206"></a>00206                         <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, ENGINE_THREE);
<a name="l00207"></a>00207                         <span class="keywordflow">break</span>;
<a name="l00208"></a>00208                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00209"></a>00209                         <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, ENGINE_FOUR);
<a name="l00210"></a>00210                         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211                 <span class="keywordflow">default</span>:
<a name="l00212"></a>00212                         <span class="keywordflow">break</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
