<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Aircraft.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Aircraft.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Main header file for the <a class="el" href="class_c___aircraft.html">C_Aircraft</a> Class. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mike Couvillion </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>Copyright 2004-2007</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Why didn't I make the C_DeviceLink object public and just call that routine? Because one goal I had in this example app was to abtract away the entire DeviceLink class altogether. I wanted the end programmer to be able to code an app knowing NOTHING about DeviceLink.<p>
This code is free to use for free utilities. It is not free for commercial use. Not responsible for any errors. Use at your own risk. If you do use the code I ask you give proper credit. </dd></dl>

<p>
Definition in file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;devicelink.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_engine_8h-source.html">Engine.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_instruments_8h-source.html">Instruments.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_controls_8h-source.html">Controls.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_lights_8h-source.html">Lights.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_weapon_8h-source.html">Weapon.h</a>&quot;</code><br>

<p>
<a href="_aircraft_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html">C_Aircraft</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
