<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Cockpits.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Cockpits.cpp</h1><a href="_cockpits_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_cockpits_8h.html">Cockpits.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_c___cockpits.html#afa7838e8f30ea4246cd81c5e182da19">00003</a> <a class="code" href="class_c___cockpits.html#afa7838e8f30ea4246cd81c5e182da19">C_Cockpits::C_Cockpits</a>(<span class="keywordtype">void</span>)
<a name="l00004"></a>00004         {
<a name="l00005"></a>00005         }
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_c___cockpits.html#83f589c4ec56eea6711cf5f793bcc2aa">00007</a> <a class="code" href="class_c___cockpits.html#83f589c4ec56eea6711cf5f793bcc2aa">C_Cockpits::~C_Cockpits</a>(<span class="keywordtype">void</span>)
<a name="l00008"></a>00008         {
<a name="l00009"></a>00009         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
