<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Controls.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Controls.h</h1><a href="_controls_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include "devicelink.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_c___controls.html">00013</a> <span class="keyword">class </span><a class="code" href="class_c___controls.html">C_Controls</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016                 <a class="code" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">C_Controls</a>(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017                 <a class="code" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">C_Controls</a>(C_DeviceLink* dl);
<a name="l00018"></a>00018                 <a class="code" href="class_c___controls.html#a13aca2c4a2664a132f9420aeb61343b">~C_Controls</a>(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#00c5693ae2c9d968b93de52d1d327bc8">SetFlaps</a>(<span class="keywordtype">float</span> flap_pos);
<a name="l00020"></a>00020                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#bf6768a704df64368b99a2a634611281">GetFlaps</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#7dff8f90891802fa004916d0c1b0383e">SetAileron</a>(<span class="keywordtype">float</span> ail_pos);
<a name="l00022"></a>00022                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#3b637ce7cd06e201a7ca4dde9012b2ce">GetAileron</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#a16d02aa8cd19d3241129c77cb90ff5c">SetElevator</a>(<span class="keywordtype">float</span> ail_pos);
<a name="l00024"></a>00024                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#ecda6c430957255a04790b9eb94a7c2b">GetElevator</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#53a54c6b5994c3e9230177689c666efc">SetRudder</a>(<span class="keywordtype">float</span> ail_pos);
<a name="l00026"></a>00026                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#5312fecc5d33f0df1809f7ab2003baa2">GetRudder</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#7ef226071d665d98431be37055ea0fb6">SetAileronTrim</a>(<span class="keywordtype">float</span> ail_pos);
<a name="l00028"></a>00028                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#f3ba6b18dbc9a6350ebf2d735267a203">GetAileronTrim</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#61df7ce81116b3f9568a8c3a2efb38e8">SetElevatorTrim</a>(<span class="keywordtype">float</span> ail_pos);
<a name="l00030"></a>00030                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#7ccdb2a54b04169c025be07d323165df">GetElevatorTrim</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#e6ca1fc2f830ca6e31615f4f4993f07c">SetRudderTrim</a>(<span class="keywordtype">float</span> ail_pos);
<a name="l00032"></a>00032                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#bb7d43b060814dd4b7bad0824f013442">GetRudderTrim</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#edeba291df291582224e39042951b3bc">SetPower</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx, <span class="keywordtype">float</span> pos);
<a name="l00034"></a>00034                 <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#85fb1d233417de050b9e2a69a6f94954">GetPower</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00035"></a>00035                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#e06c3547594692eec88a5ecde613659b">DeployAirbrake</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#30691d8cf439f84066fa501008fe8d1c">RetractAirbrake</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#f22b3ae60871f2ed8d70ecaa48a54b1c">CowlFlaps</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#8a1d67edc7c857e800e181d2e50219f2">LvlStabOn</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#3f8d748e7a7d388908fc9f37c8d79d62">LvlStabOff</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">00042</a>                 C_DeviceLink* <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>;
<a name="l00043"></a>00043                 <span class="keywordtype">int</span> <a class="code" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">getairbrake</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> <a class="code" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">getlvlstab</a>(<span class="keywordtype">void</span>);   
<a name="l00045"></a>00045                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a>(<span class="keywordtype">int</span> i);
<a name="l00046"></a>00046                 <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a>(<span class="keywordtype">int</span> i);
<a name="l00047"></a>00047 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
