<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Controls.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Controls.cpp</h1><a href="_controls_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_controls_8h.html">Controls.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">00012</a> <a class="code" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">C_Controls::C_Controls</a>(<span class="keywordtype">void</span>)
<a name="l00013"></a>00013 : m_dl(NULL)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 }
<a name="l00016"></a><a class="code" href="class_c___controls.html#4caa5fd82c9049c81dae57aaaecec92a">00016</a> <a class="code" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">C_Controls::C_Controls</a>(C_DeviceLink* dl)
<a name="l00017"></a>00017 : m_dl(dl)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
<a name="l00020"></a><a class="code" href="class_c___controls.html#a13aca2c4a2664a132f9420aeb61343b">00020</a> <a class="code" href="class_c___controls.html#a13aca2c4a2664a132f9420aeb61343b">C_Controls::~C_Controls</a>(<span class="keywordtype">void</span>)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00032"></a><a class="code" href="class_c___controls.html#edeba291df291582224e39042951b3bc">00032</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#edeba291df291582224e39042951b3bc">C_Controls::SetPower</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx, <span class="keywordtype">float</span> power_pos)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Power(eng_idx, power_pos);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00044"></a><a class="code" href="class_c___controls.html#85fb1d233417de050b9e2a69a6f94954">00044</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#85fb1d233417de050b9e2a69a6f94954">C_Controls::GetPower</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Power(eng_idx))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Power(eng_idx);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">return</span> 0.00;
<a name="l00051"></a>00051 }
<a name="l00057"></a><a class="code" href="class_c___controls.html#00c5693ae2c9d968b93de52d1d327bc8">00057</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#00c5693ae2c9d968b93de52d1d327bc8">C_Controls::SetFlaps</a>(<span class="keywordtype">float</span> flap_pos)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Flaps(flap_pos);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="class_c___controls.html#bf6768a704df64368b99a2a634611281">00066</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#bf6768a704df64368b99a2a634611281">C_Controls::GetFlaps</a>(<span class="keywordtype">void</span>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Flaps())
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Flaps();
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">return</span> 0.00;}
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="class_c___controls.html#7dff8f90891802fa004916d0c1b0383e">00079</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#7dff8f90891802fa004916d0c1b0383e">C_Controls::SetAileron</a>(<span class="keywordtype">float</span> ail_pos)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Aileron(ail_pos);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00088"></a><a class="code" href="class_c___controls.html#3b637ce7cd06e201a7ca4dde9012b2ce">00088</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#3b637ce7cd06e201a7ca4dde9012b2ce">C_Controls::GetAileron</a>(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Aileron())
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Aileron();
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">return</span> 0.00;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="class_c___controls.html#a16d02aa8cd19d3241129c77cb90ff5c">00102</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#a16d02aa8cd19d3241129c77cb90ff5c">C_Controls::SetElevator</a>(<span class="keywordtype">float</span> elev_pos)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Elevator(elev_pos);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_c___controls.html#ecda6c430957255a04790b9eb94a7c2b">00111</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#ecda6c430957255a04790b9eb94a7c2b">C_Controls::GetElevator</a>(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Elevator())
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Elevator();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> 0.00;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00125"></a><a class="code" href="class_c___controls.html#53a54c6b5994c3e9230177689c666efc">00125</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#53a54c6b5994c3e9230177689c666efc">C_Controls::SetRudder</a>(<span class="keywordtype">float</span> rudder_pos)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Rudder(rudder_pos);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="class_c___controls.html#5312fecc5d33f0df1809f7ab2003baa2">00134</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#5312fecc5d33f0df1809f7ab2003baa2">C_Controls::GetRudder</a>(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Rudder())
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Rudder();
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">return</span> 0.00;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="class_c___controls.html#7ef226071d665d98431be37055ea0fb6">00148</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#7ef226071d665d98431be37055ea0fb6">C_Controls::SetAileronTrim</a>(<span class="keywordtype">float</span> ail_pos_trim)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_AilTrim(ail_pos_trim);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00157"></a><a class="code" href="class_c___controls.html#f3ba6b18dbc9a6350ebf2d735267a203">00157</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#f3ba6b18dbc9a6350ebf2d735267a203">C_Controls::GetAileronTrim</a>(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_AilTrim())
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_AilTrim();
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">return</span> 0.00;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="class_c___controls.html#61df7ce81116b3f9568a8c3a2efb38e8">00171</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#61df7ce81116b3f9568a8c3a2efb38e8">C_Controls::SetElevatorTrim</a>(<span class="keywordtype">float</span> elev_pos_trim)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_ElvTrim(elev_pos_trim);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="class_c___controls.html#7ccdb2a54b04169c025be07d323165df">00180</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#7ccdb2a54b04169c025be07d323165df">C_Controls::GetElevatorTrim</a>(<span class="keywordtype">void</span>)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_ElvTrim())
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_ElvTrim();
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">return</span> 0.00;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00194"></a><a class="code" href="class_c___controls.html#e6ca1fc2f830ca6e31615f4f4993f07c">00194</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#e6ca1fc2f830ca6e31615f4f4993f07c">C_Controls::SetRudderTrim</a>(<span class="keywordtype">float</span> rudder_pos_trim)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_RudTrim(rudder_pos_trim);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="class_c___controls.html#bb7d43b060814dd4b7bad0824f013442">00203</a> <span class="keywordtype">float</span> <a class="code" href="class_c___controls.html#bb7d43b060814dd4b7bad0824f013442">C_Controls::GetRudderTrim</a>(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_RudTrim())
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_RudTrim();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">return</span> 0.00;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">00215</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">C_Controls::togglelvlstab</a>(<span class="keywordtype">int</span> i)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (i == <a class="code" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">getlvlstab</a>())
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_LvlStab();
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="class_c___controls.html#8a1d67edc7c857e800e181d2e50219f2">00227</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#8a1d67edc7c857e800e181d2e50219f2">C_Controls::LvlStabOn</a>(<span class="keywordtype">void</span>)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a>(0);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00235"></a><a class="code" href="class_c___controls.html#3f8d748e7a7d388908fc9f37c8d79d62">00235</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#3f8d748e7a7d388908fc9f37c8d79d62">C_Controls::LvlStabOff</a>(<span class="keywordtype">void</span>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a>(1);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00243"></a><a class="code" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">00243</a> <span class="keywordtype">int</span> <a class="code" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">C_Controls::getlvlstab</a>(<span class="keywordtype">void</span>)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_LvlStab())
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_LvlStab();
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00256"></a><a class="code" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">00256</a> <span class="keywordtype">int</span> <a class="code" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">C_Controls::getairbrake</a>(<span class="keywordtype">void</span>)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Airbrakes())
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Airbrakes();
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="keywordflow">return</span> 0;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">00268</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">C_Controls::toggleairbrake</a>(<span class="keywordtype">int</span> i)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (i == <a class="code" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">getairbrake</a>())
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Airbrakes();
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00275"></a>00275 }
<a name="l00279"></a><a class="code" href="class_c___controls.html#e06c3547594692eec88a5ecde613659b">00279</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#e06c3547594692eec88a5ecde613659b">C_Controls::DeployAirbrake</a>(<span class="keywordtype">void</span>)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a>(0);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00287"></a><a class="code" href="class_c___controls.html#30691d8cf439f84066fa501008fe8d1c">00287</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#30691d8cf439f84066fa501008fe8d1c">C_Controls::RetractAirbrake</a>(<span class="keywordtype">void</span>)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a>(1);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00295"></a><a class="code" href="class_c___controls.html#f22b3ae60871f2ed8d70ecaa48a54b1c">00295</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___controls.html#f22b3ae60871f2ed8d70ecaa48a54b1c">C_Controls::CowlFlaps</a>(<span class="keywordtype">void</span>)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_CowlFlaps();
<a name="l00298"></a>00298 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
