<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Engine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Engine.h</h1><a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include "devicelink.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_c___engine.html">00009</a> <span class="keyword">class </span><a class="code" href="class_c___engine.html">C_Engine</a>
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011         <span class="keyword">public</span>:
<a name="l00012"></a>00012                 <a class="code" href="class_c___engine.html#2ded6bb61f911d1350af4b888385962b">C_Engine</a>(<span class="keywordtype">void</span>);
<a name="l00013"></a>00013                 <a class="code" href="class_c___engine.html#2ded6bb61f911d1350af4b888385962b">C_Engine</a>(C_DeviceLink* dl, <span class="keywordtype">int</span> engidx);
<a name="l00014"></a>00014                 <a class="code" href="class_c___engine.html#46debd7224865ec337b295505f2a14f2">~C_Engine</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015         <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">00016</a>                 C_DeviceLink* <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>;
<a name="l00017"></a><a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">00017</a>                 <span class="keywordtype">int</span> <a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>; 
<a name="l00018"></a>00018         <span class="keywordtype">int</span> <a class="code" href="class_c___engine.html#6cbb1dfa92da3cbd42a5746dfdcbefe3">wep_state</a>(<span class="keywordtype">void</span>); 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a>00021                 <span class="keywordtype">float</span> <a class="code" href="class_c___engine.html#9cdf766f821da42f759d3ea013ec910c">GetRPM</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022                 <span class="keywordtype">float</span> <a class="code" href="class_c___engine.html#5b3f8a28e072b24a461e4155d4013b77">GetMani</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">float</span> <a class="code" href="class_c___engine.html#0e42915963070371899b9a6a6741ac94">GetOilin</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024                 <span class="keywordtype">float</span> <a class="code" href="class_c___engine.html#b4a104e9f857b8c768a3f9b2863e3d2d">GetOilout</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025                 <span class="keywordtype">float</span> <a class="code" href="class_c___engine.html#dc93f35b31178b5be6541da70ed5690c">GetWater</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026                 <span class="keywordtype">float</span> <a class="code" href="class_c___engine.html#bfdf1e643cbffb4f5b49b5d82e78f01e">GetCyl</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keywordtype">int</span> <a class="code" href="class_c___engine.html#2a4e3719077adf74772560c8533e1266">GetNumMags</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#d08111bd0e0d6d5c7b122f042162edd9">SetData</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#271ab14da7568240edc2f91d4ccdce7f">Start</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#1c25481500677dba88c144a45927e7c4">Stop</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> <a class="code" href="class_c___engine.html#aebe77338e9e8935833674c753f8f00c">WEPOn</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032                 <span class="keywordtype">void</span> <a class="code" href="class_c___engine.html#69f800c4aa21c3c61f629f80a8fd7362">WEPOff</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#8c561d0200483bf389216d5563b66991">SuperChargerNext</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#b0e37ed1f3fe09dc5c375e67f48b3f4e">SuperChargerPrev</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#c9d7164a6031f5cb467234a8a2eaa99e">MagNext</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#8cceb190d15bc049e4751887bf834fed">MagPrev</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#3f2e509b1358b156f2a9489d914033a5">FireExt</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span> <a class="code" href="class_c___engine.html#f5a4a9685fd408cc405f650ca98004d6">Feather</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039         };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
