<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Instruments.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Instruments.cpp</h1><a href="_instruments_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_instruments_8h.html">Instruments.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">00009</a> <a class="code" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">C_Instruments::C_Instruments</a>(<span class="keywordtype">void</span>)
<a name="l00010"></a>00010 : m_dl(NULL)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a><a class="code" href="class_c___instruments.html#3cc5f086d54ddcfa27bdc837cea3b1f4">00013</a> <a class="code" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">C_Instruments::C_Instruments</a>(C_DeviceLink* dl)
<a name="l00014"></a>00014 : m_dl(dl)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 }
<a name="l00017"></a><a class="code" href="class_c___instruments.html#5f5472ed043d524c76835a6807ecd6e9">00017</a> <a class="code" href="class_c___instruments.html#5f5472ed043d524c76835a6807ecd6e9">C_Instruments::~C_Instruments</a>(<span class="keywordtype">void</span>)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
<a name="l00023"></a><a class="code" href="class_c___instruments.html#688567f22b0c2ba74f732a193d5e7cdd">00023</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#688567f22b0c2ba74f732a193d5e7cdd">C_Instruments::SetIAS</a>(<span class="keywordtype">void</span>)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_IAS();
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00038"></a><a class="code" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">00038</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">C_Instruments::GetTAS</a>(Speed type)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordtype">double</span> kts_tas = 0.00;
<a name="l00041"></a>00041         <span class="keywordtype">float</span> ias = <a class="code" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">GetIAS</a>();
<a name="l00042"></a>00042         <span class="keywordtype">float</span> alt = <a class="code" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">GetAlt</a>();
<a name="l00043"></a>00043 <span class="comment">//      float feet_alt = static_cast&lt;float&gt;(alt * 3.28);</span>
<a name="l00044"></a>00044         <span class="keywordtype">float</span> kts_ias = static_cast&lt;float&gt;(ias * 0.54);
<a name="l00045"></a>00045         <span class="keywordtype">float</span> T = 15.0 + 273.0;
<a name="l00046"></a>00046         <span class="keywordtype">double</span> base = 1.00 - (0.22558*alt);
<a name="l00047"></a>00047         <span class="keywordtype">double</span> fpow = 5.25611;
<a name="l00048"></a>00048         <span class="keywordtype">double</span> p = pow(base, fpow);
<a name="l00049"></a>00049         <span class="keywordtype">double</span> P = (1013.25*p);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         kts_tas = kts_ias*(sqrt(1013.25*T/(P*288.15)));
<a name="l00052"></a>00052 <span class="comment">//      kts_tas = static_cast&lt;float&gt;(kts_ias + ((kts_ias *.02)*(floor((feet_alt/1000)))));</span>
<a name="l00053"></a>00053         <span class="keywordflow">switch</span> (type)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">case</span> KTS:
<a name="l00056"></a>00056                         <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas);
<a name="l00057"></a>00057                         <span class="keywordflow">break</span>;
<a name="l00058"></a>00058                 <span class="keywordflow">case</span> MPH:
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas * 1.15);
<a name="l00060"></a>00060                         <span class="keywordflow">break</span>;
<a name="l00061"></a>00061                 <span class="keywordflow">case</span> KMH:
<a name="l00062"></a>00062             <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas * 1.85);
<a name="l00063"></a>00063                         <span class="keywordflow">break</span>;
<a name="l00064"></a>00064                 <span class="keywordflow">default</span>:
<a name="l00065"></a>00065             <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas * 1.85);
<a name="l00066"></a>00066                         <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 }
<a name="l00073"></a><a class="code" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">00073</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">C_Instruments::GetIAS</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_IAS();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="class_c___instruments.html#cc67a07ec2bd7397c90a56c40d5400cb">00081</a> <span class="keywordtype">void</span> <a class="code" href="class_c___instruments.html#cc67a07ec2bd7397c90a56c40d5400cb">C_Instruments::SetVario</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Vario();
<a name="l00084"></a>00084 }
<a name="l00089"></a><a class="code" href="class_c___instruments.html#9bfb3d7943d3d8b0306661bbcd7c27b5">00089</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#9bfb3d7943d3d8b0306661bbcd7c27b5">C_Instruments::GetVario</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Vario();
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="class_c___instruments.html#2636f9a9553e23a95359ec512750f5f0">00097</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#2636f9a9553e23a95359ec512750f5f0">C_Instruments::SetSlip</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Slip();
<a name="l00100"></a>00100 }
<a name="l00105"></a><a class="code" href="class_c___instruments.html#d5bb03ba7a5408ee19fa8280665e17bf">00105</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#d5bb03ba7a5408ee19fa8280665e17bf">C_Instruments::GetSlip</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Slip();
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="class_c___instruments.html#18e6997aae67332254aacd81943cf06a">00113</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#18e6997aae67332254aacd81943cf06a">C_Instruments::SetTurn</a>(<span class="keywordtype">void</span>)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Turn();
<a name="l00116"></a>00116 }
<a name="l00121"></a><a class="code" href="class_c___instruments.html#8c8a154b1bcc4454179ecb3c72886b3e">00121</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#8c8a154b1bcc4454179ecb3c72886b3e">C_Instruments::GetTurn</a>(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Turn();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="class_c___instruments.html#d45805a213b9dfd3f0daa6337fdda937">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_c___instruments.html#d45805a213b9dfd3f0daa6337fdda937">C_Instruments::SetAngSpd</a>(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_AngSpd();
<a name="l00132"></a>00132 }
<a name="l00137"></a><a class="code" href="class_c___instruments.html#0b03d5f31d304e5c0142a61dfec4f0bb">00137</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#0b03d5f31d304e5c0142a61dfec4f0bb">C_Instruments::GetAngSpd</a>(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_AngSpd();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="class_c___instruments.html#80e1e87625316282af89c9dd4ffb09ee">00145</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#80e1e87625316282af89c9dd4ffb09ee">C_Instruments::SetAlt</a>(<span class="keywordtype">void</span>)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Alt();
<a name="l00148"></a>00148 }
<a name="l00153"></a><a class="code" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">00153</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">C_Instruments::GetAlt</a>(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Alt();
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="class_c___instruments.html#8832c873401423a358e936970744adfd">00161</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#8832c873401423a358e936970744adfd">C_Instruments::SetAzimuth</a>(<span class="keywordtype">void</span>)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Azimuth();
<a name="l00164"></a>00164 }
<a name="l00169"></a><a class="code" href="class_c___instruments.html#26b3f2b00dd3ea4ca8d159005bca312d">00169</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#26b3f2b00dd3ea4ca8d159005bca312d">C_Instruments::GetAzimuth</a>(<span class="keywordtype">void</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Azimuth();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="class_c___instruments.html#7886364e8d5642ac8d1f6700be955525">00177</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#7886364e8d5642ac8d1f6700be955525">C_Instruments::SetBeaconAzimuth</a>(<span class="keywordtype">void</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_BeaconAzimuth();
<a name="l00180"></a>00180 }
<a name="l00185"></a><a class="code" href="class_c___instruments.html#123d70f8f05350085f894f269d425df8">00185</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#123d70f8f05350085f894f269d425df8">C_Instruments::GetBeaconAzimuth</a>(<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_BeaconAzimuth();
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00193"></a><a class="code" href="class_c___instruments.html#9196d6a0fc086f1bb01f5995a221480d">00193</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#9196d6a0fc086f1bb01f5995a221480d">C_Instruments::SetRoll</a>(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Roll();
<a name="l00196"></a>00196 }
<a name="l00201"></a><a class="code" href="class_c___instruments.html#b348dc1f4d36809c9ee3c9abe0d7ba42">00201</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#b348dc1f4d36809c9ee3c9abe0d7ba42">C_Instruments::GetRoll</a>(<span class="keywordtype">void</span>)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Roll();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00209"></a><a class="code" href="class_c___instruments.html#bf6ef0d94feb110c43b777b1e084766f">00209</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#bf6ef0d94feb110c43b777b1e084766f">C_Instruments::SetPitch</a>(<span class="keywordtype">void</span>)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Pitch();
<a name="l00212"></a>00212 }
<a name="l00217"></a><a class="code" href="class_c___instruments.html#308c4aa7cf313de5b9b4c178009f0a95">00217</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#308c4aa7cf313de5b9b4c178009f0a95">C_Instruments::GetPitch</a>(<span class="keywordtype">void</span>)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Pitch();
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00225"></a><a class="code" href="class_c___instruments.html#5001180b4bbc71a1c22aca8972eb5877">00225</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#5001180b4bbc71a1c22aca8972eb5877">C_Instruments::SetFuel</a>(<span class="keywordtype">void</span>)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Fuel();
<a name="l00228"></a>00228 }
<a name="l00233"></a><a class="code" href="class_c___instruments.html#b803dfeb10a3c1ffca2687dc0c846f8c">00233</a> <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#b803dfeb10a3c1ffca2687dc0c846f8c">C_Instruments::GetFuel</a>(<span class="keywordtype">void</span>)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Fuel();
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00241"></a><a class="code" href="class_c___instruments.html#ca6c6a2fd4a49c951fb1f312b3310cb0">00241</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#ca6c6a2fd4a49c951fb1f312b3310cb0">C_Instruments::SetAll</a>(<span class="keywordtype">void</span>)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;SetAllInstruments();
<a name="l00244"></a>00244 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
