<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Instruments.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Instruments.h</h1><a href="_instruments_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include "devicelink.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_c___instruments.html">00010</a> <span class="keyword">class </span><a class="code" href="class_c___instruments.html">C_Instruments</a>
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012         <span class="keyword">public</span>:
<a name="l00013"></a>00013                 <a class="code" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">C_Instruments</a>(<span class="keywordtype">void</span>);
<a name="l00014"></a>00014                 <a class="code" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">C_Instruments</a>(C_DeviceLink* dl);
<a name="l00015"></a>00015                 <a class="code" href="class_c___instruments.html#5f5472ed043d524c76835a6807ecd6e9">~C_Instruments</a>(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#688567f22b0c2ba74f732a193d5e7cdd">SetIAS</a>(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">GetIAS</a>(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> <a class="code" href="class_c___instruments.html#cc67a07ec2bd7397c90a56c40d5400cb">SetVario</a>(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#9bfb3d7943d3d8b0306661bbcd7c27b5">GetVario</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#2636f9a9553e23a95359ec512750f5f0">SetSlip</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#d5bb03ba7a5408ee19fa8280665e17bf">GetSlip</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#18e6997aae67332254aacd81943cf06a">SetTurn</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#8c8a154b1bcc4454179ecb3c72886b3e">GetTurn</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> <a class="code" href="class_c___instruments.html#d45805a213b9dfd3f0daa6337fdda937">SetAngSpd</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#0b03d5f31d304e5c0142a61dfec4f0bb">GetAngSpd</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#80e1e87625316282af89c9dd4ffb09ee">SetAlt</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">GetAlt</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#8832c873401423a358e936970744adfd">SetAzimuth</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#26b3f2b00dd3ea4ca8d159005bca312d">GetAzimuth</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#7886364e8d5642ac8d1f6700be955525">SetBeaconAzimuth</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#123d70f8f05350085f894f269d425df8">GetBeaconAzimuth</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#9196d6a0fc086f1bb01f5995a221480d">SetRoll</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#b348dc1f4d36809c9ee3c9abe0d7ba42">GetRoll</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#bf6ef0d94feb110c43b777b1e084766f">SetPitch</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#308c4aa7cf313de5b9b4c178009f0a95">GetPitch</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#5001180b4bbc71a1c22aca8972eb5877">SetFuel</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#b803dfeb10a3c1ffca2687dc0c846f8c">GetFuel</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span> <a class="code" href="class_c___instruments.html#ca6c6a2fd4a49c951fb1f312b3310cb0">SetAll</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039                 <span class="keywordtype">float</span> <a class="code" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">GetTAS</a>(Speed type = KMH);
<a name="l00040"></a>00040         <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">00041</a>                 C_DeviceLink* <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 
<a name="l00044"></a>00044         };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
