<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/LandingGear.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>LandingGear.h</h1><a href="_landing_gear_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include "devicelink.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_c___landing_gear.html">00009</a> <span class="keyword">class </span><a class="code" href="class_c___landing_gear.html">C_LandingGear</a>
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011         <span class="keyword">public</span>:
<a name="l00012"></a>00012                 <a class="code" href="class_c___landing_gear.html#37b1787eb36c9b238ff8d3e066f98d72">C_LandingGear</a>(<span class="keywordtype">void</span>);
<a name="l00013"></a>00013                 <a class="code" href="class_c___landing_gear.html#37b1787eb36c9b238ff8d3e066f98d72">C_LandingGear</a>(C_DeviceLink* dl);
<a name="l00014"></a>00014                 <a class="code" href="class_c___landing_gear.html#a0d1fa7220b54a1f348c7993ce19ec2d">~C_LandingGear</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015                 <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#b0d2cededd78e4b65cb7f27e6c926864">Raise</a>(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016                 <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#e37410246dacddbd87cc11f6a5823a7e">Lower</a>(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017                 <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#0ab992d151598a8ab461dcb9e7d922e3">QueryPos</a>(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018                 <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#3331b51553cd1b0668810659036d44ef">GetLeftPos</a>(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019                 <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#abec872858cf12c6459e5785a1435e0c">GetRightPos</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020                 <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#30604abb58a50e049257fd7e9f308289">GetCenterPos</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021                 <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#6f04fd619bb7c84efdf9d15c8ec9276c">LockTailWheel</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#cd316d3e7c59407a5c6f06f7b89fa8bb">ManualRaise</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#390d118ba56ea7140ae80e0783b65f04">ManualLower</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024         <span class="keyword">private</span>:
<a name="l00025"></a><a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">00025</a>                 C_DeviceLink* <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>;
<a name="l00026"></a><a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">00026</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>;
<a name="l00027"></a><a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">00027</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>;
<a name="l00028"></a><a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">00028</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>;
<a name="l00029"></a>00029         };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
