<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/LandingGear.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>LandingGear.cpp</h1><a href="_landing_gear_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_landing_gear_8h.html">LandingGear.h</a>"</span>
<a name="l00010"></a><a class="code" href="class_c___landing_gear.html#37b1787eb36c9b238ff8d3e066f98d72">00010</a> <a class="code" href="class_c___landing_gear.html#37b1787eb36c9b238ff8d3e066f98d72">C_LandingGear::C_LandingGear</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 : m_left_pos(0)
<a name="l00012"></a>00012 , m_right_pos(0)
<a name="l00013"></a>00013 , m_center_pos(0)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015         }
<a name="l00020"></a><a class="code" href="class_c___landing_gear.html#3237ad680c116cda4130b68e554f39af">00020</a> <a class="code" href="class_c___landing_gear.html#37b1787eb36c9b238ff8d3e066f98d72">C_LandingGear::C_LandingGear</a>(C_DeviceLink* dl)
<a name="l00021"></a>00021 : m_left_pos(0)
<a name="l00022"></a>00022 , m_right_pos(0)
<a name="l00023"></a>00023 , m_center_pos(0)
<a name="l00024"></a>00024 , m_dl(dl)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
<a name="l00030"></a><a class="code" href="class_c___landing_gear.html#a0d1fa7220b54a1f348c7993ce19ec2d">00030</a> <a class="code" href="class_c___landing_gear.html#a0d1fa7220b54a1f348c7993ce19ec2d">C_LandingGear::~C_LandingGear</a>(<span class="keywordtype">void</span>)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00036"></a><a class="code" href="class_c___landing_gear.html#b0d2cededd78e4b65cb7f27e6c926864">00036</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#b0d2cededd78e4b65cb7f27e6c926864">C_LandingGear::Raise</a>(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;SetGearUp();
<a name="l00039"></a>00039         }
<a name="l00043"></a><a class="code" href="class_c___landing_gear.html#e37410246dacddbd87cc11f6a5823a7e">00043</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#e37410246dacddbd87cc11f6a5823a7e">C_LandingGear::Lower</a>(<span class="keywordtype">void</span>)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;SetGearDown();
<a name="l00046"></a>00046         }
<a name="l00050"></a><a class="code" href="class_c___landing_gear.html#0ab992d151598a8ab461dcb9e7d922e3">00050</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#0ab992d151598a8ab461dcb9e7d922e3">C_LandingGear::QueryPos</a>(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a> = <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;GetGearPos(DL_GET_LEFT_GEAR_POS);
<a name="l00053"></a>00053         <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a> = <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;GetGearPos(DL_GET_RIGHT_GEAR_POS);
<a name="l00054"></a>00054         <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a> = <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;GetGearPos(DL_GET_CENTER_GEAR_POS);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> ((0 &lt;= <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>) &amp;&amp; (0 &lt;= <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>) &amp;&amp; (0 &lt;= <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>))
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00058"></a>00058                 } <span class="keywordflow">else</span>
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062 }
<a name="l00066"></a><a class="code" href="class_c___landing_gear.html#3331b51553cd1b0668810659036d44ef">00066</a> <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#3331b51553cd1b0668810659036d44ef">C_LandingGear::GetLeftPos</a>(<span class="keywordtype">void</span>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>;
<a name="l00069"></a>00069 }
<a name="l00073"></a><a class="code" href="class_c___landing_gear.html#abec872858cf12c6459e5785a1435e0c">00073</a> <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#abec872858cf12c6459e5785a1435e0c">C_LandingGear::GetRightPos</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>;
<a name="l00076"></a>00076 }
<a name="l00080"></a><a class="code" href="class_c___landing_gear.html#30604abb58a50e049257fd7e9f308289">00080</a> <span class="keywordtype">float</span> <a class="code" href="class_c___landing_gear.html#30604abb58a50e049257fd7e9f308289">C_LandingGear::GetCenterPos</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="class_c___landing_gear.html#390d118ba56ea7140ae80e0783b65f04">00088</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#390d118ba56ea7140ae80e0783b65f04">C_LandingGear::ManualLower</a>(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;ManualGearDown();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="class_c___landing_gear.html#cd316d3e7c59407a5c6f06f7b89fa8bb">00096</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___landing_gear.html#cd316d3e7c59407a5c6f06f7b89fa8bb">C_LandingGear::ManualRaise</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;ManualGearUp();
<a name="l00099"></a>00099 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
