<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Lights.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Lights.h</h1><a href="_lights_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#pragma once</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "devicelink.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_c___lights.html">00020</a> <span class="keyword">class </span><a class="code" href="class_c___lights.html">C_Lights</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">public</span>:
<a name="l00023"></a>00023                 <a class="code" href="class_c___lights.html#7a8ad3c63ab2ced2c9aa0e76a2abaeb4">C_Lights</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024                 <a class="code" href="class_c___lights.html#7a8ad3c63ab2ced2c9aa0e76a2abaeb4">C_Lights</a>(C_DeviceLink* dl);
<a name="l00025"></a>00025                 <a class="code" href="class_c___lights.html#ac67351ee6abc037793e1665bfad2fd5">~C_Lights</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026                 <span class="keywordtype">bool</span> <a class="code" href="class_c___lights.html#a31b8786133a4ee13e460ea1b428b192">ToggleLanding</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keywordtype">bool</span> <a class="code" href="class_c___lights.html#ddf16865e31cbb18c78c74f24e86f831">ToggleNav</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028                 <span class="keywordtype">bool</span> <a class="code" href="class_c___lights.html#1941287f024a7f1cf8638405fe76393a">TogglePanel</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029         <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">00030</a>                 C_DeviceLink* <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>;
<a name="l00031"></a>00031 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
