<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Lights.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Lights.cpp</h1><a href="_lights_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_lights_8h.html">Lights.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00006"></a><a class="code" href="class_c___lights.html#81f53a082a948eda66dff0da164c73e8">00006</a> <a class="code" href="class_c___lights.html#7a8ad3c63ab2ced2c9aa0e76a2abaeb4">C_Lights::C_Lights</a>(C_DeviceLink* dl)
<a name="l00007"></a>00007 : m_dl(dl)
<a name="l00008"></a>00008         {
<a name="l00009"></a>00009         }
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="class_c___lights.html#7a8ad3c63ab2ced2c9aa0e76a2abaeb4">00014</a> <a class="code" href="class_c___lights.html#7a8ad3c63ab2ced2c9aa0e76a2abaeb4">C_Lights::C_Lights</a>(<span class="keywordtype">void</span>)
<a name="l00015"></a>00015 : m_dl(NULL)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_c___lights.html#ac67351ee6abc037793e1665bfad2fd5">00019</a> <a class="code" href="class_c___lights.html#ac67351ee6abc037793e1665bfad2fd5">C_Lights::~C_Lights</a>(<span class="keywordtype">void</span>)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="class_c___lights.html#1941287f024a7f1cf8638405fe76393a">00027</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___lights.html#1941287f024a7f1cf8638405fe76393a">C_Lights::TogglePanel</a>(<span class="keywordtype">void</span>)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>-&gt;ToggleCockpitLights();
<a name="l00030"></a>00030         }
<a name="l00035"></a><a class="code" href="class_c___lights.html#a31b8786133a4ee13e460ea1b428b192">00035</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___lights.html#a31b8786133a4ee13e460ea1b428b192">C_Lights::ToggleLanding</a>(<span class="keywordtype">void</span>)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>-&gt;ToggleLandLights();
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="class_c___lights.html#ddf16865e31cbb18c78c74f24e86f831">00044</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___lights.html#ddf16865e31cbb18c78c74f24e86f831">C_Lights::ToggleNav</a>(<span class="keywordtype">void</span>)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>-&gt;ToggleNavLights();
<a name="l00047"></a>00047         }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
