<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Weapon.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Weapon.h</h1><a href="_weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include "devicelink.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_c___weapon.html">00009</a> <span class="keyword">class </span><a class="code" href="class_c___weapon.html">C_Weapon</a>
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011         <span class="keyword">public</span>:
<a name="l00012"></a>00012                 <a class="code" href="class_c___weapon.html#bc37534d9cb28b238c43b8089eb7a44d">C_Weapon</a>(<span class="keywordtype">void</span>);
<a name="l00013"></a>00013                 <a class="code" href="class_c___weapon.html#bc37534d9cb28b238c43b8089eb7a44d">C_Weapon</a>(C_DeviceLink* dl, WeapType weap);
<a name="l00014"></a>00014                 <a class="code" href="class_c___weapon.html#0409e1cda8a69a3353d6cf6c39b8e809">~C_Weapon</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#e85b87d28766395b33302e82fcae393a">Fire</a>(<span class="keywordtype">void</span>);
<a name="l00016"></a>00016                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#bc6e2a8002b303c805e06acc73917da1">CeaseFire</a>(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017                 <span class="keywordtype">int</span> <a class="code" href="class_c___weapon.html#6ce3ab906578f54ca72080eeab24a48a">GetWeaponState</a>(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#2e64a1708b113e33c06f997a70a29e18">IncBombSightAngle</a>(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#6511ed77ab5547d14a8dcb6c541e9aa4">DecBombSightAngle</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#6798e4d4e0b4372ef1dc5c63bc9758a7">IncBombSightAlt</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#2be904a2b5f2e39e374a02202b4e87d6">DecBombSightAlt</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#1b41cbe09954936a70013f6bbf90d5a5">IncBombSightSpeed</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#0ee08c8e1b21dbe83d9be192ccb725b6">DecBombSightSpeed</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#3c2bd62aaac8fb2a8c8d2052f84f214b">AdjSightRight</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#93e5c6df3299f36b15811caaa1087b61">AdjSightLeft</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026                 <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#08a9a161e94ee15dcbfe7efc106a92a8">ToggleGunPods</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keywordtype">int</span> <a class="code" href="class_c___weapon.html#64666a4894e8fe013ae2d746f115ceaa">GetGunPods</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028     <span class="keyword">private</span>:
<a name="l00029"></a><a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">00029</a>                 C_DeviceLink* <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>; 
<a name="l00030"></a><a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">00030</a>                 WeapType <a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>; 
<a name="l00031"></a>00031         };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
