<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/Weapon.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>Weapon.cpp</h1><a href="_weapon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_weapon_8h.html">Weapon.h</a>"</span>
<a name="l00008"></a><a class="code" href="class_c___weapon.html#bc37534d9cb28b238c43b8089eb7a44d">00008</a> <a class="code" href="class_c___weapon.html#bc37534d9cb28b238c43b8089eb7a44d">C_Weapon::C_Weapon</a>(<span class="keywordtype">void</span>)
<a name="l00009"></a>00009 : m_dl(NULL)
<a name="l00010"></a>00010 , m_weap_idx(MG)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a><a class="code" href="class_c___weapon.html#df2f8eebee25f71d81478d9b481f2db2">00013</a> <a class="code" href="class_c___weapon.html#bc37534d9cb28b238c43b8089eb7a44d">C_Weapon::C_Weapon</a>(C_DeviceLink* dl, WeapType weap)
<a name="l00014"></a>00014 : m_dl(dl)
<a name="l00015"></a>00015 , m_weap_idx(weap)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a><a class="code" href="class_c___weapon.html#0409e1cda8a69a3353d6cf6c39b8e809">00018</a> <a class="code" href="class_c___weapon.html#0409e1cda8a69a3353d6cf6c39b8e809">C_Weapon::~C_Weapon</a>(<span class="keywordtype">void</span>)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="class_c___weapon.html#e85b87d28766395b33302e82fcae393a">00026</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#e85b87d28766395b33302e82fcae393a">C_Weapon::Fire</a>(<span class="keywordtype">void</span>)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Set_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>, 1);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="class_c___weapon.html#bc6e2a8002b303c805e06acc73917da1">00035</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#bc6e2a8002b303c805e06acc73917da1">C_Weapon::CeaseFire</a>(<span class="keywordtype">void</span>)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Set_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>, 0);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="class_c___weapon.html#6ce3ab906578f54ca72080eeab24a48a">00044</a> <span class="keywordtype">int</span> <a class="code" href="class_c___weapon.html#6ce3ab906578f54ca72080eeab24a48a">C_Weapon::GetWeaponState</a>(<span class="keywordtype">void</span>)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Query_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Get_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">return</span> -1;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="class_c___weapon.html#2e64a1708b113e33c06f997a70a29e18">00057</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#2e64a1708b113e33c06f997a70a29e18">C_Weapon::IncBombSightAngle</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;IncSightDist();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="class_c___weapon.html#6511ed77ab5547d14a8dcb6c541e9aa4">00066</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#6511ed77ab5547d14a8dcb6c541e9aa4">C_Weapon::DecBombSightAngle</a>(<span class="keywordtype">void</span>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;DecSightDist();
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="class_c___weapon.html#93e5c6df3299f36b15811caaa1087b61">00075</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#93e5c6df3299f36b15811caaa1087b61">C_Weapon::AdjSightLeft</a>(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;AdjSightLeft();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="class_c___weapon.html#3c2bd62aaac8fb2a8c8d2052f84f214b">00084</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#3c2bd62aaac8fb2a8c8d2052f84f214b">C_Weapon::AdjSightRight</a>(<span class="keywordtype">void</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;AdjSightRight();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="class_c___weapon.html#6798e4d4e0b4372ef1dc5c63bc9758a7">00093</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#6798e4d4e0b4372ef1dc5c63bc9758a7">C_Weapon::IncBombSightAlt</a>(<span class="keywordtype">void</span>)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;IncSightAlt();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="class_c___weapon.html#2be904a2b5f2e39e374a02202b4e87d6">00102</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#2be904a2b5f2e39e374a02202b4e87d6">C_Weapon::DecBombSightAlt</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;DecSightAlt();
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_c___weapon.html#1b41cbe09954936a70013f6bbf90d5a5">00111</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#1b41cbe09954936a70013f6bbf90d5a5">C_Weapon::IncBombSightSpeed</a>(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;IncSightVelocity();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="class_c___weapon.html#0ee08c8e1b21dbe83d9be192ccb725b6">00120</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#0ee08c8e1b21dbe83d9be192ccb725b6">C_Weapon::DecBombSightSpeed</a>(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;DecSightVelocity();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="class_c___weapon.html#08a9a161e94ee15dcbfe7efc106a92a8">00129</a> <span class="keywordtype">bool</span> <a class="code" href="class_c___weapon.html#08a9a161e94ee15dcbfe7efc106a92a8">C_Weapon::ToggleGunPods</a>(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;ToggleGunPods();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="class_c___weapon.html#64666a4894e8fe013ae2d746f115ceaa">00138</a> <span class="keywordtype">int</span> <a class="code" href="class_c___weapon.html#64666a4894e8fe013ae2d746f115ceaa">C_Weapon::GetGunPods</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Query_GunPods())
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;GetGunPodsState();
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:45 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
