<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Cockpits Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Cockpits Class Reference</h1><!-- doxytag: class="C_Cockpits" --><code>#include &lt;<a class="el" href="_cockpits_8h-source.html">Cockpits.h</a>&gt;</code>
<p>
<a href="class_c___cockpits-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_cockpits_8h-source.html#l00012">12</a> of file <a class="el" href="_cockpits_8h-source.html">Cockpits.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___cockpits.html#afa7838e8f30ea4246cd81c5e182da19">C_Cockpits</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___cockpits.html#83f589c4ec56eea6711cf5f793bcc2aa">~C_Cockpits</a> (void)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="afa7838e8f30ea4246cd81c5e182da19"></a><!-- doxytag: member="C_Cockpits::C_Cockpits" ref="afa7838e8f30ea4246cd81c5e182da19" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Cockpits::C_Cockpits           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cockpits_8cpp-source.html#l00003">3</a> of file <a class="el" href="_cockpits_8cpp-source.html">Cockpits.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00004"></a>00004         {
<a name="l00005"></a>00005         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="83f589c4ec56eea6711cf5f793bcc2aa"></a><!-- doxytag: member="C_Cockpits::~C_Cockpits" ref="83f589c4ec56eea6711cf5f793bcc2aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Cockpits::~C_Cockpits           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cockpits_8cpp-source.html#l00007">7</a> of file <a class="el" href="_cockpits_8cpp-source.html">Cockpits.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00008"></a>00008         {
<a name="l00009"></a>00009         }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_cockpits_8h-source.html">Cockpits.h</a><li>dl_test/trunk/src/<a class="el" href="_cockpits_8cpp-source.html">Cockpits.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
