<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Lights Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Lights Class Reference</h1><!-- doxytag: class="C_Lights" --><code>#include &lt;<a class="el" href="_lights_8h-source.html">Lights.h</a>&gt;</code>
<p>
<a href="class_c___lights-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_lights_8h-source.html#l00020">20</a> of file <a class="el" href="_lights_8h-source.html">Lights.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#7a8ad3c63ab2ced2c9aa0e76a2abaeb4">C_Lights</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor required by compiler. not used.  <a href="#7a8ad3c63ab2ced2c9aa0e76a2abaeb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#81f53a082a948eda66dff0da164c73e8">C_Lights</a> (C_DeviceLink *dl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">primary constructor and requires devicelink object passed in  <a href="#81f53a082a948eda66dff0da164c73e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#ac67351ee6abc037793e1665bfad2fd5">~C_Lights</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#a31b8786133a4ee13e460ea1b428b192">ToggleLanding</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle the landing lights  <a href="#a31b8786133a4ee13e460ea1b428b192"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#ddf16865e31cbb18c78c74f24e86f831">ToggleNav</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle the Nav lights  <a href="#ddf16865e31cbb18c78c74f24e86f831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#1941287f024a7f1cf8638405fe76393a">TogglePanel</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle the panel lights  <a href="#1941287f024a7f1cf8638405fe76393a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7a8ad3c63ab2ced2c9aa0e76a2abaeb4"></a><!-- doxytag: member="C_Lights::C_Lights" ref="7a8ad3c63ab2ced2c9aa0e76a2abaeb4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Lights::C_Lights           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default constructor required by compiler. not used. 
<p>

<p>
Definition at line <a class="el" href="_lights_8cpp-source.html#l00014">14</a> of file <a class="el" href="_lights_8cpp-source.html">Lights.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00015"></a>00015 : <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>(NULL)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="81f53a082a948eda66dff0da164c73e8"></a><!-- doxytag: member="C_Lights::C_Lights" ref="81f53a082a948eda66dff0da164c73e8" args="(C_DeviceLink *dl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Lights::C_Lights           </td>
          <td>(</td>
          <td class="paramtype">C_DeviceLink *&nbsp;</td>
          <td class="paramname"> <em>dl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
primary constructor and requires devicelink object passed in 
<p>

<p>
Definition at line <a class="el" href="_lights_8cpp-source.html#l00006">6</a> of file <a class="el" href="_lights_8cpp-source.html">Lights.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00007"></a>00007 : <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>(dl)
<a name="l00008"></a>00008         {
<a name="l00009"></a>00009         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac67351ee6abc037793e1665bfad2fd5"></a><!-- doxytag: member="C_Lights::~C_Lights" ref="ac67351ee6abc037793e1665bfad2fd5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Lights::~C_Lights           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lights_8cpp-source.html#l00019">19</a> of file <a class="el" href="_lights_8cpp-source.html">Lights.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020         {
<a name="l00021"></a>00021         }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a31b8786133a4ee13e460ea1b428b192"></a><!-- doxytag: member="C_Lights::ToggleLanding" ref="a31b8786133a4ee13e460ea1b428b192" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Lights::ToggleLanding           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggle the landing lights 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_lights_8cpp-source.html#l00035">35</a> of file <a class="el" href="_lights_8cpp-source.html">Lights.cpp</a>.
<p>
References <a class="el" href="_lights_8h-source.html#l00030">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036         {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>-&gt;ToggleLandLights();
<a name="l00038"></a>00038         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ddf16865e31cbb18c78c74f24e86f831"></a><!-- doxytag: member="C_Lights::ToggleNav" ref="ddf16865e31cbb18c78c74f24e86f831" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Lights::ToggleNav           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggle the Nav lights 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_lights_8cpp-source.html#l00044">44</a> of file <a class="el" href="_lights_8cpp-source.html">Lights.cpp</a>.
<p>
References <a class="el" href="_lights_8h-source.html#l00030">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045         {
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>-&gt;ToggleNavLights();
<a name="l00047"></a>00047         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1941287f024a7f1cf8638405fe76393a"></a><!-- doxytag: member="C_Lights::TogglePanel" ref="1941287f024a7f1cf8638405fe76393a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Lights::TogglePanel           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggle the panel lights 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_lights_8cpp-source.html#l00027">27</a> of file <a class="el" href="_lights_8cpp-source.html">Lights.cpp</a>.
<p>
References <a class="el" href="_lights_8h-source.html#l00030">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00028"></a>00028         {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> <a class="code" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">m_dl</a>-&gt;ToggleCockpitLights();
<a name="l00030"></a>00030         }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d20e3c609deab454563f6c4b349da64c"></a><!-- doxytag: member="C_Lights::m_dl" ref="d20e3c609deab454563f6c4b349da64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink* <a class="el" href="class_c___lights.html#d20e3c609deab454563f6c4b349da64c">C_Lights::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lights_8h-source.html#l00030">30</a> of file <a class="el" href="_lights_8h-source.html">Lights.h</a>.
<p>
Referenced by <a class="el" href="_lights_8cpp-source.html#l00035">ToggleLanding()</a>, <a class="el" href="_lights_8cpp-source.html#l00044">ToggleNav()</a>, and <a class="el" href="_lights_8cpp-source.html#l00027">TogglePanel()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_lights_8h-source.html">Lights.h</a><li>dl_test/trunk/src/<a class="el" href="_lights_8cpp-source.html">Lights.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
