<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Instruments Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Instruments Class Reference</h1><!-- doxytag: class="C_Instruments" --><code>#include &lt;<a class="el" href="_instruments_8h-source.html">Instruments.h</a>&gt;</code>
<p>
<a href="class_c___instruments-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_instruments_8h-source.html#l00010">10</a> of file <a class="el" href="_instruments_8h-source.html">Instruments.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">C_Instruments</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#3cc5f086d54ddcfa27bdc837cea3b1f4">C_Instruments</a> (C_DeviceLink *dl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#5f5472ed043d524c76835a6807ecd6e9">~C_Instruments</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#688567f22b0c2ba74f732a193d5e7cdd">SetIAS</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for IAS  <a href="#688567f22b0c2ba74f732a193d5e7cdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">GetIAS</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns indicated airspeed in km/hour  <a href="#a1a9b42ea531eb62f76a1116e57c69c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#cc67a07ec2bd7397c90a56c40d5400cb">SetVario</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for variometer  <a href="#cc67a07ec2bd7397c90a56c40d5400cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#9bfb3d7943d3d8b0306661bbcd7c27b5">GetVario</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns variometer in meters/seconds  <a href="#9bfb3d7943d3d8b0306661bbcd7c27b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#2636f9a9553e23a95359ec512750f5f0">SetSlip</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for slip  <a href="#2636f9a9553e23a95359ec512750f5f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#d5bb03ba7a5408ee19fa8280665e17bf">GetSlip</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns Slip in degrees  <a href="#d5bb03ba7a5408ee19fa8280665e17bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#18e6997aae67332254aacd81943cf06a">SetTurn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for turn  <a href="#18e6997aae67332254aacd81943cf06a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#8c8a154b1bcc4454179ecb3c72886b3e">GetTurn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns turn indicator ranging from -1.00 to 1.00  <a href="#8c8a154b1bcc4454179ecb3c72886b3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#d45805a213b9dfd3f0daa6337fdda937">SetAngSpd</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for AngSpd  <a href="#d45805a213b9dfd3f0daa6337fdda937"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#0b03d5f31d304e5c0142a61dfec4f0bb">GetAngSpd</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns angular speed ranging from -infinity to +infinity  <a href="#0b03d5f31d304e5c0142a61dfec4f0bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#80e1e87625316282af89c9dd4ffb09ee">SetAlt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for Alt  <a href="#80e1e87625316282af89c9dd4ffb09ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">GetAlt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the altitude in meters  <a href="#4c379a1964455527800979dd8b1ba1c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#8832c873401423a358e936970744adfd">SetAzimuth</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for azimuth(heading)  <a href="#8832c873401423a358e936970744adfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#26b3f2b00dd3ea4ca8d159005bca312d">GetAzimuth</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the azimuth in degrees  <a href="#26b3f2b00dd3ea4ca8d159005bca312d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#7886364e8d5642ac8d1f6700be955525">SetBeaconAzimuth</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for Beacon Azimuth  <a href="#7886364e8d5642ac8d1f6700be955525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#123d70f8f05350085f894f269d425df8">GetBeaconAzimuth</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the beacon azimuth in degrees  <a href="#123d70f8f05350085f894f269d425df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#9196d6a0fc086f1bb01f5995a221480d">SetRoll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for roll  <a href="#9196d6a0fc086f1bb01f5995a221480d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#b348dc1f4d36809c9ee3c9abe0d7ba42">GetRoll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the roll in degrees -180 thru +180  <a href="#b348dc1f4d36809c9ee3c9abe0d7ba42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#bf6ef0d94feb110c43b777b1e084766f">SetPitch</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for pitch  <a href="#bf6ef0d94feb110c43b777b1e084766f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#308c4aa7cf313de5b9b4c178009f0a95">GetPitch</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the pitch in degrees -90 thru +90  <a href="#308c4aa7cf313de5b9b4c178009f0a95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#5001180b4bbc71a1c22aca8972eb5877">SetFuel</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set private variable for fuel  <a href="#5001180b4bbc71a1c22aca8972eb5877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#b803dfeb10a3c1ffca2687dc0c846f8c">GetFuel</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the pitch in degrees -90 thru +90  <a href="#b803dfeb10a3c1ffca2687dc0c846f8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#ca6c6a2fd4a49c951fb1f312b3310cb0">SetAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query game and set ALL the private variables  <a href="#ca6c6a2fd4a49c951fb1f312b3310cb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">GetTAS</a> (Speed type=KMH)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return True Airspeed based on "rule of thumb" formula  <a href="#ecaf3ca6600ee297ee3bcda3d7c91315"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="756fe3966d4a463161289c90a650d4e4"></a><!-- doxytag: member="C_Instruments::C_Instruments" ref="756fe3966d4a463161289c90a650d4e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Instruments::C_Instruments           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00009">9</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00010"></a>00010 : <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>(NULL)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3cc5f086d54ddcfa27bdc837cea3b1f4"></a><!-- doxytag: member="C_Instruments::C_Instruments" ref="3cc5f086d54ddcfa27bdc837cea3b1f4" args="(C_DeviceLink *dl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Instruments::C_Instruments           </td>
          <td>(</td>
          <td class="paramtype">C_DeviceLink *&nbsp;</td>
          <td class="paramname"> <em>dl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00013">13</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00014"></a>00014 : <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>(dl)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f5472ed043d524c76835a6807ecd6e9"></a><!-- doxytag: member="C_Instruments::~C_Instruments" ref="5f5472ed043d524c76835a6807ecd6e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Instruments::~C_Instruments           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00017">17</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c379a1964455527800979dd8b1ba1c5"></a><!-- doxytag: member="C_Instruments::GetAlt" ref="4c379a1964455527800979dd8b1ba1c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetAlt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the altitude in meters 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : altitude in meters </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00153">153</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>, and <a class="el" href="_instruments_8cpp-source.html#l00038">GetTAS()</a>.<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Alt();
<a name="l00156"></a>00156 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0b03d5f31d304e5c0142a61dfec4f0bb"></a><!-- doxytag: member="C_Instruments::GetAngSpd" ref="0b03d5f31d304e5c0142a61dfec4f0bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetAngSpd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns angular speed ranging from -infinity to +infinity 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : angular speed in degrees/second </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00137">137</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_AngSpd();
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="26b3f2b00dd3ea4ca8d159005bca312d"></a><!-- doxytag: member="C_Instruments::GetAzimuth" ref="26b3f2b00dd3ea4ca8d159005bca312d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetAzimuth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the azimuth in degrees 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : azimuth in degrees +0.00 thru +359.9 </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00169">169</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Azimuth();
<a name="l00172"></a>00172 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="123d70f8f05350085f894f269d425df8"></a><!-- doxytag: member="C_Instruments::GetBeaconAzimuth" ref="123d70f8f05350085f894f269d425df8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetBeaconAzimuth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the beacon azimuth in degrees 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : beacon azimuth in degrees +0.00 thru +359.9 </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00185">185</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_BeaconAzimuth();
<a name="l00188"></a>00188 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b803dfeb10a3c1ffca2687dc0c846f8c"></a><!-- doxytag: member="C_Instruments::GetFuel" ref="b803dfeb10a3c1ffca2687dc0c846f8c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetFuel           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the pitch in degrees -90 thru +90 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : returns the roll in degrees -90 thru +90 </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00233">233</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Fuel();
<a name="l00236"></a>00236 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a1a9b42ea531eb62f76a1116e57c69c0"></a><!-- doxytag: member="C_Instruments::GetIAS" ref="a1a9b42ea531eb62f76a1116e57c69c0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetIAS           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns indicated airspeed in km/hour 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : IAS in km/h </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00073">73</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>, and <a class="el" href="_instruments_8cpp-source.html#l00038">GetTAS()</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_IAS();
<a name="l00076"></a>00076 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="308c4aa7cf313de5b9b4c178009f0a95"></a><!-- doxytag: member="C_Instruments::GetPitch" ref="308c4aa7cf313de5b9b4c178009f0a95" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetPitch           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the pitch in degrees -90 thru +90 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : returns the roll in degrees -90 thru +90 </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00217">217</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Pitch();
<a name="l00220"></a>00220 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b348dc1f4d36809c9ee3c9abe0d7ba42"></a><!-- doxytag: member="C_Instruments::GetRoll" ref="b348dc1f4d36809c9ee3c9abe0d7ba42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetRoll           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the roll in degrees -180 thru +180 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : returns the roll in degrees -180 thru +180 </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00201">201</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Roll();
<a name="l00204"></a>00204 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d5bb03ba7a5408ee19fa8280665e17bf"></a><!-- doxytag: member="C_Instruments::GetSlip" ref="d5bb03ba7a5408ee19fa8280665e17bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetSlip           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns Slip in degrees 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : Slip in degrees </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00105">105</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Slip();
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ecaf3ca6600ee297ee3bcda3d7c91315"></a><!-- doxytag: member="C_Instruments::GetTAS" ref="ecaf3ca6600ee297ee3bcda3d7c91315" args="(Speed type=KMH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetTAS           </td>
          <td>(</td>
          <td class="paramtype">Speed&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>KMH</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return True Airspeed based on "rule of thumb" formula 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\b</em>&nbsp;</td><td>Speed : Enumerated type {KMH, KTS, MPH} </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : true airspeed</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Rule Of Thumb formula used is TAS = IAS +((IAS*.02)*(Alt/1000ft)) with all data being in imperial. The formulas are then converted to the other formats. The calling function simply passes either KMH, KTS or MPH to indicate the type of TAS you want returned. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00038">38</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8cpp-source.html#l00153">GetAlt()</a>, and <a class="el" href="_instruments_8cpp-source.html#l00073">GetIAS()</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordtype">double</span> kts_tas = 0.00;
<a name="l00041"></a>00041         <span class="keywordtype">float</span> ias = <a class="code" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">GetIAS</a>();
<a name="l00042"></a>00042         <span class="keywordtype">float</span> alt = <a class="code" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">GetAlt</a>();
<a name="l00043"></a>00043 <span class="comment">//      float feet_alt = static_cast&lt;float&gt;(alt * 3.28);</span>
<a name="l00044"></a>00044         <span class="keywordtype">float</span> kts_ias = static_cast&lt;float&gt;(ias * 0.54);
<a name="l00045"></a>00045         <span class="keywordtype">float</span> T = 15.0 + 273.0;
<a name="l00046"></a>00046         <span class="keywordtype">double</span> base = 1.00 - (0.22558*alt);
<a name="l00047"></a>00047         <span class="keywordtype">double</span> fpow = 5.25611;
<a name="l00048"></a>00048         <span class="keywordtype">double</span> p = pow(base, fpow);
<a name="l00049"></a>00049         <span class="keywordtype">double</span> P = (1013.25*p);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         kts_tas = kts_ias*(sqrt(1013.25*T/(P*288.15)));
<a name="l00052"></a>00052 <span class="comment">//      kts_tas = static_cast&lt;float&gt;(kts_ias + ((kts_ias *.02)*(floor((feet_alt/1000)))));</span>
<a name="l00053"></a>00053         <span class="keywordflow">switch</span> (type)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">case</span> KTS:
<a name="l00056"></a>00056                         <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas);
<a name="l00057"></a>00057                         <span class="keywordflow">break</span>;
<a name="l00058"></a>00058                 <span class="keywordflow">case</span> MPH:
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas * 1.15);
<a name="l00060"></a>00060                         <span class="keywordflow">break</span>;
<a name="l00061"></a>00061                 <span class="keywordflow">case</span> KMH:
<a name="l00062"></a>00062             <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas * 1.85);
<a name="l00063"></a>00063                         <span class="keywordflow">break</span>;
<a name="l00064"></a>00064                 <span class="keywordflow">default</span>:
<a name="l00065"></a>00065             <span class="keywordflow">return</span> static_cast&lt;float&gt;(kts_tas * 1.85);
<a name="l00066"></a>00066                         <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8c8a154b1bcc4454179ecb3c72886b3e"></a><!-- doxytag: member="C_Instruments::GetTurn" ref="8c8a154b1bcc4454179ecb3c72886b3e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetTurn           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns turn indicator ranging from -1.00 to 1.00 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : turn indicator -1.00 to 1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00121">121</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Turn();
<a name="l00124"></a>00124 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9bfb3d7943d3d8b0306661bbcd7c27b5"></a><!-- doxytag: member="C_Instruments::GetVario" ref="9bfb3d7943d3d8b0306661bbcd7c27b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Instruments::GetVario           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns variometer in meters/seconds 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : IAS in m/s </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00089">89</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Get_Vario();
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ca6c6a2fd4a49c951fb1f312b3310cb0"></a><!-- doxytag: member="C_Instruments::SetAll" ref="ca6c6a2fd4a49c951fb1f312b3310cb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetAll           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set ALL the private variables 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00241">241</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;SetAllInstruments();
<a name="l00244"></a>00244 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80e1e87625316282af89c9dd4ffb09ee"></a><!-- doxytag: member="C_Instruments::SetAlt" ref="80e1e87625316282af89c9dd4ffb09ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetAlt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for Alt 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00145">145</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Alt();
<a name="l00148"></a>00148 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d45805a213b9dfd3f0daa6337fdda937"></a><!-- doxytag: member="C_Instruments::SetAngSpd" ref="d45805a213b9dfd3f0daa6337fdda937" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Instruments::SetAngSpd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for AngSpd 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00129">129</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_AngSpd();
<a name="l00132"></a>00132 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8832c873401423a358e936970744adfd"></a><!-- doxytag: member="C_Instruments::SetAzimuth" ref="8832c873401423a358e936970744adfd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetAzimuth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for azimuth(heading) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00161">161</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Azimuth();
<a name="l00164"></a>00164 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7886364e8d5642ac8d1f6700be955525"></a><!-- doxytag: member="C_Instruments::SetBeaconAzimuth" ref="7886364e8d5642ac8d1f6700be955525" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetBeaconAzimuth           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for Beacon Azimuth 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00177">177</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_BeaconAzimuth();
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5001180b4bbc71a1c22aca8972eb5877"></a><!-- doxytag: member="C_Instruments::SetFuel" ref="5001180b4bbc71a1c22aca8972eb5877" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetFuel           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for fuel 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00225">225</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Fuel();
<a name="l00228"></a>00228 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="688567f22b0c2ba74f732a193d5e7cdd"></a><!-- doxytag: member="C_Instruments::SetIAS" ref="688567f22b0c2ba74f732a193d5e7cdd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetIAS           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for IAS 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00023">23</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_IAS();
<a name="l00026"></a>00026 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bf6ef0d94feb110c43b777b1e084766f"></a><!-- doxytag: member="C_Instruments::SetPitch" ref="bf6ef0d94feb110c43b777b1e084766f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetPitch           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for pitch 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00209">209</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Pitch();
<a name="l00212"></a>00212 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9196d6a0fc086f1bb01f5995a221480d"></a><!-- doxytag: member="C_Instruments::SetRoll" ref="9196d6a0fc086f1bb01f5995a221480d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetRoll           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for roll 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00193">193</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Roll();
<a name="l00196"></a>00196 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2636f9a9553e23a95359ec512750f5f0"></a><!-- doxytag: member="C_Instruments::SetSlip" ref="2636f9a9553e23a95359ec512750f5f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetSlip           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for slip 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00097">97</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Slip();
<a name="l00100"></a>00100 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="18e6997aae67332254aacd81943cf06a"></a><!-- doxytag: member="C_Instruments::SetTurn" ref="18e6997aae67332254aacd81943cf06a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Instruments::SetTurn           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for turn 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00113">113</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Turn();
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cc67a07ec2bd7397c90a56c40d5400cb"></a><!-- doxytag: member="C_Instruments::SetVario" ref="cc67a07ec2bd7397c90a56c40d5400cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Instruments::SetVario           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query game and set private variable for variometer 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : returns whether the query to the game was successful. </dd></dl>

<p>
Definition at line <a class="el" href="_instruments_8cpp-source.html#l00081">81</a> of file <a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a>.
<p>
References <a class="el" href="_instruments_8h-source.html#l00041">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a>-&gt;Set_Vario();
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0769c44d9530ebae5cf22def2db1f5a4"></a><!-- doxytag: member="C_Instruments::m_dl" ref="0769c44d9530ebae5cf22def2db1f5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink* <a class="el" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">C_Instruments::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_instruments_8h-source.html#l00041">41</a> of file <a class="el" href="_instruments_8h-source.html">Instruments.h</a>.
<p>
Referenced by <a class="el" href="_instruments_8cpp-source.html#l00153">GetAlt()</a>, <a class="el" href="_instruments_8cpp-source.html#l00137">GetAngSpd()</a>, <a class="el" href="_instruments_8cpp-source.html#l00169">GetAzimuth()</a>, <a class="el" href="_instruments_8cpp-source.html#l00185">GetBeaconAzimuth()</a>, <a class="el" href="_instruments_8cpp-source.html#l00233">GetFuel()</a>, <a class="el" href="_instruments_8cpp-source.html#l00073">GetIAS()</a>, <a class="el" href="_instruments_8cpp-source.html#l00217">GetPitch()</a>, <a class="el" href="_instruments_8cpp-source.html#l00201">GetRoll()</a>, <a class="el" href="_instruments_8cpp-source.html#l00105">GetSlip()</a>, <a class="el" href="_instruments_8cpp-source.html#l00121">GetTurn()</a>, <a class="el" href="_instruments_8cpp-source.html#l00089">GetVario()</a>, <a class="el" href="_instruments_8cpp-source.html#l00241">SetAll()</a>, <a class="el" href="_instruments_8cpp-source.html#l00145">SetAlt()</a>, <a class="el" href="_instruments_8cpp-source.html#l00129">SetAngSpd()</a>, <a class="el" href="_instruments_8cpp-source.html#l00161">SetAzimuth()</a>, <a class="el" href="_instruments_8cpp-source.html#l00177">SetBeaconAzimuth()</a>, <a class="el" href="_instruments_8cpp-source.html#l00225">SetFuel()</a>, <a class="el" href="_instruments_8cpp-source.html#l00023">SetIAS()</a>, <a class="el" href="_instruments_8cpp-source.html#l00209">SetPitch()</a>, <a class="el" href="_instruments_8cpp-source.html#l00193">SetRoll()</a>, <a class="el" href="_instruments_8cpp-source.html#l00097">SetSlip()</a>, <a class="el" href="_instruments_8cpp-source.html#l00113">SetTurn()</a>, and <a class="el" href="_instruments_8cpp-source.html#l00081">SetVario()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_instruments_8h-source.html">Instruments.h</a><li>dl_test/trunk/src/<a class="el" href="_instruments_8cpp-source.html">Instruments.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
