<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Controls Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Controls Class Reference</h1><!-- doxytag: class="C_Controls" --><code>#include &lt;<a class="el" href="_controls_8h-source.html">Controls.h</a>&gt;</code>
<p>
<a href="class_c___controls-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_controls_8h-source.html#l00013">13</a> of file <a class="el" href="_controls_8h-source.html">Controls.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">C_Controls</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#4caa5fd82c9049c81dae57aaaecec92a">C_Controls</a> (C_DeviceLink *dl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#a13aca2c4a2664a132f9420aeb61343b">~C_Controls</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#00c5693ae2c9d968b93de52d1d327bc8">SetFlaps</a> (float flap_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the flaps  <a href="#00c5693ae2c9d968b93de52d1d327bc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#bf6768a704df64368b99a2a634611281">GetFlaps</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the flaps  <a href="#bf6768a704df64368b99a2a634611281"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#7dff8f90891802fa004916d0c1b0383e">SetAileron</a> (float ail_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the ailerons  <a href="#7dff8f90891802fa004916d0c1b0383e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#3b637ce7cd06e201a7ca4dde9012b2ce">GetAileron</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the ailerons  <a href="#3b637ce7cd06e201a7ca4dde9012b2ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#a16d02aa8cd19d3241129c77cb90ff5c">SetElevator</a> (float ail_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the elevatorss  <a href="#a16d02aa8cd19d3241129c77cb90ff5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#ecda6c430957255a04790b9eb94a7c2b">GetElevator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the elevators  <a href="#ecda6c430957255a04790b9eb94a7c2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#53a54c6b5994c3e9230177689c666efc">SetRudder</a> (float ail_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the rudder  <a href="#53a54c6b5994c3e9230177689c666efc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#5312fecc5d33f0df1809f7ab2003baa2">GetRudder</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the Rudder  <a href="#5312fecc5d33f0df1809f7ab2003baa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#7ef226071d665d98431be37055ea0fb6">SetAileronTrim</a> (float ail_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the ailerons trim  <a href="#7ef226071d665d98431be37055ea0fb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#f3ba6b18dbc9a6350ebf2d735267a203">GetAileronTrim</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the ailerons trim  <a href="#f3ba6b18dbc9a6350ebf2d735267a203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#61df7ce81116b3f9568a8c3a2efb38e8">SetElevatorTrim</a> (float ail_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the elevators trim  <a href="#61df7ce81116b3f9568a8c3a2efb38e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#7ccdb2a54b04169c025be07d323165df">GetElevatorTrim</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the elevator trim  <a href="#7ccdb2a54b04169c025be07d323165df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#e6ca1fc2f830ca6e31615f4f4993f07c">SetRudderTrim</a> (float ail_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the elevators trim  <a href="#e6ca1fc2f830ca6e31615f4f4993f07c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#bb7d43b060814dd4b7bad0824f013442">GetRudderTrim</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the Rudder trim  <a href="#bb7d43b060814dd4b7bad0824f013442"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#edeba291df291582224e39042951b3bc">SetPower</a> (const int eng_idx, float pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the power  <a href="#edeba291df291582224e39042951b3bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#85fb1d233417de050b9e2a69a6f94954">GetPower</a> (const int eng_idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the power  <a href="#85fb1d233417de050b9e2a69a6f94954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#e06c3547594692eec88a5ecde613659b">DeployAirbrake</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deploy the airbrake  <a href="#e06c3547594692eec88a5ecde613659b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#30691d8cf439f84066fa501008fe8d1c">RetractAirbrake</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retract the airbrake  <a href="#30691d8cf439f84066fa501008fe8d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#f22b3ae60871f2ed8d70ecaa48a54b1c">CowlFlaps</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increment the cowl flaps position  <a href="#f22b3ae60871f2ed8d70ecaa48a54b1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#8a1d67edc7c857e800e181d2e50219f2">LvlStabOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Level Stabilizer On.  <a href="#8a1d67edc7c857e800e181d2e50219f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#3f8d748e7a7d388908fc9f37c8d79d62">LvlStabOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the Level Stabilizer off  <a href="#3f8d748e7a7d388908fc9f37c8d79d62"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">getairbrake</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the current state of the airbrake  <a href="#c0153bd93c6debf2ad39f9f1e279d085"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">getlvlstab</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the Level Stabilizer  <a href="#d5318a3bd274744f44bc4326e6a5a114"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggles the state of the airbrake  <a href="#59c7c981fcbb48ee93d89e97dc335a00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggles the state of the airbrake  <a href="#13f3dd358ddfb1314ed3cce220776bbb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f642131c17b514de33a3c4e23ef8863e"></a><!-- doxytag: member="C_Controls::C_Controls" ref="f642131c17b514de33a3c4e23ef8863e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Controls::C_Controls           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00012">12</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00013"></a>00013 : <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>(NULL)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4caa5fd82c9049c81dae57aaaecec92a"></a><!-- doxytag: member="C_Controls::C_Controls" ref="4caa5fd82c9049c81dae57aaaecec92a" args="(C_DeviceLink *dl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Controls::C_Controls           </td>
          <td>(</td>
          <td class="paramtype">C_DeviceLink *&nbsp;</td>
          <td class="paramname"> <em>dl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00016">16</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00017"></a>00017 : <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>(dl)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a13aca2c4a2664a132f9420aeb61343b"></a><!-- doxytag: member="C_Controls::~C_Controls" ref="a13aca2c4a2664a132f9420aeb61343b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Controls::~C_Controls           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00020">20</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f22b3ae60871f2ed8d70ecaa48a54b1c"></a><!-- doxytag: member="C_Controls::CowlFlaps" ref="f22b3ae60871f2ed8d70ecaa48a54b1c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::CowlFlaps           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increment the cowl flaps position 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00295">295</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_CowlFlaps();
<a name="l00298"></a>00298 }</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e06c3547594692eec88a5ecde613659b"></a><!-- doxytag: member="C_Controls::DeployAirbrake" ref="e06c3547594692eec88a5ecde613659b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::DeployAirbrake           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deploy the airbrake 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00279">279</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8cpp-source.html#l00268">toggleairbrake()</a>.<div class="fragment"><pre class="fragment"><a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a>(0);
<a name="l00282"></a>00282 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b637ce7cd06e201a7ca4dde9012b2ce"></a><!-- doxytag: member="C_Controls::GetAileron" ref="3b637ce7cd06e201a7ca4dde9012b2ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetAileron           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the ailerons 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current ailerons setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00088">88</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Aileron())
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Aileron();
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">return</span> 0.00;
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f3ba6b18dbc9a6350ebf2d735267a203"></a><!-- doxytag: member="C_Controls::GetAileronTrim" ref="f3ba6b18dbc9a6350ebf2d735267a203" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetAileronTrim           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the ailerons trim 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current ailerons trim setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00157">157</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_AilTrim())
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_AilTrim();
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">return</span> 0.00;
<a name="l00164"></a>00164 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c0153bd93c6debf2ad39f9f1e279d085"></a><!-- doxytag: member="C_Controls::getairbrake" ref="c0153bd93c6debf2ad39f9f1e279d085" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Controls::getairbrake           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the current state of the airbrake 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>integer</b> : returns a 1 if in use and 0 if not </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00256">256</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.
<p>
Referenced by <a class="el" href="_controls_8cpp-source.html#l00268">toggleairbrake()</a>.<div class="fragment"><pre class="fragment"><a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Airbrakes())
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Airbrakes();
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="keywordflow">return</span> 0;
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ecda6c430957255a04790b9eb94a7c2b"></a><!-- doxytag: member="C_Controls::GetElevator" ref="ecda6c430957255a04790b9eb94a7c2b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetElevator           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the elevators 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current elevators setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00111">111</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Elevator())
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Elevator();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> 0.00;
<a name="l00118"></a>00118 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ccdb2a54b04169c025be07d323165df"></a><!-- doxytag: member="C_Controls::GetElevatorTrim" ref="7ccdb2a54b04169c025be07d323165df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetElevatorTrim           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the elevator trim 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current elevator trim setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00180">180</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_ElvTrim())
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_ElvTrim();
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">return</span> 0.00;
<a name="l00187"></a>00187 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bf6768a704df64368b99a2a634611281"></a><!-- doxytag: member="C_Controls::GetFlaps" ref="bf6768a704df64368b99a2a634611281" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetFlaps           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the flaps 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current flaps setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00066">66</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Flaps())
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Flaps();
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">return</span> 0.00;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d5318a3bd274744f44bc4326e6a5a114"></a><!-- doxytag: member="C_Controls::getlvlstab" ref="d5318a3bd274744f44bc4326e6a5a114" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Controls::getlvlstab           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the Level Stabilizer 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>int</b> : 1 means it is engaged and 0 it is not. </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00243">243</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.
<p>
Referenced by <a class="el" href="_controls_8cpp-source.html#l00215">togglelvlstab()</a>.<div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_LvlStab())
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_LvlStab();
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="85fb1d233417de050b9e2a69a6f94954"></a><!-- doxytag: member="C_Controls::GetPower" ref="85fb1d233417de050b9e2a69a6f94954" args="(const int eng_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetPower           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>eng_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the power 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int eng_idx : the engine to get the current power setting </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current power setting -1.00 -- +1.00</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>You must Select the correct engine or it will default to the currently selected engine. </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00044">44</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Power(eng_idx))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Power(eng_idx);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">return</span> 0.00;
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5312fecc5d33f0df1809f7ab2003baa2"></a><!-- doxytag: member="C_Controls::GetRudder" ref="5312fecc5d33f0df1809f7ab2003baa2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetRudder           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the Rudder 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current Rudder setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00134">134</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_Rudder())
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_Rudder();
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">return</span> 0.00;
<a name="l00141"></a>00141 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bb7d43b060814dd4b7bad0824f013442"></a><!-- doxytag: member="C_Controls::GetRudderTrim" ref="bb7d43b060814dd4b7bad0824f013442" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Controls::GetRudderTrim           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the Rudder trim 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current Rudder trim setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00203">203</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Query_RudTrim())
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Get_RudTrim();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">return</span> 0.00;
<a name="l00210"></a>00210 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3f8d748e7a7d388908fc9f37c8d79d62"></a><!-- doxytag: member="C_Controls::LvlStabOff" ref="3f8d748e7a7d388908fc9f37c8d79d62" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::LvlStabOff           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the Level Stabilizer off 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00235">235</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8cpp-source.html#l00215">togglelvlstab()</a>.<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a>(1);
<a name="l00238"></a>00238 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a1d67edc7c857e800e181d2e50219f2"></a><!-- doxytag: member="C_Controls::LvlStabOn" ref="8a1d67edc7c857e800e181d2e50219f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::LvlStabOn           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Level Stabilizer On. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00227">227</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8cpp-source.html#l00215">togglelvlstab()</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a>(0);
<a name="l00230"></a>00230 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30691d8cf439f84066fa501008fe8d1c"></a><!-- doxytag: member="C_Controls::RetractAirbrake" ref="30691d8cf439f84066fa501008fe8d1c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::RetractAirbrake           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retract the airbrake 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00287">287</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8cpp-source.html#l00268">toggleairbrake()</a>.<div class="fragment"><pre class="fragment"><a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a>(1);
<a name="l00290"></a>00290 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7dff8f90891802fa004916d0c1b0383e"></a><!-- doxytag: member="C_Controls::SetAileron" ref="7dff8f90891802fa004916d0c1b0383e" args="(float ail_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetAileron           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ail_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the ailerons 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: ail_pos </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : current ailerons setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00079">79</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Aileron(ail_pos);
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ef226071d665d98431be37055ea0fb6"></a><!-- doxytag: member="C_Controls::SetAileronTrim" ref="7ef226071d665d98431be37055ea0fb6" args="(float ail_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetAileronTrim           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ail_pos_trim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the ailerons trim 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: ail_pos_trim </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : current ailerons trim setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00148">148</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_AilTrim(ail_pos_trim);
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a16d02aa8cd19d3241129c77cb90ff5c"></a><!-- doxytag: member="C_Controls::SetElevator" ref="a16d02aa8cd19d3241129c77cb90ff5c" args="(float ail_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetElevator           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>elev_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the elevatorss 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: elev_pos </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : current elevators setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00102">102</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Elevator(elev_pos);
<a name="l00105"></a>00105 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61df7ce81116b3f9568a8c3a2efb38e8"></a><!-- doxytag: member="C_Controls::SetElevatorTrim" ref="61df7ce81116b3f9568a8c3a2efb38e8" args="(float ail_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetElevatorTrim           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>elev_pos_trim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the elevators trim 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: elev_pos_trim </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : current elevators trim setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00171">171</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_ElvTrim(elev_pos_trim);
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="00c5693ae2c9d968b93de52d1d327bc8"></a><!-- doxytag: member="C_Controls::SetFlaps" ref="00c5693ae2c9d968b93de52d1d327bc8" args="(float flap_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetFlaps           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>flap_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the flaps 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: flap_pos -- the desired flaps positon </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> : current flaps setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00057">57</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Flaps(flap_pos);
<a name="l00060"></a>00060 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="edeba291df291582224e39042951b3bc"></a><!-- doxytag: member="C_Controls::SetPower" ref="edeba291df291582224e39042951b3bc" args="(const int eng_idx, float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetPower           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>eng_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>power_pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the power 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int eng_idx : the engine to set the power -1.00 -- +1.00 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>power_pos : the desired setting </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>You must Select the correct engine or it will default to the currently selected engine. </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00032">32</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Power(eng_idx, power_pos);
<a name="l00035"></a>00035 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="53a54c6b5994c3e9230177689c666efc"></a><!-- doxytag: member="C_Controls::SetRudder" ref="53a54c6b5994c3e9230177689c666efc" args="(float ail_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetRudder           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rudder_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the rudder 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: rudder_pos </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : current rudder setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00125">125</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Rudder(rudder_pos);
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e6ca1fc2f830ca6e31615f4f4993f07c"></a><!-- doxytag: member="C_Controls::SetRudderTrim" ref="e6ca1fc2f830ca6e31615f4f4993f07c" args="(float ail_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::SetRudderTrim           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rudder_pos_trim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the elevators trim 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>: rudder_pos_trim </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> : current elevators setting -1.00 -- +1.00 </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00194">194</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_RudTrim(rudder_pos_trim);
<a name="l00197"></a>00197 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="59c7c981fcbb48ee93d89e97dc335a00"></a><!-- doxytag: member="C_Controls::toggleairbrake" ref="59c7c981fcbb48ee93d89e97dc335a00" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::toggleairbrake           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggles the state of the airbrake 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00268">268</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8cpp-source.html#l00256">getairbrake()</a>, and <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.
<p>
Referenced by <a class="el" href="_controls_8cpp-source.html#l00279">DeployAirbrake()</a>, and <a class="el" href="_controls_8cpp-source.html#l00287">RetractAirbrake()</a>.<div class="fragment"><pre class="fragment"><a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (i == <a class="code" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">getairbrake</a>())
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_Airbrakes();
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00275"></a>00275 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="13f3dd358ddfb1314ed3cce220776bbb"></a><!-- doxytag: member="C_Controls::togglelvlstab" ref="13f3dd358ddfb1314ed3cce220776bbb" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Controls::togglelvlstab           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggles the state of the airbrake 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_controls_8cpp-source.html#l00215">215</a> of file <a class="el" href="_controls_8cpp-source.html">Controls.cpp</a>.
<p>
References <a class="el" href="_controls_8cpp-source.html#l00243">getlvlstab()</a>, and <a class="el" href="_controls_8h-source.html#l00042">m_dl</a>.
<p>
Referenced by <a class="el" href="_controls_8cpp-source.html#l00235">LvlStabOff()</a>, and <a class="el" href="_controls_8cpp-source.html#l00227">LvlStabOn()</a>.<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (i == <a class="code" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">getlvlstab</a>())
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <a class="code" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a>-&gt;Set_LvlStab();
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c7c4211c9e0a4d70e8e6675e3d46b8a6"></a><!-- doxytag: member="C_Controls::m_dl" ref="c7c4211c9e0a4d70e8e6675e3d46b8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink* <a class="el" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">C_Controls::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_controls_8h-source.html#l00042">42</a> of file <a class="el" href="_controls_8h-source.html">Controls.h</a>.
<p>
Referenced by <a class="el" href="_controls_8cpp-source.html#l00295">CowlFlaps()</a>, <a class="el" href="_controls_8cpp-source.html#l00088">GetAileron()</a>, <a class="el" href="_controls_8cpp-source.html#l00157">GetAileronTrim()</a>, <a class="el" href="_controls_8cpp-source.html#l00256">getairbrake()</a>, <a class="el" href="_controls_8cpp-source.html#l00111">GetElevator()</a>, <a class="el" href="_controls_8cpp-source.html#l00180">GetElevatorTrim()</a>, <a class="el" href="_controls_8cpp-source.html#l00066">GetFlaps()</a>, <a class="el" href="_controls_8cpp-source.html#l00243">getlvlstab()</a>, <a class="el" href="_controls_8cpp-source.html#l00044">GetPower()</a>, <a class="el" href="_controls_8cpp-source.html#l00134">GetRudder()</a>, <a class="el" href="_controls_8cpp-source.html#l00203">GetRudderTrim()</a>, <a class="el" href="_controls_8cpp-source.html#l00079">SetAileron()</a>, <a class="el" href="_controls_8cpp-source.html#l00148">SetAileronTrim()</a>, <a class="el" href="_controls_8cpp-source.html#l00102">SetElevator()</a>, <a class="el" href="_controls_8cpp-source.html#l00171">SetElevatorTrim()</a>, <a class="el" href="_controls_8cpp-source.html#l00057">SetFlaps()</a>, <a class="el" href="_controls_8cpp-source.html#l00032">SetPower()</a>, <a class="el" href="_controls_8cpp-source.html#l00125">SetRudder()</a>, <a class="el" href="_controls_8cpp-source.html#l00194">SetRudderTrim()</a>, <a class="el" href="_controls_8cpp-source.html#l00268">toggleairbrake()</a>, and <a class="el" href="_controls_8cpp-source.html#l00215">togglelvlstab()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_controls_8h-source.html">Controls.h</a><li>dl_test/trunk/src/<a class="el" href="_controls_8cpp-source.html">Controls.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
