<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_LandingGear Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_LandingGear Class Reference</h1><!-- doxytag: class="C_LandingGear" --><code>#include &lt;<a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>&gt;</code>
<p>
<a href="class_c___landing_gear-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_landing_gear_8h-source.html#l00009">9</a> of file <a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#37b1787eb36c9b238ff8d3e066f98d72">C_LandingGear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Mainly initializes the private member variables.  <a href="#37b1787eb36c9b238ff8d3e066f98d72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#3237ad680c116cda4130b68e554f39af">C_LandingGear</a> (C_DeviceLink *dl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Mainly initializes the private member variables.  <a href="#3237ad680c116cda4130b68e554f39af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#a0d1fa7220b54a1f348c7993ce19ec2d">~C_LandingGear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LandingGear class destructor.  <a href="#a0d1fa7220b54a1f348c7993ce19ec2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#b0d2cededd78e4b65cb7f27e6c926864">Raise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raises the landing gear.  <a href="#b0d2cededd78e4b65cb7f27e6c926864"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#e37410246dacddbd87cc11f6a5823a7e">Lower</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lowers the landing gear.  <a href="#e37410246dacddbd87cc11f6a5823a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#0ab992d151598a8ab461dcb9e7d922e3">QueryPos</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">queries the game via the m_dl object for gear positions  <a href="#0ab992d151598a8ab461dcb9e7d922e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#3331b51553cd1b0668810659036d44ef">GetLeftPos</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the left landing gear  <a href="#3331b51553cd1b0668810659036d44ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#abec872858cf12c6459e5785a1435e0c">GetRightPos</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the right landing gear  <a href="#abec872858cf12c6459e5785a1435e0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#30604abb58a50e049257fd7e9f308289">GetCenterPos</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the center landing gear  <a href="#30604abb58a50e049257fd7e9f308289"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#6f04fd619bb7c84efdf9d15c8ec9276c">LockTailWheel</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#cd316d3e7c59407a5c6f06f7b89fa8bb">ManualRaise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send manual raise command  <a href="#cd316d3e7c59407a5c6f06f7b89fa8bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#390d118ba56ea7140ae80e0783b65f04">ManualLower</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send manual lower command  <a href="#390d118ba56ea7140ae80e0783b65f04"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="37b1787eb36c9b238ff8d3e066f98d72"></a><!-- doxytag: member="C_LandingGear::C_LandingGear" ref="37b1787eb36c9b238ff8d3e066f98d72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_LandingGear::C_LandingGear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Mainly initializes the private member variables. 
<p>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00010">10</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011 : <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>(0)
<a name="l00012"></a>00012 , <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>(0)
<a name="l00013"></a>00013 , <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>(0)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3237ad680c116cda4130b68e554f39af"></a><!-- doxytag: member="C_LandingGear::C_LandingGear" ref="3237ad680c116cda4130b68e554f39af" args="(C_DeviceLink *dl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_LandingGear::C_LandingGear           </td>
          <td>(</td>
          <td class="paramtype">C_DeviceLink *&nbsp;</td>
          <td class="paramname"> <em>dl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Mainly initializes the private member variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>C_DeviceLink::m_dl</em>&nbsp;</td><td>: the devicelink communications object </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00020">20</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 : <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>(0)
<a name="l00022"></a>00022 , <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>(0)
<a name="l00023"></a>00023 , <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>(0)
<a name="l00024"></a>00024 , <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>(dl)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a0d1fa7220b54a1f348c7993ce19ec2d"></a><!-- doxytag: member="C_LandingGear::~C_LandingGear" ref="a0d1fa7220b54a1f348c7993ce19ec2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_LandingGear::~C_LandingGear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LandingGear class destructor. 
<p>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00030">30</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30604abb58a50e049257fd7e9f308289"></a><!-- doxytag: member="C_LandingGear::GetCenterPos" ref="30604abb58a50e049257fd7e9f308289" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_LandingGear::GetCenterPos           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the position of the center landing gear 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00080">80</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00027">m_center_pos</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>;
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3331b51553cd1b0668810659036d44ef"></a><!-- doxytag: member="C_LandingGear::GetLeftPos" ref="3331b51553cd1b0668810659036d44ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_LandingGear::GetLeftPos           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the position of the left landing gear 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00066">66</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00028">m_left_pos</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>;
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="abec872858cf12c6459e5785a1435e0c"></a><!-- doxytag: member="C_LandingGear::GetRightPos" ref="abec872858cf12c6459e5785a1435e0c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_LandingGear::GetRightPos           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the position of the right landing gear 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>float</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00073">73</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00026">m_right_pos</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>;
<a name="l00076"></a>00076 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6f04fd619bb7c84efdf9d15c8ec9276c"></a><!-- doxytag: member="C_LandingGear::LockTailWheel" ref="6f04fd619bb7c84efdf9d15c8ec9276c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_LandingGear::LockTailWheel           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e37410246dacddbd87cc11f6a5823a7e"></a><!-- doxytag: member="C_LandingGear::Lower" ref="e37410246dacddbd87cc11f6a5823a7e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_LandingGear::Lower           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lowers the landing gear. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00043">43</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00025">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044         {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;SetGearDown();
<a name="l00046"></a>00046         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="390d118ba56ea7140ae80e0783b65f04"></a><!-- doxytag: member="C_LandingGear::ManualLower" ref="390d118ba56ea7140ae80e0783b65f04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_LandingGear::ManualLower           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send manual lower command 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00088">88</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00025">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;ManualGearDown();
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cd316d3e7c59407a5c6f06f7b89fa8bb"></a><!-- doxytag: member="C_LandingGear::ManualRaise" ref="cd316d3e7c59407a5c6f06f7b89fa8bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_LandingGear::ManualRaise           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send manual raise command 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00096">96</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00025">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;ManualGearUp();
<a name="l00099"></a>00099 }</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ab992d151598a8ab461dcb9e7d922e3"></a><!-- doxytag: member="C_LandingGear::QueryPos" ref="0ab992d151598a8ab461dcb9e7d922e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_LandingGear::QueryPos           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
queries the game via the m_dl object for gear positions 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00050">50</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00027">m_center_pos</a>, <a class="el" href="_landing_gear_8h-source.html#l00025">m_dl</a>, <a class="el" href="_landing_gear_8h-source.html#l00028">m_left_pos</a>, and <a class="el" href="_landing_gear_8h-source.html#l00026">m_right_pos</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a> = <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;GetGearPos(DL_GET_LEFT_GEAR_POS);
<a name="l00053"></a>00053         <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a> = <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;GetGearPos(DL_GET_RIGHT_GEAR_POS);
<a name="l00054"></a>00054         <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a> = <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;GetGearPos(DL_GET_CENTER_GEAR_POS);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> ((0 &lt;= <a class="code" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">m_left_pos</a>) &amp;&amp; (0 &lt;= <a class="code" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">m_right_pos</a>) &amp;&amp; (0 &lt;= <a class="code" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">m_center_pos</a>))
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00058"></a>00058                 } <span class="keywordflow">else</span>
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0d2cededd78e4b65cb7f27e6c926864"></a><!-- doxytag: member="C_LandingGear::Raise" ref="b0d2cededd78e4b65cb7f27e6c926864" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_LandingGear::Raise           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raises the landing gear. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_landing_gear_8cpp-source.html#l00036">36</a> of file <a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a>.
<p>
References <a class="el" href="_landing_gear_8h-source.html#l00025">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037         {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <a class="code" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">m_dl</a>-&gt;SetGearUp();
<a name="l00039"></a>00039         }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="db68675dd2ed9ba995000ee881a136aa"></a><!-- doxytag: member="C_LandingGear::m_center_pos" ref="db68675dd2ed9ba995000ee881a136aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_c___landing_gear.html#db68675dd2ed9ba995000ee881a136aa">C_LandingGear::m_center_pos</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_landing_gear_8h-source.html#l00027">27</a> of file <a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>.
<p>
Referenced by <a class="el" href="_landing_gear_8cpp-source.html#l00080">GetCenterPos()</a>, and <a class="el" href="_landing_gear_8cpp-source.html#l00050">QueryPos()</a>.
</div>
</div><p>
<a class="anchor" name="d0352410b1ce4a4837b79a8ff88476e9"></a><!-- doxytag: member="C_LandingGear::m_dl" ref="d0352410b1ce4a4837b79a8ff88476e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink* <a class="el" href="class_c___landing_gear.html#d0352410b1ce4a4837b79a8ff88476e9">C_LandingGear::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_landing_gear_8h-source.html#l00025">25</a> of file <a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>.
<p>
Referenced by <a class="el" href="_landing_gear_8cpp-source.html#l00043">Lower()</a>, <a class="el" href="_landing_gear_8cpp-source.html#l00088">ManualLower()</a>, <a class="el" href="_landing_gear_8cpp-source.html#l00096">ManualRaise()</a>, <a class="el" href="_landing_gear_8cpp-source.html#l00050">QueryPos()</a>, and <a class="el" href="_landing_gear_8cpp-source.html#l00036">Raise()</a>.
</div>
</div><p>
<a class="anchor" name="dbe2cbcfbfc14c1e6f971790d422bbd6"></a><!-- doxytag: member="C_LandingGear::m_left_pos" ref="dbe2cbcfbfc14c1e6f971790d422bbd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_c___landing_gear.html#dbe2cbcfbfc14c1e6f971790d422bbd6">C_LandingGear::m_left_pos</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_landing_gear_8h-source.html#l00028">28</a> of file <a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>.
<p>
Referenced by <a class="el" href="_landing_gear_8cpp-source.html#l00066">GetLeftPos()</a>, and <a class="el" href="_landing_gear_8cpp-source.html#l00050">QueryPos()</a>.
</div>
</div><p>
<a class="anchor" name="4f3509ca6896b2108e53fc658a23a21e"></a><!-- doxytag: member="C_LandingGear::m_right_pos" ref="4f3509ca6896b2108e53fc658a23a21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_c___landing_gear.html#4f3509ca6896b2108e53fc658a23a21e">C_LandingGear::m_right_pos</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_landing_gear_8h-source.html#l00026">26</a> of file <a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a>.
<p>
Referenced by <a class="el" href="_landing_gear_8cpp-source.html#l00073">GetRightPos()</a>, and <a class="el" href="_landing_gear_8cpp-source.html#l00050">QueryPos()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_landing_gear_8h-source.html">LandingGear.h</a><li>dl_test/trunk/src/<a class="el" href="_landing_gear_8cpp-source.html">LandingGear.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
