<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Weapon Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Weapon Class Reference</h1><!-- doxytag: class="C_Weapon" --><code>#include &lt;<a class="el" href="_weapon_8h-source.html">Weapon.h</a>&gt;</code>
<p>
<a href="class_c___weapon-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_weapon_8h-source.html#l00009">9</a> of file <a class="el" href="_weapon_8h-source.html">Weapon.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#bc37534d9cb28b238c43b8089eb7a44d">C_Weapon</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#df2f8eebee25f71d81478d9b481f2db2">C_Weapon</a> (C_DeviceLink *dl, WeapType weap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#0409e1cda8a69a3353d6cf6c39b8e809">~C_Weapon</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#e85b87d28766395b33302e82fcae393a">Fire</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fires the weapon.  <a href="#e85b87d28766395b33302e82fcae393a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#bc6e2a8002b303c805e06acc73917da1">CeaseFire</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ceases firing the weapon.  <a href="#bc6e2a8002b303c805e06acc73917da1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#6ce3ab906578f54ca72080eeab24a48a">GetWeaponState</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the status of the weapon  <a href="#6ce3ab906578f54ca72080eeab24a48a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#2e64a1708b113e33c06f997a70a29e18">IncBombSightAngle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the bombsight angle  <a href="#2e64a1708b113e33c06f997a70a29e18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#6511ed77ab5547d14a8dcb6c541e9aa4">DecBombSightAngle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decreases the bombsight angle  <a href="#6511ed77ab5547d14a8dcb6c541e9aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#6798e4d4e0b4372ef1dc5c63bc9758a7">IncBombSightAlt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the bombsight altitude  <a href="#6798e4d4e0b4372ef1dc5c63bc9758a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#2be904a2b5f2e39e374a02202b4e87d6">DecBombSightAlt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the bombsight altitude  <a href="#2be904a2b5f2e39e374a02202b4e87d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#1b41cbe09954936a70013f6bbf90d5a5">IncBombSightSpeed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the bombsight speed  <a href="#1b41cbe09954936a70013f6bbf90d5a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#0ee08c8e1b21dbe83d9be192ccb725b6">DecBombSightSpeed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the bombsight speed  <a href="#0ee08c8e1b21dbe83d9be192ccb725b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#3c2bd62aaac8fb2a8c8d2052f84f214b">AdjSightRight</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjusts the bombsight right  <a href="#3c2bd62aaac8fb2a8c8d2052f84f214b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#93e5c6df3299f36b15811caaa1087b61">AdjSightLeft</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adjusts the bombsight left  <a href="#93e5c6df3299f36b15811caaa1087b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#08a9a161e94ee15dcbfe7efc106a92a8">ToggleGunPods</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle the gunpods on/off  <a href="#08a9a161e94ee15dcbfe7efc106a92a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#64666a4894e8fe013ae2d746f115ceaa">GetGunPods</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">queries the game for gunpod state  <a href="#64666a4894e8fe013ae2d746f115ceaa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WeapType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">identifies which weapon this is. 1 is Weapon 1 etc...  <a href="#bf8fb68e733623283f6ab39f86823daf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc37534d9cb28b238c43b8089eb7a44d"></a><!-- doxytag: member="C_Weapon::C_Weapon" ref="bc37534d9cb28b238c43b8089eb7a44d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Weapon::C_Weapon           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00008">8</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00009"></a>00009 : <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>(NULL)
<a name="l00010"></a>00010 , <a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>(MG)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df2f8eebee25f71d81478d9b481f2db2"></a><!-- doxytag: member="C_Weapon::C_Weapon" ref="df2f8eebee25f71d81478d9b481f2db2" args="(C_DeviceLink *dl, WeapType weap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Weapon::C_Weapon           </td>
          <td>(</td>
          <td class="paramtype">C_DeviceLink *&nbsp;</td>
          <td class="paramname"> <em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WeapType&nbsp;</td>
          <td class="paramname"> <em>weap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00013">13</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00014"></a>00014 : <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>(dl)
<a name="l00015"></a>00015 , <a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>(weap)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0409e1cda8a69a3353d6cf6c39b8e809"></a><!-- doxytag: member="C_Weapon::~C_Weapon" ref="0409e1cda8a69a3353d6cf6c39b8e809" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Weapon::~C_Weapon           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00018">18</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00019"></a>00019 {
<a name="l00020"></a>00020 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93e5c6df3299f36b15811caaa1087b61"></a><!-- doxytag: member="C_Weapon::AdjSightLeft" ref="93e5c6df3299f36b15811caaa1087b61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::AdjSightLeft           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adjusts the bombsight left 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00075">75</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;AdjSightLeft();
<a name="l00078"></a>00078 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3c2bd62aaac8fb2a8c8d2052f84f214b"></a><!-- doxytag: member="C_Weapon::AdjSightRight" ref="3c2bd62aaac8fb2a8c8d2052f84f214b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::AdjSightRight           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adjusts the bombsight right 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00084">84</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;AdjSightRight();
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc6e2a8002b303c805e06acc73917da1"></a><!-- doxytag: member="C_Weapon::CeaseFire" ref="bc6e2a8002b303c805e06acc73917da1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::CeaseFire           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ceases firing the weapon. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00035">35</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>, and <a class="el" href="_weapon_8h-source.html#l00030">m_weap_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Set_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>, 0);
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2be904a2b5f2e39e374a02202b4e87d6"></a><!-- doxytag: member="C_Weapon::DecBombSightAlt" ref="2be904a2b5f2e39e374a02202b4e87d6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::DecBombSightAlt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the bombsight altitude 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00102">102</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;DecSightAlt();
<a name="l00105"></a>00105 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6511ed77ab5547d14a8dcb6c541e9aa4"></a><!-- doxytag: member="C_Weapon::DecBombSightAngle" ref="6511ed77ab5547d14a8dcb6c541e9aa4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::DecBombSightAngle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decreases the bombsight angle 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00066">66</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;DecSightDist();
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ee08c8e1b21dbe83d9be192ccb725b6"></a><!-- doxytag: member="C_Weapon::DecBombSightSpeed" ref="0ee08c8e1b21dbe83d9be192ccb725b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::DecBombSightSpeed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the bombsight speed 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00120">120</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;DecSightVelocity();
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e85b87d28766395b33302e82fcae393a"></a><!-- doxytag: member="C_Weapon::Fire" ref="e85b87d28766395b33302e82fcae393a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::Fire           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fires the weapon. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00026">26</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>, and <a class="el" href="_weapon_8h-source.html#l00030">m_weap_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Set_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>, 1);
<a name="l00029"></a>00029 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="64666a4894e8fe013ae2d746f115ceaa"></a><!-- doxytag: member="C_Weapon::GetGunPods" ref="64666a4894e8fe013ae2d746f115ceaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Weapon::GetGunPods           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
queries the game for gunpod state 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>int</b> : 0 is off, 1 is on </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00138">138</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Query_GunPods())
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;GetGunPodsState();
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ce3ab906578f54ca72080eeab24a48a"></a><!-- doxytag: member="C_Weapon::GetWeaponState" ref="6ce3ab906578f54ca72080eeab24a48a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Weapon::GetWeaponState           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
checks the status of the weapon 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00044">44</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>, and <a class="el" href="_weapon_8h-source.html#l00030">m_weap_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Query_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;Get_Weapon(<a class="code" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">m_weap_idx</a>);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">return</span> -1;
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6798e4d4e0b4372ef1dc5c63bc9758a7"></a><!-- doxytag: member="C_Weapon::IncBombSightAlt" ref="6798e4d4e0b4372ef1dc5c63bc9758a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::IncBombSightAlt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the bombsight altitude 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00093">93</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;IncSightAlt();
<a name="l00096"></a>00096 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e64a1708b113e33c06f997a70a29e18"></a><!-- doxytag: member="C_Weapon::IncBombSightAngle" ref="2e64a1708b113e33c06f997a70a29e18" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::IncBombSightAngle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the bombsight angle 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00057">57</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;IncSightDist();
<a name="l00060"></a>00060 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1b41cbe09954936a70013f6bbf90d5a5"></a><!-- doxytag: member="C_Weapon::IncBombSightSpeed" ref="1b41cbe09954936a70013f6bbf90d5a5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::IncBombSightSpeed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the bombsight speed 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00111">111</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;IncSightVelocity();
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="08a9a161e94ee15dcbfe7efc106a92a8"></a><!-- doxytag: member="C_Weapon::ToggleGunPods" ref="08a9a161e94ee15dcbfe7efc106a92a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Weapon::ToggleGunPods           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggle the gunpods on/off 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_weapon_8cpp-source.html#l00129">129</a> of file <a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a>.
<p>
References <a class="el" href="_weapon_8h-source.html#l00029">m_dl</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <a class="code" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">m_dl</a>-&gt;ToggleGunPods();
<a name="l00132"></a>00132 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="db5da6d9289a5adddab0c8b1d417c5fd"></a><!-- doxytag: member="C_Weapon::m_dl" ref="db5da6d9289a5adddab0c8b1d417c5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink* <a class="el" href="class_c___weapon.html#db5da6d9289a5adddab0c8b1d417c5fd">C_Weapon::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_weapon_8h-source.html#l00029">29</a> of file <a class="el" href="_weapon_8h-source.html">Weapon.h</a>.
<p>
Referenced by <a class="el" href="_weapon_8cpp-source.html#l00075">AdjSightLeft()</a>, <a class="el" href="_weapon_8cpp-source.html#l00084">AdjSightRight()</a>, <a class="el" href="_weapon_8cpp-source.html#l00035">CeaseFire()</a>, <a class="el" href="_weapon_8cpp-source.html#l00102">DecBombSightAlt()</a>, <a class="el" href="_weapon_8cpp-source.html#l00066">DecBombSightAngle()</a>, <a class="el" href="_weapon_8cpp-source.html#l00120">DecBombSightSpeed()</a>, <a class="el" href="_weapon_8cpp-source.html#l00026">Fire()</a>, <a class="el" href="_weapon_8cpp-source.html#l00138">GetGunPods()</a>, <a class="el" href="_weapon_8cpp-source.html#l00044">GetWeaponState()</a>, <a class="el" href="_weapon_8cpp-source.html#l00093">IncBombSightAlt()</a>, <a class="el" href="_weapon_8cpp-source.html#l00057">IncBombSightAngle()</a>, <a class="el" href="_weapon_8cpp-source.html#l00111">IncBombSightSpeed()</a>, and <a class="el" href="_weapon_8cpp-source.html#l00129">ToggleGunPods()</a>.
</div>
</div><p>
<a class="anchor" name="bf8fb68e733623283f6ab39f86823daf"></a><!-- doxytag: member="C_Weapon::m_weap_idx" ref="bf8fb68e733623283f6ab39f86823daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeapType <a class="el" href="class_c___weapon.html#bf8fb68e733623283f6ab39f86823daf">C_Weapon::m_weap_idx</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
identifies which weapon this is. 1 is Weapon 1 etc... 
<p>

<p>
Definition at line <a class="el" href="_weapon_8h-source.html#l00030">30</a> of file <a class="el" href="_weapon_8h-source.html">Weapon.h</a>.
<p>
Referenced by <a class="el" href="_weapon_8cpp-source.html#l00035">CeaseFire()</a>, <a class="el" href="_weapon_8cpp-source.html#l00026">Fire()</a>, and <a class="el" href="_weapon_8cpp-source.html#l00044">GetWeaponState()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_weapon_8h-source.html">Weapon.h</a><li>dl_test/trunk/src/<a class="el" href="_weapon_8cpp-source.html">Weapon.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
