<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Aircraft Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Aircraft Class Reference</h1><!-- doxytag: class="C_Aircraft" --><code>#include &lt;<a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>&gt;</code>
<p>
<a href="class_c___aircraft-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00026">26</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#c724216bcf4eac83922e86ede66abe79">C_Aircraft</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#600dad88f4206439809001cc2be4fdec">~C_Aircraft</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#655fd7c8c4300d9eb5dfac935cca9cf5">InitDeviceLink</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes the communications link with the game.  <a href="#655fd7c8c4300d9eb5dfac935cca9cf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___landing_gear.html">C_LandingGear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#87e98f0cfacfd996bfcff93487d3d32a">Gear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the LandingGear object  <a href="#87e98f0cfacfd996bfcff93487d3d32a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___engine.html">C_Engine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#3302d376eb4f42d9e121b07f9d2bf0b6">Engine</a> (const int eng_idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to the Engine object  <a href="#3302d376eb4f42d9e121b07f9d2bf0b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___controls.html">C_Controls</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#111e64018f2256c2dff44e70834ea856">Controls</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___instruments.html">C_Instruments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the Instruments object pointer  <a href="#368b0bc19642de0f78f2e6d2c2de2e1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___lights.html">C_Lights</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#3891f7b45de84daffb2593a29b8bbfc8">Lights</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___weapon.html">C_Weapon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#44459760d8eb23ab2cc8a2c700e95ae0">Weapon</a> (const int weap_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to the Engine object  <a href="#44459760d8eb23ab2cc8a2c700e95ae0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#aadbd72f5c8d08cad9885a48b43e8b99">IsGetValid</a> (const char *code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#b2c67c1ba64530675091a8995acf5ee7">GetNumEngines</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#7ae25f46840b713424d707a6e7642ac9">GetDLVersion</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#d24402365d2dcad10c2f211ad810e078">GetAircraftName</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieves the aircraft name  <a href="#d24402365d2dcad10c2f211ad810e078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a> (const int eng_idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets Instantiates the engine objects and assigns to pointers as needed.  <a href="#075b2cd10a743a99e605bcb628e5585f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">devicelink object  <a href="#2903babd459165c6af6dfad92894b258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___landing_gear.html">C_LandingGear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an aircraft landing gear data  <a href="#95c0eb99b70bb95c073d86590bfd22ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___engine.html">C_Engine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to engine 1 object  <a href="#8b9399e8b0e80b2703f4182e92442da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___engine.html">C_Engine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to engine 2 object  <a href="#605d3673f7a96bfe0e1b28c4cf58abdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___engine.html">C_Engine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to engine 3 object  <a href="#e17a30153637c64088db0f02092865f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___engine.html">C_Engine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to engine 4 object  <a href="#076ae2b420212758606c04148f28feb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___weapon.html">C_Weapon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weapon number one  <a href="#a7124af5d810f785da7d6f8ef1677c5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___weapon.html">C_Weapon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weapon number two  <a href="#d9d63c25d6a0259474c9aa2038e422d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___weapon.html">C_Weapon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weapon number three  <a href="#deed5b8b22f25fdef5b5c021a359488c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___weapon.html">C_Weapon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weapon number four  <a href="#d9505ed12eba410cdeb38787694d51b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___weapon.html">C_Weapon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">m_weap5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">weapon number five which is a combo for 1 and 2  <a href="#ce3e362746d573281a73258ea24cc579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___instruments.html">C_Instruments</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to instruments object  <a href="#10f774a41382b9e08f160ab22597b5cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___controls.html">C_Controls</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">m_ctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to controls object  <a href="#6f788d29ef6672953d6586d64b510637"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c___lights.html">C_Lights</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">m_lights</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to light sobject  <a href="#8d7a2359e360862af3be553431f4c7d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">m_dl_ver</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds the string of the current DeviceLink version  <a href="#93239b6c657fbb0d3d8027017ef187bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">m_ac_name</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds the name of the current aircraft object  <a href="#58795b1cdab2ecfdb2f2c15a7e37c314"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c724216bcf4eac83922e86ede66abe79"></a><!-- doxytag: member="C_Aircraft::C_Aircraft" ref="c724216bcf4eac83922e86ede66abe79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Aircraft::C_Aircraft           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00010">10</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8cpp-source.html#l00195">CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00062">InitDeviceLink()</a>, <a class="el" href="_aircraft_8h-source.html#l00058">m_ctrl</a>, <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>, <a class="el" href="_aircraft_8h-source.html#l00049">m_eng2</a>, <a class="el" href="_aircraft_8h-source.html#l00050">m_eng3</a>, <a class="el" href="_aircraft_8h-source.html#l00051">m_eng4</a>, <a class="el" href="_aircraft_8h-source.html#l00047">m_gear</a>, <a class="el" href="_aircraft_8h-source.html#l00057">m_inst</a>, <a class="el" href="_aircraft_8h-source.html#l00059">m_lights</a>, <a class="el" href="_aircraft_8h-source.html#l00052">m_weap1</a>, <a class="el" href="_aircraft_8h-source.html#l00053">m_weap2</a>, <a class="el" href="_aircraft_8h-source.html#l00054">m_weap3</a>, <a class="el" href="_aircraft_8h-source.html#l00055">m_weap4</a>, and <a class="el" href="_aircraft_8h-source.html#l00056">m_weap5</a>.<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#655fd7c8c4300d9eb5dfac935cca9cf5">InitDeviceLink</a>() == TRUE)
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014                 <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a> = <span class="keyword">new</span> <a class="code" href="class_c___landing_gear.html">C_LandingGear</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00015"></a>00015                 <span class="comment">// since all the aircraft have at least one engine let's go ahead and</span>
<a name="l00016"></a>00016                 <span class="comment">//instantiate it.</span>
<a name="l00017"></a>00017                 <a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a>(ENGINE_ONE);
<a name="l00018"></a>00018                 <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a> = <span class="keyword">new</span> <a class="code" href="class_c___instruments.html">C_Instruments</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00019"></a>00019                 <a class="code" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">m_ctrl</a> = <span class="keyword">new</span> <a class="code" href="class_c___controls.html">C_Controls</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00020"></a>00020                 <a class="code" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">m_lights</a> = <span class="keyword">new</span> <a class="code" href="class_c___lights.html">C_Lights</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>);
<a name="l00021"></a>00021                 <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a> = NULL;
<a name="l00022"></a>00022                 <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a> = NULL;
<a name="l00023"></a>00023                 <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a> = NULL;
<a name="l00024"></a>00024                 <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, MG);
<a name="l00025"></a>00025                 <a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, CANNON);
<a name="l00026"></a>00026                 <a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, ROCKETS);
<a name="l00027"></a>00027                 <a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, BOMBS);
<a name="l00028"></a>00028                 <a class="code" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">m_weap5</a> = <span class="keyword">new</span> <a class="code" href="class_c___weapon.html">C_Weapon</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, MGCANNON);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="600dad88f4206439809001cc2be4fdec"></a><!-- doxytag: member="C_Aircraft::~C_Aircraft" ref="600dad88f4206439809001cc2be4fdec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Aircraft::~C_Aircraft           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00033">33</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00058">m_ctrl</a>, <a class="el" href="_aircraft_8h-source.html#l00048">m_eng1</a>, <a class="el" href="_aircraft_8h-source.html#l00049">m_eng2</a>, <a class="el" href="_aircraft_8h-source.html#l00050">m_eng3</a>, <a class="el" href="_aircraft_8h-source.html#l00051">m_eng4</a>, <a class="el" href="_aircraft_8h-source.html#l00047">m_gear</a>, <a class="el" href="_aircraft_8h-source.html#l00057">m_inst</a>, <a class="el" href="_aircraft_8h-source.html#l00059">m_lights</a>, <a class="el" href="_aircraft_8h-source.html#l00052">m_weap1</a>, <a class="el" href="_aircraft_8h-source.html#l00053">m_weap2</a>, <a class="el" href="_aircraft_8h-source.html#l00054">m_weap3</a>, <a class="el" href="_aircraft_8h-source.html#l00055">m_weap4</a>, and <a class="el" href="_aircraft_8h-source.html#l00056">m_weap5</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a>;
<a name="l00036"></a>00036         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>;
<a name="l00037"></a>00037         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a>;
<a name="l00038"></a>00038         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">m_ctrl</a>;
<a name="l00039"></a>00039         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">m_lights</a>;
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a> != NULL)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a>;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a> != NULL)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (<a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a> != NULL)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>;
<a name="l00053"></a>00053         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a>;
<a name="l00054"></a>00054         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a>;
<a name="l00055"></a>00055         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a>;
<a name="l00056"></a>00056         <span class="keyword">delete</span> <a class="code" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">m_weap5</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="111e64018f2256c2dff44e70834ea856"></a><!-- doxytag: member="C_Aircraft::Controls" ref="111e64018f2256c2dff44e70834ea856" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___controls.html">C_Controls</a>* C_Aircraft::Controls           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="075b2cd10a743a99e605bcb628e5585f"></a><!-- doxytag: member="C_Aircraft::CreateEngine" ref="075b2cd10a743a99e605bcb628e5585f" args="(const int eng_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Aircraft::CreateEngine           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>eng_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets Instantiates the engine objects and assigns to pointers as needed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int eng_idx : the engine index of the engine to create. 0 -- 3. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00195">195</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>, <a class="el" href="_aircraft_8h-source.html#l00048">m_eng1</a>, <a class="el" href="_aircraft_8h-source.html#l00049">m_eng2</a>, <a class="el" href="_aircraft_8h-source.html#l00050">m_eng3</a>, and <a class="el" href="_aircraft_8h-source.html#l00051">m_eng4</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>.<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="keywordflow">switch</span> (eng_idx)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00200"></a>00200                         <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>,ENGINE_ONE);
<a name="l00201"></a>00201                         <span class="keywordflow">break</span>;
<a name="l00202"></a>00202                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00203"></a>00203                         <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>,ENGINE_TWO);
<a name="l00204"></a>00204                         <span class="keywordflow">break</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00206"></a>00206                         <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, ENGINE_THREE);
<a name="l00207"></a>00207                         <span class="keywordflow">break</span>;
<a name="l00208"></a>00208                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00209"></a>00209                         <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a> = <span class="keyword">new</span> <a class="code" href="class_c___engine.html">C_Engine</a>(&amp;<a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>, ENGINE_FOUR);
<a name="l00210"></a>00210                         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211                 <span class="keywordflow">default</span>:
<a name="l00212"></a>00212                         <span class="keywordflow">break</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 }</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3302d376eb4f42d9e121b07f9d2bf0b6"></a><!-- doxytag: member="C_Aircraft::Engine" ref="3302d376eb4f42d9e121b07f9d2bf0b6" args="(const int eng_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___engine.html">C_Engine</a> * C_Aircraft::Engine           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>eng_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a pointer to the Engine object 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>Engine*</b> </dd></dl>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00087">87</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00048">m_eng1</a>, <a class="el" href="_aircraft_8h-source.html#l00049">m_eng2</a>, <a class="el" href="_aircraft_8h-source.html#l00050">m_eng3</a>, and <a class="el" href="_aircraft_8h-source.html#l00051">m_eng4</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">switch</span> (eng_idx)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00092"></a>00092                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>;
<a name="l00093"></a>00093                         <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">m_eng2</a>;
<a name="l00096"></a>00096                         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">m_eng3</a>;
<a name="l00099"></a>00099                         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">m_eng4</a>;
<a name="l00102"></a>00102                         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103                 <span class="keywordflow">default</span>:
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">m_eng1</a>;
<a name="l00105"></a>00105         }       
<a name="l00106"></a>00106 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="87e98f0cfacfd996bfcff93487d3d32a"></a><!-- doxytag: member="C_Aircraft::Gear" ref="87e98f0cfacfd996bfcff93487d3d32a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___landing_gear.html">C_LandingGear</a> * C_Aircraft::Gear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the LandingGear object 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>LandingGear*</b> </dd></dl>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00079">79</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00047">m_gear</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">m_gear</a>;
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d24402365d2dcad10c2f211ad810e078"></a><!-- doxytag: member="C_Aircraft::GetAircraftName" ref="d24402365d2dcad10c2f211ad810e078" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * C_Aircraft::GetAircraftName           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieves the aircraft name 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>char* </dd></dl>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00178">178</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00061">m_ac_name</a>, and <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;
<a name="l00182"></a>00182 flag = <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.GetAircraftID(<a class="code" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">m_ac_name</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">m_ac_name</a>));
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (<span class="keyword">true</span> == flag)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> m_ac_name;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <span class="stringliteral">"Unknown"</span>;
<a name="l00188"></a>00188 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ae25f46840b713424d707a6e7642ac9"></a><!-- doxytag: member="C_Aircraft::GetDLVersion" ref="7ae25f46840b713424d707a6e7642ac9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * C_Aircraft::GetDLVersion           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00163">163</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>, and <a class="el" href="_aircraft_8h-source.html#l00060">m_dl_ver</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;
<a name="l00166"></a>00166         flag = <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.GetDLVersion(<a class="code" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">m_dl_ver</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">m_dl_ver</a>));
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (<span class="keyword">true</span> == flag)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> m_dl_ver;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="keywordflow">return</span> NULL;
<a name="l00172"></a>00172 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b2c67c1ba64530675091a8995acf5ee7"></a><!-- doxytag: member="C_Aircraft::GetNumEngines" ref="b2c67c1ba64530675091a8995acf5ee7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Aircraft::GetNumEngines           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00154">154</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.GetNumEngines();
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="655fd7c8c4300d9eb5dfac935cca9cf5"></a><!-- doxytag: member="C_Aircraft::InitDeviceLink" ref="655fd7c8c4300d9eb5dfac935cca9cf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Aircraft::InitDeviceLink           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initializes the communications link with the game. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00062">62</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {
<a name="l00064"></a>00064         FILE *fp = NULL;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> err = 0;
<a name="l00066"></a>00066         fp = fopen(<span class="stringliteral">"bbbr_debug.txt"</span>, <span class="stringliteral">"w"</span>);
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (err != 0)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 cout &lt;&lt; <span class="stringliteral">"Cannot open config file.\n"</span>;
<a name="l00070"></a>00070                 exit(1);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 <span class="comment">//      return m_dl.Init(fp);</span>
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.Init();
<a name="l00074"></a>00074 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="368b0bc19642de0f78f2e6d2c2de2e1f"></a><!-- doxytag: member="C_Aircraft::Instruments" ref="368b0bc19642de0f78f2e6d2c2de2e1f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___instruments.html">C_Instruments</a> * C_Aircraft::Instruments           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the Instruments object pointer 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00134">134</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00057">m_inst</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">m_inst</a>;
<a name="l00137"></a>00137 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aadbd72f5c8d08cad9885a48b43e8b99"></a><!-- doxytag: member="C_Aircraft::IsGetValid" ref="aadbd72f5c8d08cad9885a48b43e8b99" args="(const char *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Aircraft::IsGetValid           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00144">144</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00046">m_dl</a>.
<p>
Referenced by <a class="el" href="dl__test_8cpp-source.html#l00019">_tmain()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">m_dl</a>.ValidGet(code);
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3891f7b45de84daffb2593a29b8bbfc8"></a><!-- doxytag: member="C_Aircraft::Lights" ref="3891f7b45de84daffb2593a29b8bbfc8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___lights.html">C_Lights</a>* C_Aircraft::Lights           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44459760d8eb23ab2cc8a2c700e95ae0"></a><!-- doxytag: member="C_Aircraft::Weapon" ref="44459760d8eb23ab2cc8a2c700e95ae0" args="(const int weap_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___weapon.html">C_Weapon</a> * C_Aircraft::Weapon           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>weap_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a pointer to the Engine object 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>Engine*</b> </dd></dl>

<p>
Definition at line <a class="el" href="_aircraft_8cpp-source.html#l00111">111</a> of file <a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a>.
<p>
References <a class="el" href="_aircraft_8h-source.html#l00052">m_weap1</a>, <a class="el" href="_aircraft_8h-source.html#l00053">m_weap2</a>, <a class="el" href="_aircraft_8h-source.html#l00054">m_weap3</a>, and <a class="el" href="_aircraft_8h-source.html#l00055">m_weap4</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">switch</span> (weap_num)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <span class="keywordflow">case</span> 1:
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>;
<a name="l00117"></a>00117                         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118                 <span class="keywordflow">case</span> 2:
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">m_weap2</a>;
<a name="l00120"></a>00120                         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121                 <span class="keywordflow">case</span> 3:
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">m_weap3</a>;
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 <span class="keywordflow">case</span> 4:
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">m_weap4</a>;
<a name="l00126"></a>00126                         <span class="keywordflow">break</span>;
<a name="l00127"></a>00127                 <span class="keywordflow">default</span>:
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> <a class="code" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">m_weap1</a>;
<a name="l00129"></a>00129         }       
<a name="l00130"></a>00130 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="58795b1cdab2ecfdb2f2c15a7e37c314"></a><!-- doxytag: member="C_Aircraft::m_ac_name" ref="58795b1cdab2ecfdb2f2c15a7e37c314" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_c___aircraft.html#58795b1cdab2ecfdb2f2c15a7e37c314">C_Aircraft::m_ac_name</a>[64]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
holds the name of the current aircraft object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00061">61</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00178">GetAircraftName()</a>.
</div>
</div><p>
<a class="anchor" name="6f788d29ef6672953d6586d64b510637"></a><!-- doxytag: member="C_Aircraft::m_ctrl" ref="6f788d29ef6672953d6586d64b510637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___controls.html">C_Controls</a>* <a class="el" href="class_c___aircraft.html#6f788d29ef6672953d6586d64b510637">C_Aircraft::m_ctrl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to controls object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00058">58</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="2903babd459165c6af6dfad92894b258"></a><!-- doxytag: member="C_Aircraft::m_dl" ref="2903babd459165c6af6dfad92894b258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink <a class="el" href="class_c___aircraft.html#2903babd459165c6af6dfad92894b258">C_Aircraft::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
devicelink object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00046">46</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00195">CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00178">GetAircraftName()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00163">GetDLVersion()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00154">GetNumEngines()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00062">InitDeviceLink()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00144">IsGetValid()</a>.
</div>
</div><p>
<a class="anchor" name="93239b6c657fbb0d3d8027017ef187bf"></a><!-- doxytag: member="C_Aircraft::m_dl_ver" ref="93239b6c657fbb0d3d8027017ef187bf" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_c___aircraft.html#93239b6c657fbb0d3d8027017ef187bf">C_Aircraft::m_dl_ver</a>[64]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
holds the string of the current DeviceLink version 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00060">60</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00163">GetDLVersion()</a>.
</div>
</div><p>
<a class="anchor" name="8b9399e8b0e80b2703f4182e92442da0"></a><!-- doxytag: member="C_Aircraft::m_eng1" ref="8b9399e8b0e80b2703f4182e92442da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___engine.html">C_Engine</a>* <a class="el" href="class_c___aircraft.html#8b9399e8b0e80b2703f4182e92442da0">C_Aircraft::m_eng1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to engine 1 object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00048">48</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00195">CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00087">Engine()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="605d3673f7a96bfe0e1b28c4cf58abdc"></a><!-- doxytag: member="C_Aircraft::m_eng2" ref="605d3673f7a96bfe0e1b28c4cf58abdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___engine.html">C_Engine</a>* <a class="el" href="class_c___aircraft.html#605d3673f7a96bfe0e1b28c4cf58abdc">C_Aircraft::m_eng2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to engine 2 object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00049">49</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00195">CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00087">Engine()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="e17a30153637c64088db0f02092865f9"></a><!-- doxytag: member="C_Aircraft::m_eng3" ref="e17a30153637c64088db0f02092865f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___engine.html">C_Engine</a>* <a class="el" href="class_c___aircraft.html#e17a30153637c64088db0f02092865f9">C_Aircraft::m_eng3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to engine 3 object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00050">50</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00195">CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00087">Engine()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="076ae2b420212758606c04148f28feb7"></a><!-- doxytag: member="C_Aircraft::m_eng4" ref="076ae2b420212758606c04148f28feb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___engine.html">C_Engine</a>* <a class="el" href="class_c___aircraft.html#076ae2b420212758606c04148f28feb7">C_Aircraft::m_eng4</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to engine 4 object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00051">51</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00195">CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00087">Engine()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="95c0eb99b70bb95c073d86590bfd22ef"></a><!-- doxytag: member="C_Aircraft::m_gear" ref="95c0eb99b70bb95c073d86590bfd22ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___landing_gear.html">C_LandingGear</a>* <a class="el" href="class_c___aircraft.html#95c0eb99b70bb95c073d86590bfd22ef">C_Aircraft::m_gear</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an aircraft landing gear data 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00047">47</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00079">Gear()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="10f774a41382b9e08f160ab22597b5cc"></a><!-- doxytag: member="C_Aircraft::m_inst" ref="10f774a41382b9e08f160ab22597b5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___instruments.html">C_Instruments</a>* <a class="el" href="class_c___aircraft.html#10f774a41382b9e08f160ab22597b5cc">C_Aircraft::m_inst</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to instruments object 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00057">57</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00134">Instruments()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="8d7a2359e360862af3be553431f4c7d3"></a><!-- doxytag: member="C_Aircraft::m_lights" ref="8d7a2359e360862af3be553431f4c7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___lights.html">C_Lights</a>* <a class="el" href="class_c___aircraft.html#8d7a2359e360862af3be553431f4c7d3">C_Aircraft::m_lights</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to light sobject 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00059">59</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="a7124af5d810f785da7d6f8ef1677c5f"></a><!-- doxytag: member="C_Aircraft::m_weap1" ref="a7124af5d810f785da7d6f8ef1677c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___weapon.html">C_Weapon</a>* <a class="el" href="class_c___aircraft.html#a7124af5d810f785da7d6f8ef1677c5f">C_Aircraft::m_weap1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
weapon number one 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00052">52</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00111">Weapon()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="d9d63c25d6a0259474c9aa2038e422d1"></a><!-- doxytag: member="C_Aircraft::m_weap2" ref="d9d63c25d6a0259474c9aa2038e422d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___weapon.html">C_Weapon</a>* <a class="el" href="class_c___aircraft.html#d9d63c25d6a0259474c9aa2038e422d1">C_Aircraft::m_weap2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
weapon number two 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00053">53</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00111">Weapon()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="deed5b8b22f25fdef5b5c021a359488c"></a><!-- doxytag: member="C_Aircraft::m_weap3" ref="deed5b8b22f25fdef5b5c021a359488c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___weapon.html">C_Weapon</a>* <a class="el" href="class_c___aircraft.html#deed5b8b22f25fdef5b5c021a359488c">C_Aircraft::m_weap3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
weapon number three 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00054">54</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00111">Weapon()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="d9505ed12eba410cdeb38787694d51b4"></a><!-- doxytag: member="C_Aircraft::m_weap4" ref="d9505ed12eba410cdeb38787694d51b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___weapon.html">C_Weapon</a>* <a class="el" href="class_c___aircraft.html#d9505ed12eba410cdeb38787694d51b4">C_Aircraft::m_weap4</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
weapon number four 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00055">55</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00111">Weapon()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<a class="anchor" name="ce3e362746d573281a73258ea24cc579"></a><!-- doxytag: member="C_Aircraft::m_weap5" ref="ce3e362746d573281a73258ea24cc579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c___weapon.html">C_Weapon</a>* <a class="el" href="class_c___aircraft.html#ce3e362746d573281a73258ea24cc579">C_Aircraft::m_weap5</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
weapon number five which is a combo for 1 and 2 
<p>

<p>
Definition at line <a class="el" href="_aircraft_8h-source.html#l00056">56</a> of file <a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>.
<p>
Referenced by <a class="el" href="_aircraft_8cpp-source.html#l00010">C_Aircraft()</a>, and <a class="el" href="_aircraft_8cpp-source.html#l00033">~C_Aircraft()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_aircraft_8h-source.html">Aircraft.h</a><li>dl_test/trunk/src/<a class="el" href="_aircraft_8cpp-source.html">Aircraft.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
