<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Instruments Member List</h1>This is the complete list of members for <a class="el" href="class_c___instruments.html">C_Instruments</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#756fe3966d4a463161289c90a650d4e4">C_Instruments</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#3cc5f086d54ddcfa27bdc837cea3b1f4">C_Instruments</a>(C_DeviceLink *dl)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">GetAlt</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#0b03d5f31d304e5c0142a61dfec4f0bb">GetAngSpd</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#26b3f2b00dd3ea4ca8d159005bca312d">GetAzimuth</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#123d70f8f05350085f894f269d425df8">GetBeaconAzimuth</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#b803dfeb10a3c1ffca2687dc0c846f8c">GetFuel</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">GetIAS</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#308c4aa7cf313de5b9b4c178009f0a95">GetPitch</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#b348dc1f4d36809c9ee3c9abe0d7ba42">GetRoll</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#d5bb03ba7a5408ee19fa8280665e17bf">GetSlip</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">GetTAS</a>(Speed type=KMH)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#8c8a154b1bcc4454179ecb3c72886b3e">GetTurn</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#9bfb3d7943d3d8b0306661bbcd7c27b5">GetVario</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#0769c44d9530ebae5cf22def2db1f5a4">m_dl</a></td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#ca6c6a2fd4a49c951fb1f312b3310cb0">SetAll</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#80e1e87625316282af89c9dd4ffb09ee">SetAlt</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#d45805a213b9dfd3f0daa6337fdda937">SetAngSpd</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#8832c873401423a358e936970744adfd">SetAzimuth</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#7886364e8d5642ac8d1f6700be955525">SetBeaconAzimuth</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#5001180b4bbc71a1c22aca8972eb5877">SetFuel</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#688567f22b0c2ba74f732a193d5e7cdd">SetIAS</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#bf6ef0d94feb110c43b777b1e084766f">SetPitch</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#9196d6a0fc086f1bb01f5995a221480d">SetRoll</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#2636f9a9553e23a95359ec512750f5f0">SetSlip</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#18e6997aae67332254aacd81943cf06a">SetTurn</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#cc67a07ec2bd7397c90a56c40d5400cb">SetVario</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___instruments.html#5f5472ed043d524c76835a6807ecd6e9">~C_Instruments</a>(void)</td><td><a class="el" href="class_c___instruments.html">C_Instruments</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
