<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Controls Member List</h1>This is the complete list of members for <a class="el" href="class_c___controls.html">C_Controls</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#f642131c17b514de33a3c4e23ef8863e">C_Controls</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#4caa5fd82c9049c81dae57aaaecec92a">C_Controls</a>(C_DeviceLink *dl)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#f22b3ae60871f2ed8d70ecaa48a54b1c">CowlFlaps</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#e06c3547594692eec88a5ecde613659b">DeployAirbrake</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#3b637ce7cd06e201a7ca4dde9012b2ce">GetAileron</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#f3ba6b18dbc9a6350ebf2d735267a203">GetAileronTrim</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#c0153bd93c6debf2ad39f9f1e279d085">getairbrake</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#ecda6c430957255a04790b9eb94a7c2b">GetElevator</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#7ccdb2a54b04169c025be07d323165df">GetElevatorTrim</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#bf6768a704df64368b99a2a634611281">GetFlaps</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#d5318a3bd274744f44bc4326e6a5a114">getlvlstab</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#85fb1d233417de050b9e2a69a6f94954">GetPower</a>(const int eng_idx)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#5312fecc5d33f0df1809f7ab2003baa2">GetRudder</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#bb7d43b060814dd4b7bad0824f013442">GetRudderTrim</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#3f8d748e7a7d388908fc9f37c8d79d62">LvlStabOff</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#8a1d67edc7c857e800e181d2e50219f2">LvlStabOn</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#c7c4211c9e0a4d70e8e6675e3d46b8a6">m_dl</a></td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#30691d8cf439f84066fa501008fe8d1c">RetractAirbrake</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#7dff8f90891802fa004916d0c1b0383e">SetAileron</a>(float ail_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#7ef226071d665d98431be37055ea0fb6">SetAileronTrim</a>(float ail_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#a16d02aa8cd19d3241129c77cb90ff5c">SetElevator</a>(float ail_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#61df7ce81116b3f9568a8c3a2efb38e8">SetElevatorTrim</a>(float ail_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#00c5693ae2c9d968b93de52d1d327bc8">SetFlaps</a>(float flap_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#edeba291df291582224e39042951b3bc">SetPower</a>(const int eng_idx, float pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#53a54c6b5994c3e9230177689c666efc">SetRudder</a>(float ail_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#e6ca1fc2f830ca6e31615f4f4993f07c">SetRudderTrim</a>(float ail_pos)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#59c7c981fcbb48ee93d89e97dc335a00">toggleairbrake</a>(int i)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#13f3dd358ddfb1314ed3cce220776bbb">togglelvlstab</a>(int i)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___controls.html#a13aca2c4a2664a132f9420aeb61343b">~C_Controls</a>(void)</td><td><a class="el" href="class_c___controls.html">C_Controls</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
