<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: C_Engine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_Engine Class Reference</h1><!-- doxytag: class="C_Engine" --><code>#include &lt;<a class="el" href="_engine_8h-source.html">Engine.h</a>&gt;</code>
<p>
<a href="class_c___engine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_engine_8h-source.html#l00009">9</a> of file <a class="el" href="_engine_8h-source.html">Engine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#2ded6bb61f911d1350af4b888385962b">C_Engine</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#f9a64aef73556be784179830a3189523">C_Engine</a> (C_DeviceLink *dl, int engidx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#46debd7224865ec337b295505f2a14f2">~C_Engine</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#9cdf766f821da42f759d3ea013ec910c">GetRPM</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the engine RPM. Sets the private variable.  <a href="#9cdf766f821da42f759d3ea013ec910c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#5b3f8a28e072b24a461e4155d4013b77">GetMani</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the engine manifold. Sets the private variable.  <a href="#5b3f8a28e072b24a461e4155d4013b77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#0e42915963070371899b9a6a6741ac94">GetOilin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the engine oil in temp. Sets the private variable.  <a href="#0e42915963070371899b9a6a6741ac94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#b4a104e9f857b8c768a3f9b2863e3d2d">GetOilout</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the engine oil out temp. Sets the private variable.  <a href="#b4a104e9f857b8c768a3f9b2863e3d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#dc93f35b31178b5be6541da70ed5690c">GetWater</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the engine water temp. Sets the private variable.  <a href="#dc93f35b31178b5be6541da70ed5690c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#bfdf1e643cbffb4f5b49b5d82e78f01e">GetCyl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the engine cylinder temp. Sets the private variable.  <a href="#bfdf1e643cbffb4f5b49b5d82e78f01e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#2a4e3719077adf74772560c8533e1266">GetNumMags</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the game for the number of magnetos for this engine. Sets the private variable.  <a href="#2a4e3719077adf74772560c8533e1266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#d08111bd0e0d6d5c7b122f042162edd9">SetData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">queries the game for the appropriate engine data and set the variables in the devicelink object  <a href="#d08111bd0e0d6d5c7b122f042162edd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#271ab14da7568240edc2f91d4ccdce7f">Start</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the appropriate StartEng routine based on the index of this engine object.  <a href="#271ab14da7568240edc2f91d4ccdce7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#1c25481500677dba88c144a45927e7c4">Stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command to Stop the engine  <a href="#1c25481500677dba88c144a45927e7c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#aebe77338e9e8935833674c753f8f00c">WEPOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns WEP on.  <a href="#aebe77338e9e8935833674c753f8f00c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#69f800c4aa21c3c61f629f80a8fd7362">WEPOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns WEP off.  <a href="#69f800c4aa21c3c61f629f80a8fd7362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#8c561d0200483bf389216d5563b66991">SuperChargerNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the supercharger to the next stage.  <a href="#8c561d0200483bf389216d5563b66991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#b0e37ed1f3fe09dc5c375e67f48b3f4e">SuperChargerPrev</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increases the supercharger to the prev stage.  <a href="#b0e37ed1f3fe09dc5c375e67f48b3f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#c9d7164a6031f5cb467234a8a2eaa99e">MagNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects next magneto.  <a href="#c9d7164a6031f5cb467234a8a2eaa99e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#8cceb190d15bc049e4751887bf834fed">MagPrev</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects prev magneto.  <a href="#8cceb190d15bc049e4751887bf834fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#3f2e509b1358b156f2a9489d914033a5">FireExt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on the Fire extinguisher.  <a href="#3f2e509b1358b156f2a9489d914033a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#f5a4a9685fd408cc405f650ca98004d6">Feather</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feathers the prop.  <a href="#f5a4a9685fd408cc405f650ca98004d6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#6cbb1dfa92da3cbd42a5746dfdcbefe3">wep_state</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tracks current wep_state  <a href="#6cbb1dfa92da3cbd42a5746dfdcbefe3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">C_DeviceLink *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">identifies which engine this is. 0 is Eng 1 etc...  <a href="#7e5332dd3d60bb4f983a74f99ad853c3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ded6bb61f911d1350af4b888385962b"></a><!-- doxytag: member="C_Engine::C_Engine" ref="2ded6bb61f911d1350af4b888385962b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Engine::C_Engine           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00014">14</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00015"></a>00015 : <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>(NULL)
<a name="l00016"></a>00016 , <a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>(0)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f9a64aef73556be784179830a3189523"></a><!-- doxytag: member="C_Engine::C_Engine" ref="f9a64aef73556be784179830a3189523" args="(C_DeviceLink *dl, int engidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Engine::C_Engine           </td>
          <td>(</td>
          <td class="paramtype">C_DeviceLink *&nbsp;</td>
          <td class="paramname"> <em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>engidx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00008">8</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00009"></a>00009 : <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>(dl)
<a name="l00010"></a>00010 , <a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>(engidx)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="46debd7224865ec337b295505f2a14f2"></a><!-- doxytag: member="C_Engine::~C_Engine" ref="46debd7224865ec337b295505f2a14f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_Engine::~C_Engine           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00019">19</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {
<a name="l00021"></a>00021 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5a4a9685fd408cc405f650ca98004d6"></a><!-- doxytag: member="C_Engine::Feather" ref="f5a4a9685fd408cc405f650ca98004d6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::Feather           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Feathers the prop. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00167">167</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;
<a name="l00170"></a>00170         <span class="keywordflow">switch</span> (<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00173"></a>00173                         flag =  <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng1();
<a name="l00174"></a>00174                         <span class="keywordflow">break</span>;
<a name="l00175"></a>00175                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00176"></a>00176                         flag = <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng2();
<a name="l00177"></a>00177                         <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00179"></a>00179                         flag = <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng3();
<a name="l00180"></a>00180                         <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00182"></a>00182                         flag = <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng4();
<a name="l00183"></a>00183                         <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                 <span class="keywordflow">default</span>:
<a name="l00185"></a>00185                         flag =  <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng1();
<a name="l00186"></a>00186         }       
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (<span class="keyword">true</span> == flag)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;FeatherEngine();
<a name="l00190"></a>00190         } <span class="keywordflow">else</span>
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3f2e509b1358b156f2a9489d914033a5"></a><!-- doxytag: member="C_Engine::FireExt" ref="3f2e509b1358b156f2a9489d914033a5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::FireExt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on the Fire extinguisher. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>need to add fire extinguisher to devicelink class</dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00239">239</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;
<a name="l00242"></a>00242         <span class="keywordflow">switch</span> (<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00245"></a>00245                         flag =  <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng1();
<a name="l00246"></a>00246                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00248"></a>00248                         flag = <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng2();
<a name="l00249"></a>00249                         <span class="keywordflow">break</span>;
<a name="l00250"></a>00250                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00251"></a>00251                         flag = <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng3();
<a name="l00252"></a>00252                         <span class="keywordflow">break</span>;
<a name="l00253"></a>00253                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00254"></a>00254                         flag = <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng4();
<a name="l00255"></a>00255                         <span class="keywordflow">break</span>;
<a name="l00256"></a>00256                 <span class="keywordflow">default</span>:
<a name="l00257"></a>00257                         flag =  <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SelectEng1();
<a name="l00258"></a>00258         }       
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (<span class="keyword">true</span> == flag)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00262"></a>00262                 <span class="comment">//return m_dl-&gt;FeatherEngine();</span>
<a name="l00263"></a>00263         } <span class="keywordflow">else</span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bfdf1e643cbffb4f5b49b5d82e78f01e"></a><!-- doxytag: member="C_Engine::GetCyl" ref="bfdf1e643cbffb4f5b49b5d82e78f01e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Engine::GetCyl           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the engine cylinder temp. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00058">58</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_Temp_Cyl(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00061"></a>00061 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5b3f8a28e072b24a461e4155d4013b77"></a><!-- doxytag: member="C_Engine::GetMani" ref="5b3f8a28e072b24a461e4155d4013b77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Engine::GetMani           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the engine manifold. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00034">34</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_Manifold(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00037"></a>00037 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a4e3719077adf74772560c8533e1266"></a><!-- doxytag: member="C_Engine::GetNumMags" ref="2a4e3719077adf74772560c8533e1266" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Engine::GetNumMags           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the number of magnetos for this engine. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00074">74</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;GetMags(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0e42915963070371899b9a6a6741ac94"></a><!-- doxytag: member="C_Engine::GetOilin" ref="0e42915963070371899b9a6a6741ac94" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Engine::GetOilin           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the engine oil in temp. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00042">42</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_Temp_Oilin(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b4a104e9f857b8c768a3f9b2863e3d2d"></a><!-- doxytag: member="C_Engine::GetOilout" ref="b4a104e9f857b8c768a3f9b2863e3d2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Engine::GetOilout           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the engine oil out temp. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00050">50</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_Temp_Oilout(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00053"></a>00053 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9cdf766f821da42f759d3ea013ec910c"></a><!-- doxytag: member="C_Engine::GetRPM" ref="9cdf766f821da42f759d3ea013ec910c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Engine::GetRPM           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the engine RPM. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00026">26</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.
<p>
Referenced by <a class="el" href="_engine_8cpp-source.html#l00122">Stop()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_RPM(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00029"></a>00029 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dc93f35b31178b5be6541da70ed5690c"></a><!-- doxytag: member="C_Engine::GetWater" ref="dc93f35b31178b5be6541da70ed5690c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float C_Engine::GetWater           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the game for the engine water temp. Sets the private variable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00066">66</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_Temp_Water(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c9d7164a6031f5cb467234a8a2eaa99e"></a><!-- doxytag: member="C_Engine::MagNext" ref="c9d7164a6031f5cb467234a8a2eaa99e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::MagNext           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects next magneto. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>need to add next magneto function to devicelink class.</dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00219">219</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00222"></a>00222 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8cceb190d15bc049e4751887bf834fed"></a><!-- doxytag: member="C_Engine::MagPrev" ref="8cceb190d15bc049e4751887bf834fed" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::MagPrev           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects prev magneto. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>need to add prev magneto function to devicelink class.</dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00229">229</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00232"></a>00232 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d08111bd0e0d6d5c7b122f042162edd9"></a><!-- doxytag: member="C_Engine::SetData" ref="d08111bd0e0d6d5c7b122f042162edd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::SetData           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
queries the game for the appropriate engine data and set the variables in the devicelink object 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>should call this first before calling the other Get functions </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00086">86</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Set_Engine_Data(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="271ab14da7568240edc2f91d4ccdce7f"></a><!-- doxytag: member="C_Engine::Start" ref="271ab14da7568240edc2f91d4ccdce7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::Start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls the appropriate StartEng routine based on the index of this engine object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00093">93</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.
<p>
Referenced by <a class="el" href="_engine_8cpp-source.html#l00122">Stop()</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">switch</span> (<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">case</span> ENGINE_ONE:
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;StartEng1();
<a name="l00099"></a>00099                         <span class="keywordflow">break</span>;
<a name="l00100"></a>00100                 <span class="keywordflow">case</span> ENGINE_TWO:
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;StartEng2();
<a name="l00102"></a>00102                         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103                 <span class="keywordflow">case</span> ENGINE_THREE:
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;StartEng3();
<a name="l00105"></a>00105                         <span class="keywordflow">break</span>;
<a name="l00106"></a>00106                 <span class="keywordflow">case</span> ENGINE_FOUR:
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;StartEng4();
<a name="l00108"></a>00108                         <span class="keywordflow">break</span>;
<a name="l00109"></a>00109                 <span class="keywordflow">default</span>:
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;StartEng1();
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c25481500677dba88c144a45927e7c4"></a><!-- doxytag: member="C_Engine::Stop" ref="1c25481500677dba88c144a45927e7c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::Stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
command to Stop the engine 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>boolean</b> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_c___engine.html#9cdf766f821da42f759d3ea013ec910c">GetRPM</a> <p>
<a class="el" href="class_c___engine.html#271ab14da7568240edc2f91d4ccdce7f">Start()</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>taking advantage of the fact that the StartEngine function performs the exact same function as toggling the engine. Assumes RPMs &gt; 0 if engine is running. </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00122">122</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8cpp-source.html#l00026">GetRPM()</a>, and <a class="el" href="_engine_8cpp-source.html#l00093">Start()</a>.<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (0.00 &gt;= <a class="code" href="class_c___engine.html#9cdf766f821da42f759d3ea013ec910c">GetRPM</a>())
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#271ab14da7568240edc2f91d4ccdce7f">Start</a>();
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00129"></a>00129 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8c561d0200483bf389216d5563b66991"></a><!-- doxytag: member="C_Engine::SuperChargerNext" ref="8c561d0200483bf389216d5563b66991" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::SuperChargerNext           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the supercharger to the next stage. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00200">200</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SuperChgNxt(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00203"></a>00203 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0e37ed1f3fe09dc5c375e67f48b3f4e"></a><!-- doxytag: member="C_Engine::SuperChargerPrev" ref="b0e37ed1f3fe09dc5c375e67f48b3f4e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C_Engine::SuperChargerPrev           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increases the supercharger to the prev stage. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00209">209</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8h-source.html#l00017">m_eng_idx</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;SuperChgPrv(<a class="code" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">m_eng_idx</a>);
<a name="l00212"></a>00212 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6cbb1dfa92da3cbd42a5746dfdcbefe3"></a><!-- doxytag: member="C_Engine::wep_state" ref="6cbb1dfa92da3cbd42a5746dfdcbefe3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C_Engine::wep_state           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tracks current wep_state 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>int</b> : 1 means WEP on and 0 means WEP off </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Get_WEP() </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00135">135</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>.
<p>
Referenced by <a class="el" href="_engine_8cpp-source.html#l00155">WEPOff()</a>, and <a class="el" href="_engine_8cpp-source.html#l00144">WEPOn()</a>.<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;Get_WEP();
<a name="l00138"></a>00138 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="69f800c4aa21c3c61f629f80a8fd7362"></a><!-- doxytag: member="C_Engine::WEPOff" ref="69f800c4aa21c3c61f629f80a8fd7362" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Engine::WEPOff           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns WEP off. 
<p>
<dl compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00155">155</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8cpp-source.html#l00135">wep_state()</a>.<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (1 == <a class="code" href="class_c___engine.html#6cbb1dfa92da3cbd42a5746dfdcbefe3">wep_state</a>())
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;ToggleWEP();
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aebe77338e9e8935833674c753f8f00c"></a><!-- doxytag: member="C_Engine::WEPOn" ref="aebe77338e9e8935833674c753f8f00c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C_Engine::WEPOn           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns WEP on. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>wep_sate() <p>
m_dl-&gt;ToggleWEP() </dd></dl>

<p>
Definition at line <a class="el" href="_engine_8cpp-source.html#l00144">144</a> of file <a class="el" href="_engine_8cpp-source.html">Engine.cpp</a>.
<p>
References <a class="el" href="_engine_8h-source.html#l00016">m_dl</a>, and <a class="el" href="_engine_8cpp-source.html#l00135">wep_state()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (0 == <a class="code" href="class_c___engine.html#6cbb1dfa92da3cbd42a5746dfdcbefe3">wep_state</a>())
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <a class="code" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">m_dl</a>-&gt;ToggleWEP();
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f45cb0a71ec04756d2c30d3a5b1452cf"></a><!-- doxytag: member="C_Engine::m_dl" ref="f45cb0a71ec04756d2c30d3a5b1452cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_DeviceLink* <a class="el" href="class_c___engine.html#f45cb0a71ec04756d2c30d3a5b1452cf">C_Engine::m_dl</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_engine_8h-source.html#l00016">16</a> of file <a class="el" href="_engine_8h-source.html">Engine.h</a>.
<p>
Referenced by <a class="el" href="_engine_8cpp-source.html#l00167">Feather()</a>, <a class="el" href="_engine_8cpp-source.html#l00239">FireExt()</a>, <a class="el" href="_engine_8cpp-source.html#l00058">GetCyl()</a>, <a class="el" href="_engine_8cpp-source.html#l00034">GetMani()</a>, <a class="el" href="_engine_8cpp-source.html#l00074">GetNumMags()</a>, <a class="el" href="_engine_8cpp-source.html#l00042">GetOilin()</a>, <a class="el" href="_engine_8cpp-source.html#l00050">GetOilout()</a>, <a class="el" href="_engine_8cpp-source.html#l00026">GetRPM()</a>, <a class="el" href="_engine_8cpp-source.html#l00066">GetWater()</a>, <a class="el" href="_engine_8cpp-source.html#l00086">SetData()</a>, <a class="el" href="_engine_8cpp-source.html#l00093">Start()</a>, <a class="el" href="_engine_8cpp-source.html#l00200">SuperChargerNext()</a>, <a class="el" href="_engine_8cpp-source.html#l00209">SuperChargerPrev()</a>, <a class="el" href="_engine_8cpp-source.html#l00135">wep_state()</a>, <a class="el" href="_engine_8cpp-source.html#l00155">WEPOff()</a>, and <a class="el" href="_engine_8cpp-source.html#l00144">WEPOn()</a>.
</div>
</div><p>
<a class="anchor" name="7e5332dd3d60bb4f983a74f99ad853c3"></a><!-- doxytag: member="C_Engine::m_eng_idx" ref="7e5332dd3d60bb4f983a74f99ad853c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c___engine.html#7e5332dd3d60bb4f983a74f99ad853c3">C_Engine::m_eng_idx</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
identifies which engine this is. 0 is Eng 1 etc... 
<p>

<p>
Definition at line <a class="el" href="_engine_8h-source.html#l00017">17</a> of file <a class="el" href="_engine_8h-source.html">Engine.h</a>.
<p>
Referenced by <a class="el" href="_engine_8cpp-source.html#l00167">Feather()</a>, <a class="el" href="_engine_8cpp-source.html#l00239">FireExt()</a>, <a class="el" href="_engine_8cpp-source.html#l00058">GetCyl()</a>, <a class="el" href="_engine_8cpp-source.html#l00034">GetMani()</a>, <a class="el" href="_engine_8cpp-source.html#l00074">GetNumMags()</a>, <a class="el" href="_engine_8cpp-source.html#l00042">GetOilin()</a>, <a class="el" href="_engine_8cpp-source.html#l00050">GetOilout()</a>, <a class="el" href="_engine_8cpp-source.html#l00026">GetRPM()</a>, <a class="el" href="_engine_8cpp-source.html#l00066">GetWater()</a>, <a class="el" href="_engine_8cpp-source.html#l00086">SetData()</a>, <a class="el" href="_engine_8cpp-source.html#l00093">Start()</a>, <a class="el" href="_engine_8cpp-source.html#l00200">SuperChargerNext()</a>, and <a class="el" href="_engine_8cpp-source.html#l00209">SuperChargerPrev()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>dl_test/trunk/src/<a class="el" href="_engine_8h-source.html">Engine.h</a><li>dl_test/trunk/src/<a class="el" href="_engine_8cpp-source.html">Engine.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
