<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Test Application: dl_test/trunk/src/dl_test.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_180368f0d4ca203e21c047e0eee79ec4.html">dl_test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b04aea7a075aaa594826b725ad0688f5.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25c7a224ebde7abdc02a2eb147367567.html">src</a></div>
<h1>dl_test.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Main example app file. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mike Couvillion </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>2.0.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>Copyright 2004-2007 </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This file utilizes the Aircraft class I wrote with the sub-component classes underneath. In this example I have abstracted the devicelink layer completely away so the end programmer doesn't need to know anything about devicelink or network coding for it to work just fine. <p>
This code is free to use for free utilities. It is not free for commercial use. Not responsible for any errors. Use at your own risk. If you do use the code I ask you give proper credit. </dd></dl>

<p>
Definition in file <a class="el" href="dl__test_8cpp-source.html">dl_test.cpp</a>.
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;tchar.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_aircraft_8h-source.html">Aircraft.h</a>&quot;</code><br>

<p>
<a href="dl__test_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dl__test_8cpp.html#353674c5af92be7fb389265cde4e5e03">_tmain</a> (int argc, _TCHAR *argv[])</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="353674c5af92be7fb389265cde4e5e03"></a><!-- doxytag: member="dl_test.cpp::_tmain" ref="353674c5af92be7fb389265cde4e5e03" args="(int argc, _TCHAR *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _tmain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_TCHAR *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="dl__test_8cpp-source.html#l00019">19</a> of file <a class="el" href="dl__test_8cpp-source.html">dl_test.cpp</a>.
<p>
References <a class="el" href="_aircraft_8cpp-source.html#l00195">C_Aircraft::CreateEngine()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00178">C_Aircraft::GetAircraftName()</a>, <a class="el" href="_instruments_8cpp-source.html#l00153">C_Instruments::GetAlt()</a>, <a class="el" href="_instruments_8cpp-source.html#l00137">C_Instruments::GetAngSpd()</a>, <a class="el" href="_instruments_8cpp-source.html#l00169">C_Instruments::GetAzimuth()</a>, <a class="el" href="_instruments_8cpp-source.html#l00233">C_Instruments::GetFuel()</a>, <a class="el" href="_instruments_8cpp-source.html#l00073">C_Instruments::GetIAS()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00154">C_Aircraft::GetNumEngines()</a>, <a class="el" href="_instruments_8cpp-source.html#l00217">C_Instruments::GetPitch()</a>, <a class="el" href="_instruments_8cpp-source.html#l00201">C_Instruments::GetRoll()</a>, <a class="el" href="_instruments_8cpp-source.html#l00105">C_Instruments::GetSlip()</a>, <a class="el" href="_instruments_8cpp-source.html#l00038">C_Instruments::GetTAS()</a>, <a class="el" href="_instruments_8cpp-source.html#l00121">C_Instruments::GetTurn()</a>, <a class="el" href="_instruments_8cpp-source.html#l00089">C_Instruments::GetVario()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00134">C_Aircraft::Instruments()</a>, <a class="el" href="_aircraft_8cpp-source.html#l00144">C_Aircraft::IsGetValid()</a>, and <a class="el" href="_instruments_8cpp-source.html#l00241">C_Instruments::SetAll()</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="comment">//parse command line options exit if there are any.</span>
<a name="l00022"></a>00022         <span class="comment">//will change this in the future to allow IP, port and log file to be input</span>
<a name="l00023"></a>00023         <span class="comment">//on command line</span>
<a name="l00024"></a>00024         <span class="keywordtype">int</span> arg_cnt = argc;
<a name="l00025"></a>00025         <span class="keywordtype">char</span> fp[64];
<a name="l00026"></a>00026         memset(fp,NULL,<span class="keyword">sizeof</span>(fp));
<a name="l00027"></a>00027         strcpy(fp,<span class="stringliteral">"logfile.cvs"</span>);
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (arg_cnt &gt; 2)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> 1;
<a name="l00031"></a>00031         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg_cnt == 2)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 strcpy(fp, argv[1]); <span class="comment">//used command line filename as logfile name</span>
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         ofstream log( fp , ios::out ); <span class="comment">//opent he file for output</span>
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (!log)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 cout &lt;&lt; <span class="stringliteral">"Cannot open the log file: "</span> &lt;&lt; fp &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">//Instantiate the aircraft object.</span>
<a name="l00043"></a>00043         <a class="code" href="class_c___aircraft.html">C_Aircraft</a> ac;
<a name="l00044"></a>00044         <span class="keywordtype">char</span>* acname = NULL;
<a name="l00045"></a>00045         acname = ac.<a class="code" href="class_c___aircraft.html#d24402365d2dcad10c2f211ad810e078">GetAircraftName</a>();
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (acname != NULL)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 log &lt;&lt; <span class="stringliteral">"Aircraft: "</span> &lt;&lt; acname &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         log &lt;&lt; <span class="stringliteral">"IAS, ALT, ANGSPD, AZIMUTH, "</span>; <span class="comment">//set the headers</span>
<a name="l00051"></a>00051         log &lt;&lt; <span class="stringliteral">"ROLL, PITCH, TURN, SLIP, VARIO, FUEL"</span>;
<a name="l00052"></a>00052         log &lt;&lt; <span class="stringliteral">"KTS TAS, KMH TAS, MPH TAS\n"</span>;
<a name="l00053"></a>00053         log.flush();    
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//create the needed number of engine objects.</span>
<a name="l00056"></a>00056         <span class="keywordtype">int</span> eng_cnt = ac.<a class="code" href="class_c___aircraft.html#b2c67c1ba64530675091a8995acf5ee7">GetNumEngines</a>();
<a name="l00057"></a>00057         <span class="keywordflow">switch</span> (eng_cnt)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordflow">case</span> 1:
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> 2:
<a name="l00061"></a>00061                         ac.<a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a>(ENGINE_TWO);
<a name="l00062"></a>00062                 <span class="keywordflow">case</span> 3:
<a name="l00063"></a>00063                         ac.<a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a>(ENGINE_THREE);
<a name="l00064"></a>00064                 <span class="keywordflow">case</span> 4:
<a name="l00065"></a>00065                         ac.<a class="code" href="class_c___aircraft.html#075b2cd10a743a99e605bcb628e5585f">CreateEngine</a>(ENGINE_FOUR);
<a name="l00066"></a>00066                 <span class="keywordflow">default</span>:
<a name="l00067"></a>00067                         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">while</span> (<span class="keyword">true</span> == ac.<a class="code" href="class_c___aircraft.html#aadbd72f5c8d08cad9885a48b43e8b99">IsGetValid</a>(DL_GET_ALT))
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#ca6c6a2fd4a49c951fb1f312b3310cb0">SetAll</a>(); <span class="comment">// uses single command to set all the instrument variables</span>
<a name="l00072"></a>00072                 <span class="keywordtype">float</span> spd = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#a1a9b42ea531eb62f76a1116e57c69c0">GetIAS</a>();
<a name="l00073"></a>00073                 <span class="keywordtype">float</span> alt = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#4c379a1964455527800979dd8b1ba1c5">GetAlt</a>();
<a name="l00074"></a>00074                 <span class="keywordtype">float</span> angspd = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#0b03d5f31d304e5c0142a61dfec4f0bb">GetAngSpd</a>();
<a name="l00075"></a>00075                 <span class="keywordtype">float</span> azi = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#26b3f2b00dd3ea4ca8d159005bca312d">GetAzimuth</a>();
<a name="l00076"></a>00076                 <span class="keywordtype">float</span> roll = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#b348dc1f4d36809c9ee3c9abe0d7ba42">GetRoll</a>();
<a name="l00077"></a>00077                 <span class="keywordtype">float</span> pitch = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#308c4aa7cf313de5b9b4c178009f0a95">GetPitch</a>();
<a name="l00078"></a>00078                 <span class="keywordtype">float</span> fuel = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#b803dfeb10a3c1ffca2687dc0c846f8c">GetFuel</a>();
<a name="l00079"></a>00079                 <span class="keywordtype">float</span> turn = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#8c8a154b1bcc4454179ecb3c72886b3e">GetTurn</a>();
<a name="l00080"></a>00080                 <span class="keywordtype">float</span> slip = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#d5bb03ba7a5408ee19fa8280665e17bf">GetSlip</a>();
<a name="l00081"></a>00081                 <span class="keywordtype">float</span> vario = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#9bfb3d7943d3d8b0306661bbcd7c27b5">GetVario</a>();
<a name="l00082"></a>00082                 <span class="keywordtype">float</span> tas = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">GetTAS</a>(KMH);
<a name="l00083"></a>00083                 <span class="keywordtype">float</span> kts_tas = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">GetTAS</a>(KTS);
<a name="l00084"></a>00084                 <span class="keywordtype">float</span> mph_tas = ac.<a class="code" href="class_c___aircraft.html#368b0bc19642de0f78f2e6d2c2de2e1f">Instruments</a>()-&gt;<a class="code" href="class_c___instruments.html#ecaf3ca6600ee297ee3bcda3d7c91315">GetTAS</a>(MPH);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*cout &lt;&lt; "ias = " &lt;&lt; spd &lt;&lt; "\n";</span>
<a name="l00087"></a>00087 <span class="comment">cout &lt;&lt; "tas km/h = " &lt;&lt; tas &lt;&lt; " ";</span>
<a name="l00088"></a>00088 <span class="comment">cout &lt;&lt; "tas mph = " &lt;&lt; mph_tas &lt;&lt; " ";</span>
<a name="l00089"></a>00089 <span class="comment">cout &lt;&lt; "kts_tas = " &lt;&lt; kts_tas &lt;&lt; "\n"; */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 log &lt;&lt; spd &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; alt &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; angspd &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; azi &lt;&lt; <span class="stringliteral">","</span>;
<a name="l00092"></a>00092                 log &lt;&lt; roll &lt;&lt;<span class="stringliteral">","</span> &lt;&lt; pitch &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; turn &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; slip &lt;&lt; <span class="stringliteral">","</span>;
<a name="l00093"></a>00093                 log &lt;&lt; vario &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; fuel &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; kts_tas &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; tas &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; mph_tas &lt;&lt; <span class="stringliteral">" \n"</span>;
<a name="l00094"></a>00094                 log.flush();
<a name="l00095"></a>00095                 Sleep(500);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         log &lt;&lt; <span class="stringliteral">"Error: Invalid return from game. Is the server up?\n"</span>;
<a name="l00098"></a>00098         log.flush();    
<a name="l00099"></a>00099         log.close();
<a name="l00100"></a>00100         <span class="keywordflow">return</span> 1;
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 20 16:12:46 2006 for DeviceLink Test Application by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
