<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gear_Is_Up()
: <a class="el" href="class_c___device_link.html#e9db233cacd77bfeca9ab2cf9094d692">C_DeviceLink</a><li>Get_Aileron()
: <a class="el" href="class_c___device_link.html#0b015a96a9987e0716a22b719fb19a2e">C_DeviceLink</a><li>Get_AilTrim()
: <a class="el" href="class_c___device_link.html#f03de9b87ae818404056064e09a95886">C_DeviceLink</a><li>Get_Airbrakes()
: <a class="el" href="class_c___device_link.html#b53e4d5636517156149a083ee81787e8">C_DeviceLink</a><li>Get_Alt()
: <a class="el" href="class_c___device_link.html#40638299393b73db1f1527958c15d824">C_DeviceLink</a><li>Get_AngSpd()
: <a class="el" href="class_c___device_link.html#d4b00f7ece4172bea38e9cb0588bc17b">C_DeviceLink</a><li>Get_Azimuth()
: <a class="el" href="class_c___device_link.html#a10a26382db6bae5f7586969ef3f04e6">C_DeviceLink</a><li>Get_BeaconAzimuth()
: <a class="el" href="class_c___device_link.html#a9fb468eaf789aa790f49e4304954d63">C_DeviceLink</a><li>Get_Brakes()
: <a class="el" href="class_c___device_link.html#59141158973a833f8205179a85c17593">C_DeviceLink</a><li>Get_Canopy()
: <a class="el" href="class_c___device_link.html#a71481286e914a73d5f643fc4a1db809">C_DeviceLink</a><li>Get_Chocks()
: <a class="el" href="class_c___device_link.html#e907f63a627aae7f43cd57510a6ccfbc">C_DeviceLink</a><li>get_cmd_buff()
: <a class="el" href="class_c___device_link.html#39333d93013a0ab6dc394f99dec62a17">C_DeviceLink</a><li>Get_Elevator()
: <a class="el" href="class_c___device_link.html#3e942991f3585a965ac15329105702be">C_DeviceLink</a><li>Get_ElvTrim()
: <a class="el" href="class_c___device_link.html#a86363a402e8fd7fcb7c4575cc896e5c">C_DeviceLink</a><li>Get_Flaps()
: <a class="el" href="class_c___device_link.html#438a35394713d124e1617443686fe82f">C_DeviceLink</a><li>Get_Fuel()
: <a class="el" href="class_c___device_link.html#7a8c70cd71bdeace2ca7ba05c2a38578">C_DeviceLink</a><li>Get_Gunner()
: <a class="el" href="class_c___device_link.html#aed35fdb5896986864924e02c5a68f8d">C_DeviceLink</a><li>Get_IAS()
: <a class="el" href="class_c___device_link.html#69d82e9fd70311c45606cc7af432e08e">C_DeviceLink</a><li>Get_LvlStab()
: <a class="el" href="class_c___device_link.html#0a85b1f57a106ec55ac54d5090f10d42">C_DeviceLink</a><li>Get_Manifold()
: <a class="el" href="class_c___device_link.html#0a17b082e2015d3dd4093dfc1f283daf">C_DeviceLink</a><li>Get_Overload()
: <a class="el" href="class_c___device_link.html#c0c0ba247692ec4eb9b4dcb11abd3bc3">C_DeviceLink</a><li>Get_Pitch()
: <a class="el" href="class_c___device_link.html#ac567077b901eab2aa77350ac124b5af">C_DeviceLink</a><li>Get_Power()
: <a class="el" href="class_c___device_link.html#ee03e097def273e265a618bcfa8a7f1b">C_DeviceLink</a><li>Get_PropPitch()
: <a class="el" href="class_c___device_link.html#d502a459ca1ebce697c1951109015454">C_DeviceLink</a><li>get_read_buff()
: <a class="el" href="class_c___device_link.html#a7cd6d8ae350fde9cc80f3b26b8fe0ac">C_DeviceLink</a><li>Get_Roll()
: <a class="el" href="class_c___device_link.html#63d4decf0ce3ae864db4894d34d7c98a">C_DeviceLink</a><li>Get_RPM()
: <a class="el" href="class_c___device_link.html#771083a7274ff93fb84943371cd24dfa">C_DeviceLink</a><li>Get_Rudder()
: <a class="el" href="class_c___device_link.html#548669a5e8ff2af7312d984ab82e2c7f">C_DeviceLink</a><li>Get_RudTrim()
: <a class="el" href="class_c___device_link.html#2774ca1ddbc3b8cae09bda77b84fe4f0">C_DeviceLink</a><li>Get_ShakeLvl()
: <a class="el" href="class_c___device_link.html#31b571fab86633cb67a7dd998179bdb2">C_DeviceLink</a><li>Get_Slip()
: <a class="el" href="class_c___device_link.html#869f41502f61d486c740b8ae29fd68cf">C_DeviceLink</a><li>Get_TailHook()
: <a class="el" href="class_c___device_link.html#06221d771a7715dfdc075ce43152998d">C_DeviceLink</a><li>Get_Tailwheel()
: <a class="el" href="class_c___device_link.html#148ccbedc01ce7a5c53952e2ba601662">C_DeviceLink</a><li>Get_Temp_Cyl()
: <a class="el" href="class_c___device_link.html#b0e07bda3fded62db21df3751eafc333">C_DeviceLink</a><li>Get_Temp_Oilin()
: <a class="el" href="class_c___device_link.html#3828d607e73efe238d7572645ee03f4b">C_DeviceLink</a><li>Get_Temp_Oilout()
: <a class="el" href="class_c___device_link.html#667f56df4079d59a06de8a3463852547">C_DeviceLink</a><li>Get_Temp_Water()
: <a class="el" href="class_c___device_link.html#95cf9013a42d801f8dd3deca95d9fab5">C_DeviceLink</a><li>Get_Turn()
: <a class="el" href="class_c___device_link.html#7e3646de8b30c3bf2bcdf908bdb6b16e">C_DeviceLink</a><li>Get_Vario()
: <a class="el" href="class_c___device_link.html#9e670437e9f7bb5c380cf74432c5ab02">C_DeviceLink</a><li>Get_Weapon()
: <a class="el" href="class_c___device_link.html#e32026daa63fd7c75ab763168ecd0fb2">C_DeviceLink</a><li>Get_WEP()
: <a class="el" href="class_c___device_link.html#2c384884c3a38290f1d1818ecfdaab5d">C_DeviceLink</a><li>Get_WingFold()
: <a class="el" href="class_c___device_link.html#10dc34b9e946562fc49dcce14a83182d">C_DeviceLink</a><li>GetAircraftID()
: <a class="el" href="class_c___device_link.html#3af8fc93322248e764953e109a6ca82d">C_DeviceLink</a><li>GetCurCockpit()
: <a class="el" href="class_c___device_link.html#d9ab6c76778ae798d4adf95a2c9a93ca">C_DeviceLink</a><li>GetDLVersion()
: <a class="el" href="class_c___device_link.html#665b8126728df87e1d8ca527c883d51e">C_DeviceLink</a><li>getengfloats()
: <a class="el" href="class_c___device_link.html#359d5695867c78efdd1ed1a06a424af5">C_DeviceLink</a><li>GetGearPos()
: <a class="el" href="class_c___device_link.html#1b564edc294215a1d680d75872db8a2c">C_DeviceLink</a><li>GetGunPodsState()
: <a class="el" href="class_c___device_link.html#ba6acdb3623ead4a95aefd230c700150">C_DeviceLink</a><li>GetMags()
: <a class="el" href="class_c___device_link.html#f1b02385c08bddd74957e06c502ca9a3">C_DeviceLink</a><li>GetNumEngines()
: <a class="el" href="class_c___device_link.html#823a492b31614251546da9bde34f9847">C_DeviceLink</a><li>GetNumOfCockpits()
: <a class="el" href="class_c___device_link.html#bd767b3356812583941662e93ee2ecd1">C_DeviceLink</a><li>getparamval()
: <a class="el" href="class_c___device_link.html#4e8d9b17b0032beeacf3dd59bf9ac3f6">C_DeviceLink</a><li>GetTOD()
: <a class="el" href="class_c___device_link.html#4c1eba9980d8024446a63d969f9acac5">C_DeviceLink</a><li>getval()
: <a class="el" href="class_c___device_link.html#20e649ffb4ad8a7f2c99081ab826ff31">C_DeviceLink</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 12:04:55 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
