<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: dl/trunk/src/mc_critsection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_1c6026b4f5ebf63b15ab7cbbb7048f20.html">dl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f00289c6250197ae4bd16dce96247aef.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e53e7fa817b37b052a8abcd9a82d1c5a.html">src</a></div>
<h1>mc_critsection.h</h1><a href="mc__critsection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include "windows.h"</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="class_m_c___crit_section.html">00011</a> <span class="keyword">class </span><a class="code" href="class_m_c___crit_section.html">MC_CritSection</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a><a class="code" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">00013</a>         <span class="keywordtype">long</span> <a class="code" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">m_nLockCnt</a>; 
<a name="l00014"></a><a class="code" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">00014</a>         <span class="keywordtype">long</span> <a class="code" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">m_nThreadId</a>; 
<a name="l00015"></a>00015         <span class="keywordtype">bool</span> <a class="code" href="class_m_c___crit_section.html#9d304c39bd1bd162cbc49bb66386b2f8">SetLock</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> nThreadId); 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="class_m_c___crit_section.html#af43a333ccb84383f621124d091997c4">MC_CritSection</a>();
<a name="l00020"></a>00020     <span class="keywordtype">void</span> <a class="code" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">Enter</a>(); 
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">Leave</a>(); 
<a name="l00022"></a>00022     <span class="keywordtype">bool</span> <a class="code" href="class_m_c___crit_section.html#614a46e432443229bdc7caf7a2e4dde9">Try</a>(); 
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <a class="code" href="class_m_c___crit_section.html#d21578dd33ca54f67ff226267ac1aea1">~MC_CritSection</a>();
<a name="l00025"></a>00025 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 12:04:54 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
