<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>C_DeviceLink Member List</h1>This is the complete list of members for <a class="el" href="class_c___device_link.html">C_DeviceLink</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f36331dd7c1be4fa60053847f4a750e4">C_DeviceLink</a>()</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#224c9a235eaed19c39b7a41e087cee1a">dl_output</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c12eefc4986e120d1df54a725be98e3d">dl_strncpy</a>(char *dest_str, char *src_str, unsigned int dest_size)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c6bd4464d8eda55de1d013c3ab72cc4d">errmsg</a>(const char *str)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b774a87cec5bef50099bd04c9c1dca31">FeatherEngine</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#e9db233cacd77bfeca9ab2cf9094d692">Gear_Is_Up</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0b015a96a9987e0716a22b719fb19a2e">Get_Aileron</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f03de9b87ae818404056064e09a95886">Get_AilTrim</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#40638299393b73db1f1527958c15d824">Get_Alt</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d4b00f7ece4172bea38e9cb0588bc17b">Get_AngSpd</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a10a26382db6bae5f7586969ef3f04e6">Get_Azimuth</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a9fb468eaf789aa790f49e4304954d63">Get_BeaconAzimuth</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#59141158973a833f8205179a85c17593">Get_Brakes</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#39333d93013a0ab6dc394f99dec62a17">get_cmd_buff</a>(char *temp_buff, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#3e942991f3585a965ac15329105702be">Get_Elevator</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a86363a402e8fd7fcb7c4575cc896e5c">Get_ElvTrim</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#7a8c70cd71bdeace2ca7ba05c2a38578">Get_Fuel</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#69d82e9fd70311c45606cc7af432e08e">Get_IAS</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0a17b082e2015d3dd4093dfc1f283daf">Get_Manifold</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ac567077b901eab2aa77350ac124b5af">Get_Pitch</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ee03e097def273e265a618bcfa8a7f1b">Get_Power</a>(const int eng_idx)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d502a459ca1ebce697c1951109015454">Get_PropPitch</a>(const int eng_idx)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a7cd6d8ae350fde9cc80f3b26b8fe0ac">get_read_buff</a>(char *temp_buff, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#63d4decf0ce3ae864db4894d34d7c98a">Get_Roll</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#771083a7274ff93fb84943371cd24dfa">Get_RPM</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#548669a5e8ff2af7312d984ab82e2c7f">Get_Rudder</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2774ca1ddbc3b8cae09bda77b84fe4f0">Get_RudTrim</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#869f41502f61d486c740b8ae29fd68cf">Get_Slip</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b0e07bda3fded62db21df3751eafc333">Get_Temp_Cyl</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#3828d607e73efe238d7572645ee03f4b">Get_Temp_Oilin</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#667f56df4079d59a06de8a3463852547">Get_Temp_Oilout</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#95cf9013a42d801f8dd3deca95d9fab5">Get_Temp_Water</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#7e3646de8b30c3bf2bcdf908bdb6b16e">Get_Turn</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#9e670437e9f7bb5c380cf74432c5ab02">Get_Vario</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2c384884c3a38290f1d1818ecfdaab5d">Get_WEP</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#3af8fc93322248e764953e109a6ca82d">GetAircraftID</a>(char *ac, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#665b8126728df87e1d8ca527c883d51e">GetDLVersion</a>(char *verstr, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#359d5695867c78efdd1ed1a06a424af5">getengfloats</a>(const int eng_num, float *engine_part)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2c4183b3eb84fa62db1f553157236281">getfloatval</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#1b564edc294215a1d680d75872db8a2c">GetGearPos</a>(char *gearcode)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ed0d7afa9be8152d8b2893e739a95a5c">getintval</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f1b02385c08bddd74957e06c502ca9a3">GetMags</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#823a492b31614251546da9bde34f9847">GetNumEngines</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#bd767b3356812583941662e93ee2ecd1">GetNumOfCockpits</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4e8d9b17b0032beeacf3dd59bf9ac3f6">getparamval</a>(const char *code, char *strval, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4c1eba9980d8024446a63d969f9acac5">GetTOD</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5f711a99b0e202a6f05551f2b67a3021">HasData</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#8eefcecae6960539958c8efbcb1542b1">Init</a>()</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#18ec5e5a27855b768a93f02282a1b956">Init</a>(FILE *dl_output)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#1fbb026777a4cb485bb6d2ffb3ae0aa3">init_err</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2ceb4425dfd6564694c6b8945ccab922">IsInitialized</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ca1fc356f5a42b040c76165e2efa2cc4">m_ail_trim</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0d07564fb4b42b184f400d6df09264ba">m_aileron</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#187be7a7f26d2351e0d32b126dde3dd8">m_alt</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ee8514525e7de52e193d3e65895cd401">m_ang_spd</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0e9dd565cc70734c613829a7c650bc6f">m_azimuth</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5515b55f8f7cecc9d868386fb867d1c7">m_beacon_azimuth</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c5347f6d6aac2ac6e3e915c6ef386967">m_brakes</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#531f8344eb88d7c7b51c92f66e27e1f7">m_buff</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d5c775dc04ab09ee2797f49921594a42">m_cmd</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b35b6104b3017c796c31652ffa0117f1">m_dl_ver</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0187cbf74497fba927f8630fa1e8d4e9">m_elevator</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#46e7a353f8cd763cdd318b0fd1fb7940">m_elv_trim</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b68620c6d5db9c1371fe2d2bd2238bc5">m_engine</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c73243d60ab52d7cb36f5f44bec6afe7">m_flaps</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#abe58e0ca3f417232c9d7d7cd9f902ee">m_fuel</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#bc257566eeb7dc8e32df1242199cf2f9">m_game_ip</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#60944989ad56f5813d2840e76eaacc17">m_ias</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#6299d4ca44f9e82bb151296fb3ddafc5">m_initialized</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#cf59986eac1b3fe6575246d49acd0ae1">m_other_end</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#819b6679e07b400dd93e1ec29609999d">m_pitch</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#7e88029f035281286ed65d58ae139831">m_port</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a11951d89e5e27a80bc0dfffaf2a83ba">m_readdata</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#eb95987d77f31380218cacab3847f71d">m_ret_cnt</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#cc03279239b220223bdf626f116d4b7c">m_roll</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#359545ebe7dfa43f07e7296884390ccc">m_rudder</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2db100634cf1594b8e2c3c859993a1b2">m_rudder_trim</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f745d30ec53b25f3d5d8ca2b1b3df88a">m_slip</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#32cc7f2bde07de2b80174c7d929a632d">m_sock</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5e97f5c79463c86422288d480b1b0eec">m_this_end</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c2fff3cb9dcdf77dbf90fcc5f258c67f">m_turn</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ed8a65d064a463d0b0de3388f4237816">m_vario</a></td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c7c5d02152a507875d75a78de8a655f9">Query_Aileron</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#83cfa0683595c4bd3eba6c0670521b1f">Query_AilTrim</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b54108de6118610022bc82c524a3fd28">Query_Brakes</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#07010868c06078e688d2f59b746a4127">Query_Elevator</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#804463cfda56de890dd8b00fb3d54773">Query_ElvTrim</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#82f31e2e0ed8a944788e693b9f02e181">Query_Power</a>(const int eng_idx)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#e4473c244882e3b8718a5e04d665f9e0">Query_PropPitch</a>(const int eng_idx)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#18b3af47041b4a67e7a63c7f898d2046">Query_Rudder</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#bbd51b1a2f6f681886e870f038051d8d">Query_RudTrim</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#9ffeccbdbc53c92163c5dcaed3df2cba">queryfloat</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#a9eec4427e79546e969b66ed8aede919">queryint</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#8e053489cd70164119475d2cce08cfad">QueryMsg</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d52be8dceac383a55a2d961113b3e0ec">querystring</a>(const char *code, char *qstr, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#db3b73f5257924f22b4fb4a7791614a7">ReadConfig</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#201b3f05bb28d7017c22ea6a4c35d9a4">ReadMsg</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#1d6b3789891a2f06f41fbc056749c674">retint</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d52edc7a311ac9051bf7083cf2689e97">SelectEng1</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f41c42b99d05e03a76066cd8d7a277a6">SelectEng2</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#514bf1094925cc40c2685abbe3a2dc8c">SelectEng3</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5293c0ecd5bbb86a4dd8c3ede9b7594d">SelectEng4</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#3305321a7bb8abae90bd2a04689f806a">SendMsg</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#cd10f00841b72194da23c1134852278f">Set_Aileron</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f77ec402f178662a14a321becfd076c3">Set_AilTrim</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#2b8ba66da7803b18d0abf5882013c258">Set_Alt</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#fb90c29306fc0c583ca2371d9aef7227">Set_AngSpd</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ce88fe9c95322bcc4a72aea7d0926188">Set_Azimuth</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0a1141764f25bb4bc307d82959eda06e">Set_BeaconAzimuth</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#5638ed9675304a951ffdf01fce487378">Set_Brakes</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0c0a516820ab9386089d610d4b66f41e">set_command_buff</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#6f1867c7709025ed31b35167b906f0ee">Set_Elevator</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#97f90c489d72f8ffd07ef747b7335294">Set_ElvTrim</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ce9d781e25624e9ed803299c162246c1">Set_Engine_Data</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#e98d8571bbda4d487af5fdaea37e3781">set_engine_one_data</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#13930c23761d6a5d704a2b3229b13534">Set_Fuel</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b99885e92be09b8f071e54d7301be445">set_has_read_data</a>(bool flag)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4c99618772252af3e18f9ec9206f39fa">Set_IAS</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#35b1e39428be65217f01fd958a917987">Set_Manifold</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#e84d56ce26583a193e3b15f8e839f1a6">Set_Pitch</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0152fef4e8010bb23f3fff327d10e595">Set_Power</a>(const int eng_idx, float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d1cfd935729618ed4bbcc09b806a7961">Set_PropPitch</a>(const int eng_idx, float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#12c91e0918498fd1bafb9540de69c1ed">set_read_buff</a>(const char *temp_buff, unsigned int buff_size=64)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4de5e8a2a967eeefe24d2228720ab101">Set_Roll</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#70b504863b8a1fa043c7f462abddae93">Set_RPM</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#8c04e05ca2adbaf6ddcccabc6e30c971">Set_Rudder</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#61ae2c99484751322360eeca39e27a38">Set_RudTrim</a>(float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#809ff72d2990256d837b15649e8c4474">Set_Slip</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#11d1f1f2087e259b252ce00aada6dcfb">Set_Temp_Cyl</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#dee20a535edc27fbf8fce2d43dda6919">Set_Temp_Oilin</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#f581c13397504d7a569fdfa50fa96ca0">Set_Temp_Oilout</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#323fdb86d7d3128698057def948affe8">Set_Temp_Water</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#19774428581e7d9feead121af1d8c075">Set_Turn</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4bb567e29c7d76ce4268d1203d162745">Set_Vario</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d53eb19f4acb0d3fe90845017241e8ba">setctrl</a>(const char *code, float pos)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#8c05e9c780a5abd8d6dca2bcace29cd3">setengfloats</a>(const int eng_num, const char *code, float *engine_part)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#cd47c3d39ba056eb898f2935f959d28d">SetGearDown</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ad8db38719aa64720192e27de159aadc">SetGearUp</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#d0b6a6be7bca6f0320232f67d127b5f3">starteng</a>(const char *seleng, const char *togeng)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#02d40efdf2d7ab9d38eda741bde00a7d">StartEng1</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ae19c6147807fe1b219b73c76aa3ce5f">StartEng2</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#af34777f3208a9ac7754d66e0a333f25">StartEng3</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#57e1b6dff9b111306f034ecb532b517e">StartEng4</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c7f6230f2729007063d65f95365be01f">SuperChgNxt</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#630813112a36b8be05a66ad429f7d4e7">SuperChgPrv</a>(const int eng_num)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#fbc01e8c690246c91aaee641ce2e8901">ToggleCockpitLights</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#4fab9be6b99244670d2ba8bc23ffab3d">ToggleEng1Select</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#05379b1e3f749f6a985f74363b493e9b">ToggleEng2Select</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#011b3965522d628b4540a6ca5ed3abe4">ToggleGear</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ac1a6b2a5badc597308fb2d85bc0d695">ToggleLandLights</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#c50cb285269a2f67eb05d2bab6830d2f">ToggleNavLights</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#33b751acfc354b49340992e80171935e">ToggleSmoke</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#b1d7e3ef6a7c3920fbec0a7433a96bb9">toggleswitch</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#ccd6f9c9fe12a10d31d78883d7329313">ToggleWEP</a>(void)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#0b29ed1d97069f4219d052132a59c587">ValidGet</a>(const char *code)</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c___device_link.html#739c2fbfe98ea9a9680af93c86f32e1a">~C_DeviceLink</a>()</td><td><a class="el" href="class_c___device_link.html">C_DeviceLink</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:33 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
