<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: DL/trunk/src/devicelink.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_24bdbbf09590bc98a5260b38039bb56b.html">DL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1d03aad8cf61ce01743bad776dd4788.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6b9c5dc4feaece36fa0a83122627ee7a.html">src</a></div>
<h1>devicelink.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The main source file for the devicelink functions. v2.0.7. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mike Couvillion </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>2004-2007 Copyright. </dd></dl>

<p>
Definition in file <a class="el" href="devicelink_8cpp-source.html">devicelink.cpp</a>.
<p>
<code>#include &quot;<a class="el" href="devicelink_8h-source.html">devicelink.h</a>&quot;</code><br>

<p>
<a href="devicelink_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="devicelink_8cpp.html#ea8f6538fb9505baeb57e741a24c406a">my_critsec</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ea8f6538fb9505baeb57e741a24c406a"></a><!-- doxytag: member="devicelink.cpp::my_critsec" ref="ea8f6538fb9505baeb57e741a24c406a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> <a class="el" href="devicelink_8cpp.html#ea8f6538fb9505baeb57e741a24c406a">my_critsec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
/note This variable will be used for providing a thread locking mechanism and is used throughout the class, hence it being global. 
<p>
Definition at line <a class="el" href="devicelink_8cpp-source.html#l00013">13</a> of file <a class="el" href="devicelink_8cpp-source.html">devicelink.cpp</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l02009">C_DeviceLink::Get_Aileron()</a>, <a class="el" href="devicelink_8cpp-source.html#l02255">C_DeviceLink::Get_AilTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l01732">C_DeviceLink::Get_Alt()</a>, <a class="el" href="devicelink_8cpp-source.html#l01754">C_DeviceLink::Get_AngSpd()</a>, <a class="el" href="devicelink_8cpp-source.html#l01782">C_DeviceLink::Get_Azimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l01810">C_DeviceLink::Get_BeaconAzimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l02219">C_DeviceLink::Get_Brakes()</a>, <a class="el" href="devicelink_8cpp-source.html#l00551">C_DeviceLink::get_cmd_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l02045">C_DeviceLink::Get_Elevator()</a>, <a class="el" href="devicelink_8cpp-source.html#l02291">C_DeviceLink::Get_ElvTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l01972">C_DeviceLink::Get_Fuel()</a>, <a class="el" href="devicelink_8cpp-source.html#l01838">C_DeviceLink::Get_IAS()</a>, <a class="el" href="devicelink_8cpp-source.html#l01866">C_DeviceLink::Get_Pitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02119">C_DeviceLink::Get_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02170">C_DeviceLink::Get_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l00485">C_DeviceLink::get_read_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l01894">C_DeviceLink::Get_Roll()</a>, <a class="el" href="devicelink_8cpp-source.html#l02081">C_DeviceLink::Get_Rudder()</a>, <a class="el" href="devicelink_8cpp-source.html#l02327">C_DeviceLink::Get_RudTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l01922">C_DeviceLink::Get_Slip()</a>, <a class="el" href="devicelink_8cpp-source.html#l02000">C_DeviceLink::Get_Turn()</a>, <a class="el" href="devicelink_8cpp-source.html#l01944">C_DeviceLink::Get_Vario()</a>, <a class="el" href="devicelink_8cpp-source.html#l00619">C_DeviceLink::getengfloats()</a>, <a class="el" href="devicelink_8cpp-source.html#l01116">C_DeviceLink::HasData()</a>, <a class="el" href="devicelink_8cpp-source.html#l01054">C_DeviceLink::IsInitialized()</a>, <a class="el" href="devicelink_8cpp-source.html#l02019">C_DeviceLink::Query_Aileron()</a>, <a class="el" href="devicelink_8cpp-source.html#l02265">C_DeviceLink::Query_AilTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02229">C_DeviceLink::Query_Brakes()</a>, <a class="el" href="devicelink_8cpp-source.html#l02055">C_DeviceLink::Query_Elevator()</a>, <a class="el" href="devicelink_8cpp-source.html#l02301">C_DeviceLink::Query_ElvTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02130">C_DeviceLink::Query_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02181">C_DeviceLink::Query_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02091">C_DeviceLink::Query_Rudder()</a>, <a class="el" href="devicelink_8cpp-source.html#l02337">C_DeviceLink::Query_RudTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l01715">C_DeviceLink::Set_Alt()</a>, <a class="el" href="devicelink_8cpp-source.html#l01743">C_DeviceLink::Set_AngSpd()</a>, <a class="el" href="devicelink_8cpp-source.html#l01765">C_DeviceLink::Set_Azimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l01793">C_DeviceLink::Set_BeaconAzimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l00076">C_DeviceLink::set_command_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>, <a class="el" href="devicelink_8cpp-source.html#l01955">C_DeviceLink::Set_Fuel()</a>, <a class="el" href="devicelink_8cpp-source.html#l00538">C_DeviceLink::set_has_read_data()</a>, <a class="el" href="devicelink_8cpp-source.html#l01821">C_DeviceLink::Set_IAS()</a>, <a class="el" href="devicelink_8cpp-source.html#l01849">C_DeviceLink::Set_Pitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02149">C_DeviceLink::Set_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02200">C_DeviceLink::Set_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l00513">C_DeviceLink::set_read_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l01877">C_DeviceLink::Set_Roll()</a>, <a class="el" href="devicelink_8cpp-source.html#l01905">C_DeviceLink::Set_Slip()</a>, <a class="el" href="devicelink_8cpp-source.html#l01983">C_DeviceLink::Set_Turn()</a>, <a class="el" href="devicelink_8cpp-source.html#l01933">C_DeviceLink::Set_Vario()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00403">C_DeviceLink::setengfloats()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:32 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
