<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: DL/trunk/src/devicelink.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_24bdbbf09590bc98a5260b38039bb56b.html">DL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1d03aad8cf61ce01743bad776dd4788.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6b9c5dc4feaece36fa0a83122627ee7a.html">src</a></div>
<h1>devicelink.h</h1><a href="devicelink_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00015"></a><a class="code" href="devicelink_8h.html#8d7bdf6da2e9899584657cf292d25281">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define _MSC_VER 1310 </span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="mc__lock_8h.html">mc_lock.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="devicelink_8h.html#7b95155a13bfb05d05271707e6b700be">00024</a> <span class="preprocessor">#define DL_GET_VERSION   "2"   </span>
<a name="l00025"></a><a class="code" href="devicelink_8h.html#eebe1040354de29e00ee623259eeb0b3">00025</a> <span class="preprocessor">#define DL_ACCESS_GET   "4"  </span>
<a name="l00026"></a><a class="code" href="devicelink_8h.html#501561572c74155f2ccb7344b7ea8f1b">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_ACCESS_SET   "6" </span>
<a name="l00027"></a><a class="code" href="devicelink_8h.html#0c070c17547dd49e9bfac8b68d74ed6d">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOD   "20"  </span>
<a name="l00028"></a><a class="code" href="devicelink_8h.html#2821f9302f2e9017d6e5fd67496ab7d4">00028</a> <span class="preprocessor">#define DL_GET_PLANE   "22"  </span>
<a name="l00029"></a><a class="code" href="devicelink_8h.html#e02087b007849c28d9037cdfca774add">00029</a> <span class="preprocessor">#define DL_GET_COCKPITS   "24"  </span>
<a name="l00030"></a><a class="code" href="devicelink_8h.html#f9c2ab60e34def8351b1cd1b0652b70d">00030</a> <span class="preprocessor">#define DL_GET_CUR_COCKPIT   "26"  </span>
<a name="l00031"></a><a class="code" href="devicelink_8h.html#6de730bab6f49b10375b24920b30eadd">00031</a> <span class="preprocessor">#define DL_GET_ENGINES   "28"  </span>
<a name="l00032"></a><a class="code" href="devicelink_8h.html#8f1537707fc7840e5382218bd046b893">00032</a> <span class="preprocessor">#define DL_GET_IAS   "30"  </span>
<a name="l00033"></a><a class="code" href="devicelink_8h.html#cffa5caa00366fa7066a7159443500d6">00033</a> <span class="preprocessor">#define DL_GET_VARIO   "32"  </span>
<a name="l00034"></a><a class="code" href="devicelink_8h.html#e943324f4289eaede8625054b75894cc">00034</a> <span class="preprocessor">#define DL_GET_SLIP   "34"  </span>
<a name="l00035"></a><a class="code" href="devicelink_8h.html#64ddbfea933d599cd88917faacba0aef">00035</a> <span class="preprocessor">#define DL_GET_TURN   "36"  </span>
<a name="l00036"></a><a class="code" href="devicelink_8h.html#a445b59f2c13a09064e92e87dfcbece5">00036</a> <span class="preprocessor">#define DL_GET_ANG_SPD   "38"  </span>
<a name="l00037"></a><a class="code" href="devicelink_8h.html#c6a5cee547dba25384387cb961daa98d">00037</a> <span class="preprocessor">#define DL_GET_ALT   "40"  </span>
<a name="l00038"></a><a class="code" href="devicelink_8h.html#ebd6dce6a15a4c664f09e7e0d9c17105">00038</a> <span class="preprocessor">#define DL_GET_AZI   "42"  </span>
<a name="l00039"></a><a class="code" href="devicelink_8h.html#70ca4609827ca650bb64a46c644a95c6">00039</a> <span class="preprocessor">#define DL_GET_BEACON_AZI   "44"  </span>
<a name="l00040"></a><a class="code" href="devicelink_8h.html#0e9e799ac769b1baa252db57f2ff8b34">00040</a> <span class="preprocessor">#define DL_GET_ROLL   "46"  </span>
<a name="l00041"></a><a class="code" href="devicelink_8h.html#8c401e84130a692a1df2e19d491086b9">00041</a> <span class="preprocessor">#define DL_GET_PITCH   "48"  </span>
<a name="l00042"></a><a class="code" href="devicelink_8h.html#87e1b2ae07cccecab5859709c12b9fcc">00042</a> <span class="preprocessor">#define DL_GET_FUEL   "50"  </span>
<a name="l00043"></a><a class="code" href="devicelink_8h.html#75b51d71ce57808063192733350f5bd5">00043</a> <span class="preprocessor">#define DL_GET_OVERLOAD   "52"  </span>
<a name="l00044"></a><a class="code" href="devicelink_8h.html#a1d0cc981c21e9fbcacdf97aff7ff731">00044</a> <span class="preprocessor">#define DL_GET_SHAKE   "54"  </span>
<a name="l00045"></a><a class="code" href="devicelink_8h.html#7afb82023e2b3865a8e0de58e6817706">00045</a> <span class="preprocessor">#define DL_GET_MAG   "62"  </span>
<a name="l00046"></a><a class="code" href="devicelink_8h.html#ec9ebd9fb6ae33d0b8989e7d194a09cd">00046</a> <span class="preprocessor">#define DL_GET_RPM   "64"  </span>
<a name="l00047"></a><a class="code" href="devicelink_8h.html#1587c7b9388d1ae1b6d9b026c5ecc916">00047</a> <span class="preprocessor">#define DL_GET_MANIFOLD   "66"  </span>
<a name="l00048"></a><a class="code" href="devicelink_8h.html#763b98520a1ab83e2cbdf92693a78b0e">00048</a> <span class="preprocessor">#define DL_GET_TEMP_OILIN   "68"  </span>
<a name="l00049"></a><a class="code" href="devicelink_8h.html#a4c9e7df297e9a511a122055f78942fd">00049</a> <span class="preprocessor">#define DL_GET_TEMP_OILOUT   "70"  </span>
<a name="l00050"></a><a class="code" href="devicelink_8h.html#b9425a04bbf954f0fb02b9d1851eca71">00050</a> <span class="preprocessor">#define DL_GET_TEMP_WATER   "72"  </span>
<a name="l00051"></a><a class="code" href="devicelink_8h.html#24ba3e3732a9241fc1e4b47cb9c226ca">00051</a> <span class="preprocessor">#define DL_GET_TEMP_CYL   "74"  </span>
<a name="l00052"></a><a class="code" href="devicelink_8h.html#96b881d72e6cd867cff055d0efc3d83f">00052</a> <span class="preprocessor">#define ENGINE_ONE   0 </span>
<a name="l00053"></a><a class="code" href="devicelink_8h.html#46e440993fa6f147fd98044d3f100feb">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define ENGINE_TWO   1 </span>
<a name="l00054"></a><a class="code" href="devicelink_8h.html#64b5cceff7f2f412c07f140c2c757b8b">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define ENGINE_THREE   2 </span>
<a name="l00055"></a><a class="code" href="devicelink_8h.html#4cec04256e84003d205d5a6dd740e803">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define ENGINE_FOUR       3 </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// Command codes for landing gear</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="devicelink_8h.html#46327bcc4255a5ff43093e45e48cef9d">00059</a> <span class="preprocessor">#define DL_GET_LEFT_GEAR_POS   "56"  </span>
<a name="l00060"></a><a class="code" href="devicelink_8h.html#bb573501924ae7f0c97b2314cbdc4407">00060</a> <span class="preprocessor">#define DL_GET_RIGHT_GEAR_POS   "58"  </span>
<a name="l00061"></a><a class="code" href="devicelink_8h.html#6c9fecedff57db6da83c64911acc2673">00061</a> <span class="preprocessor">#define DL_GET_CENTER_GEAR_POS   "60"  </span>
<a name="l00062"></a><a class="code" href="devicelink_8h.html#abfe8744664055627b5433f7291c8bdc">00062</a> <span class="preprocessor">#define DL_GET_GEAR_STATUS   "164"  </span>
<a name="l00063"></a><a class="code" href="devicelink_8h.html#f99ba914ac6d90964d4ebba9f99cef03">00063</a> <span class="preprocessor">#define DL_SET_GEAR_STATUS   "165"  </span>
<a name="l00064"></a><a class="code" href="devicelink_8h.html#56472c13b27a697f95a0b4e2df312941">00064</a> <span class="preprocessor">#define DL_RAISE_GEAR_MAN   "167"  </span>
<a name="l00065"></a><a class="code" href="devicelink_8h.html#e018fe5c149ba696dfacd4267d8c305d">00065</a> <span class="preprocessor">#define DL_LOWER_GEAR_MAN   "169"  </span>
<a name="l00066"></a><a class="code" href="devicelink_8h.html#b207e7089aad63f93deb73f0d431a776">00066</a> <span class="preprocessor">#define DL_GET_POWER   "80"  </span>
<a name="l00067"></a><a class="code" href="devicelink_8h.html#2ea45d997599ede96532a4afb23c6098">00067</a> <span class="preprocessor">#define DL_SET_POWER   "81"  </span>
<a name="l00068"></a><a class="code" href="devicelink_8h.html#7b0debe42daa3c8490af3a3d9be49fb4">00068</a> <span class="preprocessor">#define DL_GET_FLAPS_POS   "82"  </span>
<a name="l00069"></a><a class="code" href="devicelink_8h.html#9bd84ed78df027ed4fad1a478050bdc8">00069</a> <span class="preprocessor">#define DL_SET_FLAPS_POS   "83"  </span>
<a name="l00070"></a><a class="code" href="devicelink_8h.html#4c8d22a5ce200259344420244025b292">00070</a> <span class="preprocessor">#define DL_GET_AILERON   "84"  </span>
<a name="l00071"></a><a class="code" href="devicelink_8h.html#80fa7eab01ff1194aafddcca20a0f4a9">00071</a> <span class="preprocessor">#define DL_SET_AILERON   "85"  </span>
<a name="l00072"></a><a class="code" href="devicelink_8h.html#bd32cd45d4486df7fb5fe0f0a5b2dd5e">00072</a> <span class="preprocessor">#define DL_GET_ELV   "86"  </span>
<a name="l00073"></a><a class="code" href="devicelink_8h.html#6654a83b125f63d4da0a4e051316afe5">00073</a> <span class="preprocessor">#define DL_SET_ELV   "87"  </span>
<a name="l00074"></a><a class="code" href="devicelink_8h.html#afee88034ab4850a36285e8e9fc53813">00074</a> <span class="preprocessor">#define DL_GET_RUDDER   "88"  </span>
<a name="l00075"></a><a class="code" href="devicelink_8h.html#dd94705d7de2975aa20f0b134b011008">00075</a> <span class="preprocessor">#define DL_SET_RUDDER   "89"  </span>
<a name="l00076"></a><a class="code" href="devicelink_8h.html#8292b81f1071c8d60b783ff7c2ebe7f0">00076</a> <span class="preprocessor">#define DL_GET_BRAKES   "90"  </span>
<a name="l00077"></a><a class="code" href="devicelink_8h.html#0891e30f4daa84ee31bc4da772ef8160">00077</a> <span class="preprocessor">#define DL_SET_BRAKES   "91"  </span>
<a name="l00078"></a><a class="code" href="devicelink_8h.html#2823508c6a3c68c512d5030e3d9fd13d">00078</a> <span class="preprocessor">#define DL_GET_PROP_PITCH   "92"  </span>
<a name="l00079"></a><a class="code" href="devicelink_8h.html#d2166c047fcc1b65935954ac1bdb3d68">00079</a> <span class="preprocessor">#define DL_SET_PROP_PITCH   "93"  </span>
<a name="l00080"></a><a class="code" href="devicelink_8h.html#38f0bc361df87f49cc5dacacb3af23b7">00080</a> <span class="preprocessor">#define DL_GET_AIL_TRIM   "94"  </span>
<a name="l00081"></a><a class="code" href="devicelink_8h.html#c75673bc23cfe07dbf0e8243bc849e29">00081</a> <span class="preprocessor">#define DL_SET_AIL_TRIM   "95"  </span>
<a name="l00082"></a><a class="code" href="devicelink_8h.html#0f6a1c087313b89c5324720f7b44f9a0">00082</a> <span class="preprocessor">#define DL_GET_ELV_TRIM   "96"  </span>
<a name="l00083"></a><a class="code" href="devicelink_8h.html#846d7bf80a136c42379f5c0c426f1777">00083</a> <span class="preprocessor">#define DL_SET_ELV_TRIM   "97"  </span>
<a name="l00084"></a><a class="code" href="devicelink_8h.html#c0ffe8f047fa0aef08178900aec72553">00084</a> <span class="preprocessor">#define DL_GET_RUDDER_TRIM   "98"  </span>
<a name="l00085"></a><a class="code" href="devicelink_8h.html#f5e53e7e4ad2c1338cffebf08359fb40">00085</a> <span class="preprocessor">#define DL_SET_RUDDER_TRIM   "99"  </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">//Other Toggles</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="devicelink_8h.html#c2a2d539a1f269a83ff27172980245ca">00089</a> <span class="preprocessor">#define DL_GET_LVL_STAB   "100"  </span>
<a name="l00090"></a><a class="code" href="devicelink_8h.html#6df513c577647dffe7f6ec2093c6f43b">00090</a> <span class="preprocessor">#define DL_TOGGLE_STAB   "101" </span>
<a name="l00091"></a><a class="code" href="devicelink_8h.html#886f307e7252215a8976c8fd65e1a366">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_GUNSIGHT   "399" </span>
<a name="l00092"></a><a class="code" href="devicelink_8h.html#4f4b89cd71bb814fd4d02d3aaafe1e7f">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_AUTOPILOT   "401" </span>
<a name="l00093"></a><a class="code" href="devicelink_8h.html#096972f144426180a560319231810fde">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_LVL_AUTOPILOT   "403" </span>
<a name="l00094"></a><a class="code" href="devicelink_8h.html#4f1b9cd454bcd518d53425cc2e336167">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_MAP   "417" </span>
<a name="l00095"></a><a class="code" href="devicelink_8h.html#8e4ce068a143737ea598b1fcef63ddea">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_CHAT   "419" </span>
<a name="l00096"></a><a class="code" href="devicelink_8h.html#856b9b4c02b0e1819e05e0fb89e89904">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ONLINE_RATE   "421"  </span>
<a name="l00097"></a><a class="code" href="devicelink_8h.html#48b404a834571d51e9774dc20314223f">00097</a> <span class="preprocessor">#define DL_TOGGLE_SPEED_BAR   "423" </span>
<a name="l00098"></a><a class="code" href="devicelink_8h.html#754bf0abe0d4c1d7ca580d5bce9f5542">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ICONS   "425" </span>
<a name="l00099"></a><a class="code" href="devicelink_8h.html#1dcf226c81df338c7a8e403944cb4738">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_MIRRORS   "427" </span>
<a name="l00100"></a><a class="code" href="devicelink_8h.html#a3b68588dc269b7b7bbf8e2314db1b1f">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_SAVE_TRACK   "429" </span>
<a name="l00101"></a><a class="code" href="devicelink_8h.html#c087c044f1cc2d9b770ccd19424f1be0">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ACCEL_TIME   "435" </span>
<a name="l00102"></a><a class="code" href="devicelink_8h.html#31c2bc9ab786ce3dcce8532e92412132">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_NORMAL_TIME   "437" </span>
<a name="l00103"></a><a class="code" href="devicelink_8h.html#9be3b12782bd839c9293836a1575328d">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_DEC_TIME   "439" </span>
<a name="l00104"></a><a class="code" href="devicelink_8h.html#99853cb61023f80ea3f7d44b025fffd7">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_PAUSE   "441" </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">//Engine Controls</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="devicelink_8h.html#ced43c42a481792f867e4282b8d7a2d2">00108</a> <span class="preprocessor">#define DL_GET_CHRG_NXT   "110"  </span>
<a name="l00109"></a><a class="code" href="devicelink_8h.html#e8dff0c0ba86d70cf6c4b6fd9e4033cf">00109</a> <span class="preprocessor">#define DL_SET_CHRG_NXT   "111" </span>
<a name="l00110"></a><a class="code" href="devicelink_8h.html#e7e2db5238aa8b65646f11d2b7ff6245">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_CHRG_PREV   "112"  </span>
<a name="l00111"></a><a class="code" href="devicelink_8h.html#22bb90e933d692064572184e2c3578e6">00111</a> <span class="preprocessor">#define DL_SET_CHRG_PREV   "113" </span>
<a name="l00112"></a><a class="code" href="devicelink_8h.html#6d02649ee84b7e5760134cdc8af3e6ea">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FIRE_EXT   "161" </span>
<a name="l00113"></a><a class="code" href="devicelink_8h.html#26c5568566395596b9b44a868ebdd078">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_COWL_FLAPS   "171" </span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="devicelink_8h.html#0fe4a84268baa1c47caeaba56330193f">00117</a> <span class="preprocessor">#define DL_TOGGLE_ENGINE   "103" </span>
<a name="l00118"></a><a class="code" href="devicelink_8h.html#e96a21ff822157a8edfc16f7a3e09c20">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_WEP   "104"  </span>
<a name="l00119"></a><a class="code" href="devicelink_8h.html#71fb9fede21844975d411dab6f46a6a8">00119</a> <span class="preprocessor">#define DL_TOGGLE_WEP   "105" </span>
<a name="l00120"></a><a class="code" href="devicelink_8h.html#8cba938e8ed957985eca3a61d00244ff">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINES_ALL   "139" </span>
<a name="l00121"></a><a class="code" href="devicelink_8h.html#361ef28d88fd4e6db81ca32a748807db">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINES_LEFT   "141" </span>
<a name="l00122"></a><a class="code" href="devicelink_8h.html#f015eeb157f7f0c3c6daaf4bcf713ef6">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINES_RIGHT   "143" </span>
<a name="l00123"></a><a class="code" href="devicelink_8h.html#93ae2b0e59b11cb032abc029d60a245d">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG1_SELECT   "145" </span>
<a name="l00124"></a><a class="code" href="devicelink_8h.html#b9f5774d7ea69c02f02afbc78a795869">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG2_SELECT   "147" </span>
<a name="l00125"></a><a class="code" href="devicelink_8h.html#82f0a40a83cc9738a0ffad8a36f25380">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG3_SELECT   "149" </span>
<a name="l00126"></a><a class="code" href="devicelink_8h.html#b7f9174acbbf7109f15131d7bece19e5">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG4_SELECT   "151" </span>
<a name="l00127"></a><a class="code" href="devicelink_8h.html#8a267cbeb16f8701df558a78706bc038">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG5_SELECT   "153" </span>
<a name="l00128"></a><a class="code" href="devicelink_8h.html#34cee360a2db9d9f009dcb1c4c1e8167">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG6_SELECT   "155" </span>
<a name="l00129"></a><a class="code" href="devicelink_8h.html#eebef5805a874c3ac36fb1e8b1c86ac2">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG7_SELECT   "157" </span>
<a name="l00130"></a><a class="code" href="devicelink_8h.html#1f78c170a2153c87e010585b023aef77">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENG8_SELECT   "159" </span>
<a name="l00131"></a><a class="code" href="devicelink_8h.html#c1b88127830ccf261934a3fb4d00d157">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_FEATHER   "162"  </span>
<a name="l00132"></a><a class="code" href="devicelink_8h.html#3496a53faecb5b182b7b1b70191fc778">00132</a> <span class="preprocessor">#define DL_TOGGLE_FEATHER   "163" </span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="devicelink_8h.html#d10d61de7a2c310d6a4984abe0aa703c">00136</a> <span class="preprocessor">#define DL_SELECT_ENG_ALL   "115" </span>
<a name="l00137"></a><a class="code" href="devicelink_8h.html#d5ae257314c14dbe013f0f17ea1db328">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_UNSELECT_ENG_ALL   "117" </span>
<a name="l00138"></a><a class="code" href="devicelink_8h.html#ba8d0915940ee2bc04b946f12580ce8c">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SELECT_ENG_LEFT   "119" </span>
<a name="l00139"></a><a class="code" href="devicelink_8h.html#c234aa59c8ae1a65a3ff7ae5def1fcfe">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SELECT_ENG_RIGHT   "121" </span>
<a name="l00140"></a><a class="code" href="devicelink_8h.html#47d8f3d84dcfa1dbb510ed6270bef740">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SELECT_ENG_1   "123" </span>
<a name="l00141"></a><a class="code" href="devicelink_8h.html#9f38c7a95ff699f6cf55f93123f9c682">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SELECT_ENG_2   "125" </span>
<a name="l00142"></a><a class="code" href="devicelink_8h.html#af82bba3365d540dd5ed09b9ff97c7b4">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SELECT_ENG_3   "127" </span>
<a name="l00143"></a><a class="code" href="devicelink_8h.html#93e38cd4c85e57a85202acbb6b291a23">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SELECT_ENG_4   "129" </span>
<a name="l00144"></a><a class="code" href="devicelink_8h.html#27513a431a013ead78881fae1c1e169a">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE1   "123/103" </span>
<a name="l00145"></a><a class="code" href="devicelink_8h.html#8f04994e264da6c3c8235cad0136e1fc">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE2   "125/103" </span>
<a name="l00146"></a><a class="code" href="devicelink_8h.html#f5e6db98fa0d7a8ca5c504275d3d4192">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE3   "127/103" </span>
<a name="l00147"></a><a class="code" href="devicelink_8h.html#d47a52db12c121c117d4c3063b9383d6">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE4   "129/103" </span>
<a name="l00148"></a><a class="code" href="devicelink_8h.html#9d2b47af80c63a519fb24276fcae4c09">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE5   "131/103" </span>
<a name="l00149"></a><a class="code" href="devicelink_8h.html#eb53e5687f83cf5db75da55732e7b227">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE6   "133/103" </span>
<a name="l00150"></a><a class="code" href="devicelink_8h.html#28fc1189bfa22f28e6d59e913b1e5ce0">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE7   "135/103" </span>
<a name="l00151"></a><a class="code" href="devicelink_8h.html#f248421a7ae4271ce5e51d8a51f022ba">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ENGINE8   "137/103" </span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="devicelink_8h.html#52ecfdf65c64a38d0dd37b0bf6b2fdaf">00155</a> <span class="preprocessor">#define DL_TOGGLE_COCKPIT_LTS   "409" </span>
<a name="l00156"></a><a class="code" href="devicelink_8h.html#c7ceab18013f31895128b44e0d3b4a31">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_NAV_LTS   "411" </span>
<a name="l00157"></a><a class="code" href="devicelink_8h.html#e6399b1c75d9affde3418a9a510d3bee">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_LND_LTS   "413" </span>
<a name="l00158"></a><a class="code" href="devicelink_8h.html#365495eac0d086db91c3823a451afbad">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_SMOKE   "415" </span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="devicelink_8h.html#d327dd155ff32eb3844d8e3a1640649c">00162</a> <span class="preprocessor">#define DL_GET_AIRBRK   "172"  </span>
<a name="l00163"></a><a class="code" href="devicelink_8h.html#0c9c07f3803941fe59d9d4395e143962">00163</a> <span class="preprocessor">#define DL_TOGGLE_AIRBRK   "173"  </span>
<a name="l00164"></a><a class="code" href="devicelink_8h.html#eb80eb9ee29db9508216d082c98f53c5">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_TAILWHEEL   "174"  </span>
<a name="l00165"></a><a class="code" href="devicelink_8h.html#d0a5ce7bb9be03979575c98d20097b22">00165</a> <span class="preprocessor">#define DL_TOGGLE_TAILWHEEL   "175"  </span>
<a name="l00166"></a><a class="code" href="devicelink_8h.html#567f79c7c7fb8b1f93b85cad4219c6ee">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_DROP_TANKS   "177" </span>
<a name="l00167"></a><a class="code" href="devicelink_8h.html#23a7f1b160c4d321f8fc8ad93df5672a">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TOGGLE_ATTACH_PLANE   "179" </span>
<a name="l00168"></a><a class="code" href="devicelink_8h.html#8ea1ee6d1e6dbfac6496bbb517e5f7ff">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_BAILOUT   "405" </span>
<a name="l00169"></a><a class="code" href="devicelink_8h.html#52aa949c6d2744397edf76334e6446c5">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_TINT_RETICLE   "407" </span>
<a name="l00170"></a><a class="code" href="devicelink_8h.html#b180510f90dbc45d95ab131b7e43758f">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_WING_FOLD   "210"  </span>
<a name="l00171"></a><a class="code" href="devicelink_8h.html#f74e749c9949c4e44ec39be247145825">00171</a> <span class="preprocessor">#define DL_TOGGLE_WING_FOLD   "211" </span>
<a name="l00172"></a><a class="code" href="devicelink_8h.html#7ac18541d4d98029f187aec4539a51a7">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_CANOPY   "212"  </span>
<a name="l00173"></a><a class="code" href="devicelink_8h.html#634f16e1588b845e2824febd24078f03">00173</a> <span class="preprocessor">#define DL_TOGGLE_CANOPY   "213" </span>
<a name="l00174"></a><a class="code" href="devicelink_8h.html#eb5449411ee489d2650fbf0b2971162b">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_HOOK   "214"  </span>
<a name="l00175"></a><a class="code" href="devicelink_8h.html#0fa2f481c1bba156425e1016b4bc7150">00175</a> <span class="preprocessor">#define DL_TOGGLE_HOOK   "215" </span>
<a name="l00176"></a><a class="code" href="devicelink_8h.html#7d9a3c0e037f207a13e7079c2589ffb7">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_CHOCKS   "216"  </span>
<a name="l00177"></a><a class="code" href="devicelink_8h.html#d3562a20b56b4e58ce7b0b1200232ede">00177</a> <span class="preprocessor">#define DL_TOGGLE_CHOCKS   "217" </span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="devicelink_8h.html#170c0e3c6571b60530537a67b8e1cae4">00182</a> <span class="preprocessor">#define DL_TOGGLE_SIGHT_AUTO   "193" </span>
<a name="l00183"></a><a class="code" href="devicelink_8h.html#6d13dceb5a4c1b2ceef49cfcbdc59bea">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_INC_SIGHT   "195" </span>
<a name="l00184"></a><a class="code" href="devicelink_8h.html#51aa5eeabee18cc9f7072f36c20ba133">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_DEC_SIGHT   "197" </span>
<a name="l00185"></a><a class="code" href="devicelink_8h.html#66e47efefefb419d8caf41aa975a965e">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_RIGHT_SIGHT   "199" </span>
<a name="l00186"></a><a class="code" href="devicelink_8h.html#f1cedd91c8d263f0c98a90be7c99959b">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_LEFT_SIGHT   "201" </span>
<a name="l00187"></a><a class="code" href="devicelink_8h.html#58bab5c88025acdd4ae9e7e6804f419f">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_INC_SIGHT_ALT   "203" </span>
<a name="l00188"></a><a class="code" href="devicelink_8h.html#fc0486efe66309eec8e643459a951fee">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_DEC_SIGHT_ALT   "205" </span>
<a name="l00189"></a><a class="code" href="devicelink_8h.html#79528bf90e9fff3531b3b2f36fb3eaa6">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_INC_SIGHT_VEL   "207" </span>
<a name="l00190"></a><a class="code" href="devicelink_8h.html#e574c99447021bec98ddb13fad622ebc">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_DEC_SIGHT_VEL   "209" </span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="devicelink_8h.html#3cd0b7702eaed5d4c7d75630b30244d1">00194</a> <span class="preprocessor">#define DL_GET_GUNNER   "220"  </span>
<a name="l00195"></a><a class="code" href="devicelink_8h.html#dbab702985bd7160c6f34d6b7e8795a1">00195</a> <span class="preprocessor">#define DL_SET_GUNNER   "221"  </span>
<a name="l00196"></a><a class="code" href="devicelink_8h.html#9c0bb97485e698580f2e1fb2722fcccc">00196</a> <span class="preprocessor">#define DL_SET_GUNNER_MOVE   "223"  </span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="devicelink_8h.html#8d793c1c1869f95f01765a4a9dc3b9e0">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_GUNNER_POS   "300"  </span>
<a name="l00201"></a><a class="code" href="devicelink_8h.html#95b3835a119f98b2eb1100602759e681">00201</a> <span class="preprocessor">#define DL_SET_GUNNER_POS   "301" </span>
<a name="l00202"></a><a class="code" href="devicelink_8h.html#bba938b08c3a1d767d6bb33c5c6c11a5">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_PILOT   "303" </span>
<a name="l00203"></a><a class="code" href="devicelink_8h.html#5a710fc04e0aa1a5942261f2f950a88d">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS2   "305" </span>
<a name="l00204"></a><a class="code" href="devicelink_8h.html#1d4f90f78276d241614a9fc84c7c61b8">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS3   "307" </span>
<a name="l00205"></a><a class="code" href="devicelink_8h.html#402009a5aed9c5c48ee1df67d8f4a2e2">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS4   "309" </span>
<a name="l00206"></a><a class="code" href="devicelink_8h.html#b9bad70544a8aa71bc92af34ef8c2876">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS5   "311" </span>
<a name="l00207"></a><a class="code" href="devicelink_8h.html#02cc82ea34fe898f5685d4069b10a39f">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS6   "313" </span>
<a name="l00208"></a><a class="code" href="devicelink_8h.html#7f4e691553d95331a9cc9212c7895ed7">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS7   "315" </span>
<a name="l00209"></a><a class="code" href="devicelink_8h.html#c295cebd75db4b19ecb8c29f6b53e455">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS8   "317" </span>
<a name="l00210"></a><a class="code" href="devicelink_8h.html#3292ce7ce337c02f25dbe816582c83b4">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS9   "319" </span>
<a name="l00211"></a><a class="code" href="devicelink_8h.html#c02f4d230cae57e4370698d44dd3aa2c">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_JUMP_TO_POS10   "321" </span>
<a name="l00212"></a><a class="code" href="devicelink_8h.html#2152ebdbb18fbc788dab8424319a4463">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_CHASE_VIEW   "393" </span>
<a name="l00213"></a><a class="code" href="devicelink_8h.html#6d486392485f433ebd5794b3163cc951">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_CHASE_VIEW_FRIEND   "395" </span>
<a name="l00214"></a><a class="code" href="devicelink_8h.html#f26c46a1229cafd9e5f74152cfbfb45f">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_CHASE_VIEW_ENEMY   "397" </span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="devicelink_8h.html#c5b96391be62bba66130ee7675a65e65">00218</a> <span class="preprocessor">#define DL_SET_FOV_90   "323" </span>
<a name="l00219"></a><a class="code" href="devicelink_8h.html#d780c6a9f5a206b24b49433db65c8971">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_85   "325" </span>
<a name="l00220"></a><a class="code" href="devicelink_8h.html#f706e8c5fd7428ffdee466b795645d19">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_80   "327" </span>
<a name="l00221"></a><a class="code" href="devicelink_8h.html#b1e1e5283c02c7c81a0b41ac355ba600">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_75   "329" </span>
<a name="l00222"></a><a class="code" href="devicelink_8h.html#d9443111adf7ccad07f532b08002aac0">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_70   "331" </span>
<a name="l00223"></a><a class="code" href="devicelink_8h.html#affb6cce5e068dbeeb6e514f5c90015f">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_65   "333" </span>
<a name="l00224"></a><a class="code" href="devicelink_8h.html#7195ddc700f188f43f9583472521a1ee">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_60   "335" </span>
<a name="l00225"></a><a class="code" href="devicelink_8h.html#79da7ddde2136d55404a191607d23907">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_55   "337" </span>
<a name="l00226"></a><a class="code" href="devicelink_8h.html#38a43b8bdc28b37cb44c87d806df919d">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_50   "339" </span>
<a name="l00227"></a><a class="code" href="devicelink_8h.html#98faa364816ad1d6bcf377bca87523ab">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_45   "341" </span>
<a name="l00228"></a><a class="code" href="devicelink_8h.html#ed2343fee488cbdecff77bcde3f5ad6d">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_40   "343" </span>
<a name="l00229"></a><a class="code" href="devicelink_8h.html#96f959d3102e87d90d41670d4c84c518">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_35   "345" </span>
<a name="l00230"></a><a class="code" href="devicelink_8h.html#fa4a9c6c8985047930bffa3c00f90549">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SET_FOV_30   "347" </span>
<a name="l00231"></a><a class="code" href="devicelink_8h.html#ebe245ec947ef5e4a6001132b76eacbb">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_GET_FOV   "348" </span>
<a name="l00232"></a><a class="code" href="devicelink_8h.html#e933bffdab632a894a7b9f213d5c2b3a">00232</a> <span class="preprocessor">#define DL_TOGGLE_FOV   "349" </span>
<a name="l00233"></a><a class="code" href="devicelink_8h.html#c457fd6826d8c5eabeb668fe0efde9fb">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_INC_FOV   "351" </span>
<a name="l00234"></a><a class="code" href="devicelink_8h.html#1631a40c22952b6b30624bbbee304ce3">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_DEC_FOV   "353" </span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="comment">//O/ther Views</span>
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="devicelink_8h.html#401d6d193f5bb47e73e7d84f7150708c">00238</a> <span class="preprocessor">#define DL_COCKPIT_VIEW   "355" </span>
<a name="l00239"></a><a class="code" href="devicelink_8h.html#ab0cc81af52c2b2538041930356d72c3">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_NO_COCKPIT_VIEW   "357" </span>
<a name="l00240"></a><a class="code" href="devicelink_8h.html#c69b3a7f6c58cb0f87cf9a7ae60b04ca">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_EXT_VIEW   "359" </span>
<a name="l00241"></a><a class="code" href="devicelink_8h.html#aaa6ff01eae9e7d874bb3a7a97ad97a0">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_NEXT_FRIEND   "361" </span>
<a name="l00242"></a><a class="code" href="devicelink_8h.html#105ecb9c07175412e047f8c939f87128">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_NEXT_ENEMY   "363" </span>
<a name="l00243"></a><a class="code" href="devicelink_8h.html#ad97861d8a2c7cebf1a21afe4230f085">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_FLYBY   "365" </span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="devicelink_8h.html#7a1ddeb856503164600af46394210236">00247</a> <span class="preprocessor">#define DL_PAD_ENEMY   "367"  </span>
<a name="l00248"></a><a class="code" href="devicelink_8h.html#dfc93a26973e96db76c3188487431701">00248</a> <span class="preprocessor">#define DL_PAD_FRIEND   "369"  </span>
<a name="l00249"></a><a class="code" href="devicelink_8h.html#5caf132f6c40384fbe485dfb669fd095">00249</a> <span class="preprocessor">#define DL_PAD_ENEMY_GRND   "371"  </span>
<a name="l00250"></a><a class="code" href="devicelink_8h.html#75602a81ea9259c3c6d3be4a9d6509f1">00250</a> <span class="preprocessor">#define DL_PAD_FRIEND_GRND   "373"  </span>
<a name="l00251"></a><a class="code" href="devicelink_8h.html#7d6de40ff19cc89b84781b860f41edff">00251</a> <span class="preprocessor">#define DL_PAD_NEXT   "375"  </span>
<a name="l00252"></a><a class="code" href="devicelink_8h.html#e4d8ee2831a7434fed34306ec2cb5f19">00252</a> <span class="preprocessor">#define DL_PAD_PREV   "377"  </span>
<a name="l00253"></a><a class="code" href="devicelink_8h.html#6a0e1ba0bea8124f3b64e77973844d3d">00253</a> <span class="preprocessor">#define DL_PAD_VIEW_FRONT   "479"  </span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="devicelink_8h.html#dd8f6a83b9d686aa1353ec55251f3603">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_PAD_EXT_ENEMY   "381" </span>
<a name="l00258"></a><a class="code" href="devicelink_8h.html#3dbe92cb63226e68c42220e34455c971">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_PAD_EXT_FRIEND   "383" </span>
<a name="l00259"></a><a class="code" href="devicelink_8h.html#65b92c9758e18909add9b9cd34962462">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_PAD_EXT_CLOSE_ENEMY   "385" </span>
<a name="l00260"></a><a class="code" href="devicelink_8h.html#14f549e87c128968ff4e7baf0c3c27eb">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_PAD_EXT_ENEMY_GRND   "387"                   </span>
<a name="l00261"></a><a class="code" href="devicelink_8h.html#afadfaae27a9d86dab0fd16e026ec887">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_PAD_EXT_FRIEND_GRND   "389" </span>
<a name="l00262"></a><a class="code" href="devicelink_8h.html#8a6bb2401d04281edc9912ad595af82e">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_PAD_EXT_CLOSE_ENEMY_GRND   "391" </span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="devicelink_8h.html#585fbbcce15e66c533a076240288101d">00266</a> <span class="preprocessor">#define DL_GET_WEAP1   "180"  </span>
<a name="l00267"></a><a class="code" href="devicelink_8h.html#093d432d68c0b1d483c03c6adb9bc25b">00267</a> <span class="preprocessor">#define DL_SET_WEAP1   "181"  </span>
<a name="l00268"></a><a class="code" href="devicelink_8h.html#0366da41b3ad8156a30c356f39e9ad0f">00268</a> <span class="preprocessor">#define DL_GET_WEAP2   "182"  </span>
<a name="l00269"></a><a class="code" href="devicelink_8h.html#047e268bb7e7b940ab1593c793c77cf7">00269</a> <span class="preprocessor">#define DL_SET_WEAP2   "183"  </span>
<a name="l00270"></a><a class="code" href="devicelink_8h.html#df87f7a3db029392d8c8662929b26df3">00270</a> <span class="preprocessor">#define DL_GET_WEAP3   "184"  </span>
<a name="l00271"></a><a class="code" href="devicelink_8h.html#f27c5aa6b90391a0d9d80a2ebf1ba179">00271</a> <span class="preprocessor">#define DL_SET_WEAP3   "185"  </span>
<a name="l00272"></a><a class="code" href="devicelink_8h.html#acd04d61c89ec3d849d146ea28b98b50">00272</a> <span class="preprocessor">#define DL_GET_WEAP4   "186"  </span>
<a name="l00273"></a><a class="code" href="devicelink_8h.html#e350c99c1df2854122e6ba99189386cc">00273</a> <span class="preprocessor">#define DL_SET_WEAP4   "187"  </span>
<a name="l00274"></a><a class="code" href="devicelink_8h.html#7c5e00660f0660fce94753f31cd16e7a">00274</a> <span class="preprocessor">#define DL_GET_WEAP1_2   "188"  </span>
<a name="l00275"></a><a class="code" href="devicelink_8h.html#d43d1ea09dc7b6988bc0c09d2e412215">00275</a> <span class="preprocessor">#define DL_SET_WEAP1_2   "189"  </span>
<a name="l00276"></a><a class="code" href="devicelink_8h.html#fca45219272d2c79931f66962c0bacf5">00276</a> <span class="preprocessor">#define DL_GET_GUNPOD   "190"  </span>
<a name="l00277"></a><a class="code" href="devicelink_8h.html#212a6e4b69115929eac3a344e006ce6c">00277</a> <span class="preprocessor">#define DL_SET_GUNPOD   "191"  </span>
<a name="l00278"></a><a class="code" href="devicelink_8h.html#89cdfcd29ae052421c80f1b9db50cb41">00278</a> <span class="preprocessor">#define DL_START_GUNNER   "221/1"  </span>
<a name="l00279"></a><a class="code" href="devicelink_8h.html#6b1db3dabf78c4ea8f40d1e1ee96507d">00279</a> <span class="preprocessor">#define DL_STOP_GUNNER   "221/0"  </span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="devicelink_8h.html#481f97dbbaf2795cc5ecf93d96eda547">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define DELIM_1 '/'</span>
<a name="l00282"></a><a class="code" href="devicelink_8h.html#caa0bf44f0b924162663a81cdd600288">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define DELIM_2 '\\'</span>
<a name="l00283"></a><a class="code" href="devicelink_8h.html#6baece8be8f9ab55223d41b535511b6f">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define REQUEST 'R'</span>
<a name="l00284"></a><a class="code" href="devicelink_8h.html#f7262ae1c15674351a893287f07a6d05">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define ANSWER  'A'</span>
<a name="l00285"></a><a class="code" href="devicelink_8h.html#9c2ea9772736ef8c7dc6426d0512639a">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define ENG_1_REQ "R/64/66/68/70/72/74"</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="devicelink_8h.html#bcc4eda3e1e8318cba2c7798cffa6191">00289</a> <span class="keyword">static</span> fd_set    <a class="code" href="devicelink_8h.html#bcc4eda3e1e8318cba2c7798cffa6191">ActiveReadFds</a>;
<a name="l00290"></a><a class="code" href="devicelink_8h.html#003db0bdb03811fecc97e7229f2bcc9b">00290</a> <span class="keyword">static</span> fd_set    <a class="code" href="devicelink_8h.html#003db0bdb03811fecc97e7229f2bcc9b">SelectReadFds</a>;
<a name="l00291"></a><a class="code" href="devicelink_8h.html#2907edc5383f935d23e8b87c4ca04ecf">00291</a> <span class="keyword">static</span> fd_set    <a class="code" href="devicelink_8h.html#2907edc5383f935d23e8b87c4ca04ecf">ActiveWriteFds</a>;
<a name="l00292"></a><a class="code" href="devicelink_8h.html#434bc2270ba12e5396d7d4b3bbb036ec">00292</a> <span class="keyword">static</span> fd_set    <a class="code" href="devicelink_8h.html#434bc2270ba12e5396d7d4b3bbb036ec">SelectWriteFds</a>;
<a name="l00293"></a>00293 
<a name="l00299"></a><a class="code" href="class_c___device_link.html">00299</a> <span class="keyword">class </span><a class="code" href="class_c___device_link.html">C_DeviceLink</a>
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="keyword">public</span>:
<a name="l00302"></a>00302 <span class="comment">//Initialization functions</span>
<a name="l00303"></a>00303                 <a class="code" href="class_c___device_link.html#f36331dd7c1be4fa60053847f4a750e4">C_DeviceLink</a>();
<a name="l00304"></a>00304                 <a class="code" href="class_c___device_link.html#739c2fbfe98ea9a9680af93c86f32e1a">~C_DeviceLink</a>();
<a name="l00305"></a>00305                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#8eefcecae6960539958c8efbcb1542b1">Init</a>();
<a name="l00306"></a>00306                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#8eefcecae6960539958c8efbcb1542b1">Init</a>(FILE *<a class="code" href="class_c___device_link.html#224c9a235eaed19c39b7a41e087cee1a">dl_output</a>);
<a name="l00307"></a>00307                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#db3b73f5257924f22b4fb4a7791614a7">ReadConfig</a>(<span class="keywordtype">void</span>);
<a name="l00308"></a>00308 <span class="comment">//Messaging methods</span>
<a name="l00309"></a>00309                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#3305321a7bb8abae90bd2a04689f806a">SendMsg</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#201b3f05bb28d7017c22ea6a4c35d9a4">ReadMsg</a>(<span class="keywordtype">void</span>);
<a name="l00311"></a>00311                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#8e053489cd70164119475d2cce08cfad">QueryMsg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00312"></a>00312 <span class="comment">//Lights and Smoke Toggles</span>
<a name="l00313"></a>00313                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#33b751acfc354b49340992e80171935e">ToggleSmoke</a>(<span class="keywordtype">void</span>);
<a name="l00314"></a>00314                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#ac1a6b2a5badc597308fb2d85bc0d695">ToggleLandLights</a>(<span class="keywordtype">void</span>);
<a name="l00315"></a>00315                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#fbc01e8c690246c91aaee641ce2e8901">ToggleCockpitLights</a>(<span class="keywordtype">void</span>);
<a name="l00316"></a>00316                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#c50cb285269a2f67eb05d2bab6830d2f">ToggleNavLights</a>(<span class="keywordtype">void</span>);
<a name="l00317"></a>00317 <span class="comment">//Misc aircraft</span>
<a name="l00318"></a>00318                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#3af8fc93322248e764953e109a6ca82d">GetAircraftID</a>(<span class="keywordtype">char</span>* ac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00319"></a>00319                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#bd767b3356812583941662e93ee2ecd1">GetNumOfCockpits</a>(<span class="keywordtype">void</span>);
<a name="l00320"></a>00320                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#4c1eba9980d8024446a63d969f9acac5">GetTOD</a>(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 <span class="comment">//Landing Gear methods</span>
<a name="l00322"></a>00322                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#e9db233cacd77bfeca9ab2cf9094d692">Gear_Is_Up</a>(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#1b564edc294215a1d680d75872db8a2c">GetGearPos</a>(<span class="keywordtype">char</span>* gearcode);
<a name="l00324"></a>00324                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#011b3965522d628b4540a6ca5ed3abe4">ToggleGear</a>(<span class="keywordtype">void</span>);          
<a name="l00325"></a>00325                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#cd47c3d39ba056eb898f2935f959d28d">SetGearDown</a>(<span class="keywordtype">void</span>);
<a name="l00326"></a>00326                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#ad8db38719aa64720192e27de159aadc">SetGearUp</a>(<span class="keywordtype">void</span>);
<a name="l00327"></a>00327 <span class="comment">//Misc utility functions</span>
<a name="l00328"></a>00328                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#5f711a99b0e202a6f05551f2b67a3021">HasData</a>(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#2ceb4425dfd6564694c6b8945ccab922">IsInitialized</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#665b8126728df87e1d8ca527c883d51e">GetDLVersion</a>(<span class="keywordtype">char</span>* verstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00331"></a>00331                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#0b29ed1d97069f4219d052132a59c587">ValidGet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00332"></a>00332 <span class="comment">//Engine Methods</span>
<a name="l00333"></a>00333                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#ce9d781e25624e9ed803299c162246c1">Set_Engine_Data</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00334"></a>00334                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#70b504863b8a1fa043c7f462abddae93">Set_RPM</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00335"></a>00335                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#11d1f1f2087e259b252ce00aada6dcfb">Set_Temp_Cyl</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00336"></a>00336                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#dee20a535edc27fbf8fce2d43dda6919">Set_Temp_Oilin</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00337"></a>00337                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#f581c13397504d7a569fdfa50fa96ca0">Set_Temp_Oilout</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00338"></a>00338                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#323fdb86d7d3128698057def948affe8">Set_Temp_Water</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00339"></a>00339                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#35b1e39428be65217f01fd958a917987">Set_Manifold</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00340"></a>00340                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#771083a7274ff93fb84943371cd24dfa">Get_RPM</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00341"></a>00341                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#b0e07bda3fded62db21df3751eafc333">Get_Temp_Cyl</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00342"></a>00342                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#3828d607e73efe238d7572645ee03f4b">Get_Temp_Oilin</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00343"></a>00343                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#667f56df4079d59a06de8a3463852547">Get_Temp_Oilout</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00344"></a>00344                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#95cf9013a42d801f8dd3deca95d9fab5">Get_Temp_Water</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00345"></a>00345                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#0a17b082e2015d3dd4093dfc1f283daf">Get_Manifold</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00346"></a>00346                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#2c384884c3a38290f1d1818ecfdaab5d">Get_WEP</a>(<span class="keywordtype">void</span>);
<a name="l00347"></a>00347                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#c7f6230f2729007063d65f95365be01f">SuperChgNxt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00348"></a>00348                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#630813112a36b8be05a66ad429f7d4e7">SuperChgPrv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00349"></a>00349                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#ccd6f9c9fe12a10d31d78883d7329313">ToggleWEP</a>(<span class="keywordtype">void</span>);
<a name="l00350"></a>00350                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#d52edc7a311ac9051bf7083cf2689e97">SelectEng1</a>(<span class="keywordtype">void</span>);
<a name="l00351"></a>00351                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#f41c42b99d05e03a76066cd8d7a277a6">SelectEng2</a>(<span class="keywordtype">void</span>);
<a name="l00352"></a>00352                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#514bf1094925cc40c2685abbe3a2dc8c">SelectEng3</a>(<span class="keywordtype">void</span>);
<a name="l00353"></a>00353                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#5293c0ecd5bbb86a4dd8c3ede9b7594d">SelectEng4</a>(<span class="keywordtype">void</span>);
<a name="l00354"></a>00354                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#4fab9be6b99244670d2ba8bc23ffab3d">ToggleEng1Select</a>(<span class="keywordtype">void</span>);
<a name="l00355"></a>00355                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#05379b1e3f749f6a985f74363b493e9b">ToggleEng2Select</a>(<span class="keywordtype">void</span>);
<a name="l00356"></a>00356                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#b774a87cec5bef50099bd04c9c1dca31">FeatherEngine</a>(<span class="keywordtype">void</span>);
<a name="l00357"></a>00357                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#02d40efdf2d7ab9d38eda741bde00a7d">StartEng1</a>(<span class="keywordtype">void</span>);
<a name="l00358"></a>00358                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#ae19c6147807fe1b219b73c76aa3ce5f">StartEng2</a>(<span class="keywordtype">void</span>);
<a name="l00359"></a>00359                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#af34777f3208a9ac7754d66e0a333f25">StartEng3</a>(<span class="keywordtype">void</span>);
<a name="l00360"></a>00360                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#57e1b6dff9b111306f034ecb532b517e">StartEng4</a>(<span class="keywordtype">void</span>);
<a name="l00361"></a>00361                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#f1b02385c08bddd74957e06c502ca9a3">GetMags</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num);
<a name="l00362"></a>00362                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#823a492b31614251546da9bde34f9847">GetNumEngines</a>(<span class="keywordtype">void</span>);                
<a name="l00363"></a>00363 <span class="comment">// Instrument methods   </span>
<a name="l00364"></a>00364                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#69d82e9fd70311c45606cc7af432e08e">Get_IAS</a>(<span class="keywordtype">void</span>);
<a name="l00365"></a>00365                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#40638299393b73db1f1527958c15d824">Get_Alt</a>(<span class="keywordtype">void</span>);
<a name="l00366"></a>00366                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#d4b00f7ece4172bea38e9cb0588bc17b">Get_AngSpd</a>(<span class="keywordtype">void</span>);
<a name="l00367"></a>00367                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#a10a26382db6bae5f7586969ef3f04e6">Get_Azimuth</a>(<span class="keywordtype">void</span>);
<a name="l00368"></a>00368                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#a9fb468eaf789aa790f49e4304954d63">Get_BeaconAzimuth</a>(<span class="keywordtype">void</span>);
<a name="l00369"></a>00369                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#ac567077b901eab2aa77350ac124b5af">Get_Pitch</a>(<span class="keywordtype">void</span>);
<a name="l00370"></a>00370                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#63d4decf0ce3ae864db4894d34d7c98a">Get_Roll</a>(<span class="keywordtype">void</span>);
<a name="l00371"></a>00371                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#869f41502f61d486c740b8ae29fd68cf">Get_Slip</a>(<span class="keywordtype">void</span>);
<a name="l00372"></a>00372                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#7e3646de8b30c3bf2bcdf908bdb6b16e">Get_Turn</a>(<span class="keywordtype">void</span>);
<a name="l00373"></a>00373                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#9e670437e9f7bb5c380cf74432c5ab02">Get_Vario</a>(<span class="keywordtype">void</span>);
<a name="l00374"></a>00374                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#7a8c70cd71bdeace2ca7ba05c2a38578">Get_Fuel</a>(<span class="keywordtype">void</span>);
<a name="l00375"></a>00375                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#4c99618772252af3e18f9ec9206f39fa">Set_IAS</a>(<span class="keywordtype">void</span>);
<a name="l00376"></a>00376                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#2b8ba66da7803b18d0abf5882013c258">Set_Alt</a>(<span class="keywordtype">void</span>);
<a name="l00377"></a>00377                 <span class="keywordtype">void</span> <a class="code" href="class_c___device_link.html#fb90c29306fc0c583ca2371d9aef7227">Set_AngSpd</a>(<span class="keywordtype">void</span>);
<a name="l00378"></a>00378                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#ce88fe9c95322bcc4a72aea7d0926188">Set_Azimuth</a>(<span class="keywordtype">void</span>);
<a name="l00379"></a>00379                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#0a1141764f25bb4bc307d82959eda06e">Set_BeaconAzimuth</a>(<span class="keywordtype">void</span>);
<a name="l00380"></a>00380                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#e84d56ce26583a193e3b15f8e839f1a6">Set_Pitch</a>(<span class="keywordtype">void</span>);
<a name="l00381"></a>00381                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#4de5e8a2a967eeefe24d2228720ab101">Set_Roll</a>(<span class="keywordtype">void</span>);
<a name="l00382"></a>00382                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#809ff72d2990256d837b15649e8c4474">Set_Slip</a>(<span class="keywordtype">void</span>);
<a name="l00383"></a>00383                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#19774428581e7d9feead121af1d8c075">Set_Turn</a>(<span class="keywordtype">void</span>);
<a name="l00384"></a>00384                 <span class="keywordtype">void</span> <a class="code" href="class_c___device_link.html#4bb567e29c7d76ce4268d1203d162745">Set_Vario</a>(<span class="keywordtype">void</span>);
<a name="l00385"></a>00385                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#13930c23761d6a5d704a2b3229b13534">Set_Fuel</a>(<span class="keywordtype">void</span>);
<a name="l00386"></a>00386 <span class="comment">// Controls Methods</span>
<a name="l00387"></a>00387                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#0b015a96a9987e0716a22b719fb19a2e">Get_Aileron</a>(<span class="keywordtype">void</span>);
<a name="l00388"></a>00388                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#c7c5d02152a507875d75a78de8a655f9">Query_Aileron</a>(<span class="keywordtype">void</span>);
<a name="l00389"></a>00389                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#cd10f00841b72194da23c1134852278f">Set_Aileron</a>(<span class="keywordtype">float</span> pos);
<a name="l00390"></a>00390                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#3e942991f3585a965ac15329105702be">Get_Elevator</a>(<span class="keywordtype">void</span>);
<a name="l00391"></a>00391                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#07010868c06078e688d2f59b746a4127">Query_Elevator</a>(<span class="keywordtype">void</span>);
<a name="l00392"></a>00392                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#6f1867c7709025ed31b35167b906f0ee">Set_Elevator</a>(<span class="keywordtype">float</span> pos);
<a name="l00393"></a>00393                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#548669a5e8ff2af7312d984ab82e2c7f">Get_Rudder</a>(<span class="keywordtype">void</span>);
<a name="l00394"></a>00394                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#18b3af47041b4a67e7a63c7f898d2046">Query_Rudder</a>(<span class="keywordtype">void</span>);
<a name="l00395"></a>00395                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#8c04e05ca2adbaf6ddcccabc6e30c971">Set_Rudder</a>(<span class="keywordtype">float</span> pos);
<a name="l00396"></a>00396                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#ee03e097def273e265a618bcfa8a7f1b">Get_Power</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00397"></a>00397                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#82f31e2e0ed8a944788e693b9f02e181">Query_Power</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00398"></a>00398                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#0152fef4e8010bb23f3fff327d10e595">Set_Power</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx,<span class="keywordtype">float</span> pos);
<a name="l00399"></a>00399                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#d502a459ca1ebce697c1951109015454">Get_PropPitch</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00400"></a>00400                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#e4473c244882e3b8718a5e04d665f9e0">Query_PropPitch</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx);
<a name="l00401"></a>00401                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#d1cfd935729618ed4bbcc09b806a7961">Set_PropPitch</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_idx,<span class="keywordtype">float</span> pos);
<a name="l00402"></a>00402                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#59141158973a833f8205179a85c17593">Get_Brakes</a>(<span class="keywordtype">void</span>);
<a name="l00403"></a>00403                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#b54108de6118610022bc82c524a3fd28">Query_Brakes</a>(<span class="keywordtype">void</span>);
<a name="l00404"></a>00404                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#5638ed9675304a951ffdf01fce487378">Set_Brakes</a>(<span class="keywordtype">float</span> pos);
<a name="l00405"></a>00405                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#f03de9b87ae818404056064e09a95886">Get_AilTrim</a>(<span class="keywordtype">void</span>);
<a name="l00406"></a>00406                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#83cfa0683595c4bd3eba6c0670521b1f">Query_AilTrim</a>(<span class="keywordtype">void</span>);
<a name="l00407"></a>00407                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#f77ec402f178662a14a321becfd076c3">Set_AilTrim</a>(<span class="keywordtype">float</span> pos);
<a name="l00408"></a>00408                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#a86363a402e8fd7fcb7c4575cc896e5c">Get_ElvTrim</a>(<span class="keywordtype">void</span>);
<a name="l00409"></a>00409                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#804463cfda56de890dd8b00fb3d54773">Query_ElvTrim</a>(<span class="keywordtype">void</span>);
<a name="l00410"></a>00410                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#97f90c489d72f8ffd07ef747b7335294">Set_ElvTrim</a>(<span class="keywordtype">float</span> pos);
<a name="l00411"></a>00411                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#2774ca1ddbc3b8cae09bda77b84fe4f0">Get_RudTrim</a>(<span class="keywordtype">void</span>);
<a name="l00412"></a>00412                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#bbd51b1a2f6f681886e870f038051d8d">Query_RudTrim</a>(<span class="keywordtype">void</span>);
<a name="l00413"></a>00413                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#61ae2c99484751322360eeca39e27a38">Set_RudTrim</a>(<span class="keywordtype">float</span> pos);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="keyword">private</span>:
<a name="l00417"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html">00417</a>                 <span class="keyword">struct </span><a class="code" href="struct_c___device_link_1_1m__engine__type.html">m_engine_type</a>
<a name="l00418"></a>00418                 {
<a name="l00419"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#6bbfe322a54d192938a17190aac2cbdc">00419</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#6bbfe322a54d192938a17190aac2cbdc">rpm</a>; 
<a name="l00420"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#bad56b0fc553c0cd10c9d466413af61d">00420</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#bad56b0fc553c0cd10c9d466413af61d">manifold</a>; 
<a name="l00421"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#d232479d1b9f873902e3e54440505dce">00421</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#d232479d1b9f873902e3e54440505dce">temp_oilin</a>; 
<a name="l00422"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#e253048756eee602fec6f45df7aab2e1">00422</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#e253048756eee602fec6f45df7aab2e1">temp_oilout</a>; 
<a name="l00423"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#a99683038ada0f0778d97eb760400336">00423</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#a99683038ada0f0778d97eb760400336">temp_water</a>; 
<a name="l00424"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#3eac29a1088e445008a912d4dac8b78b">00424</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#3eac29a1088e445008a912d4dac8b78b">temp_cylinders</a>; 
<a name="l00425"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#18b27747fac835829d9a0602e21a0f8c">00425</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#18b27747fac835829d9a0602e21a0f8c">power</a>; 
<a name="l00426"></a><a class="code" href="struct_c___device_link_1_1m__engine__type.html#e0db7f292de98c17dfd6c3bc3ac2c284">00426</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_c___device_link_1_1m__engine__type.html#e0db7f292de98c17dfd6c3bc3ac2c284">prop_pitch</a>; 
<a name="l00427"></a>00427                 };
<a name="l00428"></a><a class="code" href="class_c___device_link.html#60944989ad56f5813d2840e76eaacc17">00428</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#60944989ad56f5813d2840e76eaacc17">m_ias</a>;
<a name="l00429"></a><a class="code" href="class_c___device_link.html#ed8a65d064a463d0b0de3388f4237816">00429</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#ed8a65d064a463d0b0de3388f4237816">m_vario</a>;
<a name="l00430"></a><a class="code" href="class_c___device_link.html#0e9dd565cc70734c613829a7c650bc6f">00430</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#0e9dd565cc70734c613829a7c650bc6f">m_azimuth</a>;
<a name="l00431"></a><a class="code" href="class_c___device_link.html#5515b55f8f7cecc9d868386fb867d1c7">00431</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#5515b55f8f7cecc9d868386fb867d1c7">m_beacon_azimuth</a>;
<a name="l00432"></a><a class="code" href="class_c___device_link.html#819b6679e07b400dd93e1ec29609999d">00432</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#819b6679e07b400dd93e1ec29609999d">m_pitch</a>;
<a name="l00433"></a><a class="code" href="class_c___device_link.html#cc03279239b220223bdf626f116d4b7c">00433</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#cc03279239b220223bdf626f116d4b7c">m_roll</a>;
<a name="l00434"></a><a class="code" href="class_c___device_link.html#f745d30ec53b25f3d5d8ca2b1b3df88a">00434</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#f745d30ec53b25f3d5d8ca2b1b3df88a">m_slip</a>;
<a name="l00435"></a><a class="code" href="class_c___device_link.html#c2fff3cb9dcdf77dbf90fcc5f258c67f">00435</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#c2fff3cb9dcdf77dbf90fcc5f258c67f">m_turn</a>;
<a name="l00436"></a><a class="code" href="class_c___device_link.html#187be7a7f26d2351e0d32b126dde3dd8">00436</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#187be7a7f26d2351e0d32b126dde3dd8">m_alt</a>;
<a name="l00437"></a><a class="code" href="class_c___device_link.html#ee8514525e7de52e193d3e65895cd401">00437</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#ee8514525e7de52e193d3e65895cd401">m_ang_spd</a>;
<a name="l00438"></a><a class="code" href="class_c___device_link.html#abe58e0ca3f417232c9d7d7cd9f902ee">00438</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#abe58e0ca3f417232c9d7d7cd9f902ee">m_fuel</a>;
<a name="l00439"></a><a class="code" href="class_c___device_link.html#0d07564fb4b42b184f400d6df09264ba">00439</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#0d07564fb4b42b184f400d6df09264ba">m_aileron</a>;
<a name="l00440"></a><a class="code" href="class_c___device_link.html#0187cbf74497fba927f8630fa1e8d4e9">00440</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#0187cbf74497fba927f8630fa1e8d4e9">m_elevator</a>;
<a name="l00441"></a><a class="code" href="class_c___device_link.html#359545ebe7dfa43f07e7296884390ccc">00441</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#359545ebe7dfa43f07e7296884390ccc">m_rudder</a>;
<a name="l00442"></a><a class="code" href="class_c___device_link.html#c5347f6d6aac2ac6e3e915c6ef386967">00442</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#c5347f6d6aac2ac6e3e915c6ef386967">m_brakes</a>;
<a name="l00443"></a><a class="code" href="class_c___device_link.html#ca1fc356f5a42b040c76165e2efa2cc4">00443</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#ca1fc356f5a42b040c76165e2efa2cc4">m_ail_trim</a>;
<a name="l00444"></a><a class="code" href="class_c___device_link.html#46e7a353f8cd763cdd318b0fd1fb7940">00444</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#46e7a353f8cd763cdd318b0fd1fb7940">m_elv_trim</a>;
<a name="l00445"></a><a class="code" href="class_c___device_link.html#2db100634cf1594b8e2c3c859993a1b2">00445</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#2db100634cf1594b8e2c3c859993a1b2">m_rudder_trim</a>;
<a name="l00446"></a><a class="code" href="class_c___device_link.html#c73243d60ab52d7cb36f5f44bec6afe7">00446</a>                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#c73243d60ab52d7cb36f5f44bec6afe7">m_flaps</a>;
<a name="l00447"></a>00447                 
<a name="l00448"></a><a class="code" href="class_c___device_link.html#b35b6104b3017c796c31652ffa0117f1">00448</a>                 <span class="keywordtype">char</span> <a class="code" href="class_c___device_link.html#b35b6104b3017c796c31652ffa0117f1">m_dl_ver</a>[32]; 
<a name="l00449"></a><a class="code" href="class_c___device_link.html#a11951d89e5e27a80bc0dfffaf2a83ba">00449</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#a11951d89e5e27a80bc0dfffaf2a83ba">m_readdata</a>; 
<a name="l00450"></a><a class="code" href="class_c___device_link.html#224c9a235eaed19c39b7a41e087cee1a">00450</a>                 FILE *dl_output; 
<a name="l00451"></a><a class="code" href="class_c___device_link.html#6299d4ca44f9e82bb151296fb3ddafc5">00451</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#6299d4ca44f9e82bb151296fb3ddafc5">m_initialized</a>; 
<a name="l00452"></a><a class="code" href="class_c___device_link.html#bc257566eeb7dc8e32df1242199cf2f9">00452</a>                 <span class="keywordtype">char</span> <a class="code" href="class_c___device_link.html#bc257566eeb7dc8e32df1242199cf2f9">m_game_ip</a>[16]; 
<a name="l00453"></a><a class="code" href="class_c___device_link.html#7e88029f035281286ed65d58ae139831">00453</a>                 u_short <a class="code" href="class_c___device_link.html#7e88029f035281286ed65d58ae139831">m_port</a>; 
<a name="l00454"></a><a class="code" href="class_c___device_link.html#5e97f5c79463c86422288d480b1b0eec">00454</a>                 <span class="keyword">struct </span>sockaddr_in m_this_end; 
<a name="l00455"></a><a class="code" href="class_c___device_link.html#cf59986eac1b3fe6575246d49acd0ae1">00455</a>                 <span class="keyword">struct </span>sockaddr_in m_other_end; 
<a name="l00456"></a><a class="code" href="class_c___device_link.html#32cc7f2bde07de2b80174c7d929a632d">00456</a>                 SOCKET <a class="code" href="class_c___device_link.html#32cc7f2bde07de2b80174c7d929a632d">m_sock</a>; 
<a name="l00457"></a><a class="code" href="class_c___device_link.html#d5c775dc04ab09ee2797f49921594a42">00457</a>                 <span class="keywordtype">char</span> <a class="code" href="class_c___device_link.html#d5c775dc04ab09ee2797f49921594a42">m_cmd</a>[64]; 
<a name="l00458"></a><a class="code" href="class_c___device_link.html#531f8344eb88d7c7b51c92f66e27e1f7">00458</a>                 <span class="keywordtype">char</span> <a class="code" href="class_c___device_link.html#531f8344eb88d7c7b51c92f66e27e1f7">m_buff</a>[80]; 
<a name="l00459"></a><a class="code" href="class_c___device_link.html#eb95987d77f31380218cacab3847f71d">00459</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#eb95987d77f31380218cacab3847f71d">m_ret_cnt</a>; 
<a name="l00460"></a>00460                 
<a name="l00461"></a>00461                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#1d6b3789891a2f06f41fbc056749c674">retint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code); 
<a name="l00462"></a>00462                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#8c05e9c780a5abd8d6dca2bcace29cd3">setengfloats</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num, <span class="keyword">const</span> <span class="keywordtype">char</span>* code, <span class="keywordtype">float</span> *engine_part);
<a name="l00463"></a>00463                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#359d5695867c78efdd1ed1a06a424af5">getengfloats</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> eng_num, <span class="keywordtype">float</span> *engine_part);
<a name="l00464"></a>00464                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#4e8d9b17b0032beeacf3dd59bf9ac3f6">getparamval</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code, <span class="keywordtype">char</span>* strval, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00465"></a>00465                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#d52be8dceac383a55a2d961113b3e0ec">querystring</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code, <span class="keywordtype">char</span>* qstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00466"></a>00466                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#9ffeccbdbc53c92163c5dcaed3df2cba">queryfloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00467"></a>00467                 <span class="keywordtype">float</span> <a class="code" href="class_c___device_link.html#2c4183b3eb84fa62db1f553157236281">getfloatval</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00468"></a>00468                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#ed0d7afa9be8152d8b2893e739a95a5c">getintval</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00469"></a>00469                 <span class="keywordtype">int</span> <a class="code" href="class_c___device_link.html#a9eec4427e79546e969b66ed8aede919">queryint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00470"></a>00470                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#0c0a516820ab9386089d610d4b66f41e">set_command_buff</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00471"></a>00471                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#39333d93013a0ab6dc394f99dec62a17">get_cmd_buff</a>(<span class="keywordtype">char</span>* temp_buff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00472"></a>00472                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#b1d7e3ef6a7c3920fbec0a7433a96bb9">toggleswitch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);
<a name="l00473"></a><a class="code" href="class_c___device_link.html#b68620c6d5db9c1371fe2d2bd2238bc5">00473</a>                 <span class="keyword">struct </span><a class="code" href="struct_c___device_link_1_1m__engine__type.html">m_engine_type</a> <a class="code" href="class_c___device_link.html#b68620c6d5db9c1371fe2d2bd2238bc5">m_engine</a>[4];
<a name="l00474"></a>00474                 <span class="keywordtype">void</span> <a class="code" href="class_c___device_link.html#1fbb026777a4cb485bb6d2ffb3ae0aa3">init_err</a>(<span class="keywordtype">void</span>);
<a name="l00475"></a>00475                 <span class="keywordtype">void</span> <a class="code" href="class_c___device_link.html#c6bd4464d8eda55de1d013c3ab72cc4d">errmsg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00476"></a>00476                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#12c91e0918498fd1bafb9540de69c1ed">set_read_buff</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* temp_buff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00477"></a>00477                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#a7cd6d8ae350fde9cc80f3b26b8fe0ac">get_read_buff</a>(<span class="keywordtype">char</span>* temp_buff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buff_size = 64);
<a name="l00478"></a>00478                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#b99885e92be09b8f071e54d7301be445">set_has_read_data</a>(<span class="keywordtype">bool</span> flag);
<a name="l00479"></a>00479                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#e98d8571bbda4d487af5fdaea37e3781">set_engine_one_data</a>(<span class="keywordtype">void</span>);
<a name="l00480"></a>00480                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#d0b6a6be7bca6f0320232f67d127b5f3">starteng</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* seleng, <span class="keyword">const</span> <span class="keywordtype">char</span>* togeng);
<a name="l00481"></a>00481                 <span class="keywordtype">bool</span> <a class="code" href="class_c___device_link.html#d53eb19f4acb0d3fe90845017241e8ba">setctrl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code, <span class="keywordtype">float</span> pos);
<a name="l00482"></a>00482                                 
<a name="l00483"></a>00483                 <span class="keywordtype">void</span> <a class="code" href="class_c___device_link.html#c12eefc4986e120d1df54a725be98e3d">dl_strncpy</a>(<span class="keywordtype">char</span> * dest_str, <span class="keywordtype">char</span> * src_str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dest_size);
<a name="l00484"></a>00484 };
<a name="l00485"></a>00485 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:32 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
