<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_DeviceLink()
: <a class="el" href="class_c___device_link.html#f36331dd7c1be4fa60053847f4a750e4">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dl_strncpy()
: <a class="el" href="class_c___device_link.html#c12eefc4986e120d1df54a725be98e3d">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Enter()
: <a class="el" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">MC_CritSection</a><li>errmsg()
: <a class="el" href="class_c___device_link.html#c6bd4464d8eda55de1d013c3ab72cc4d">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FeatherEngine()
: <a class="el" href="class_c___device_link.html#b774a87cec5bef50099bd04c9c1dca31">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gear_Is_Up()
: <a class="el" href="class_c___device_link.html#e9db233cacd77bfeca9ab2cf9094d692">C_DeviceLink</a><li>Get_Aileron()
: <a class="el" href="class_c___device_link.html#0b015a96a9987e0716a22b719fb19a2e">C_DeviceLink</a><li>Get_AilTrim()
: <a class="el" href="class_c___device_link.html#f03de9b87ae818404056064e09a95886">C_DeviceLink</a><li>Get_Alt()
: <a class="el" href="class_c___device_link.html#40638299393b73db1f1527958c15d824">C_DeviceLink</a><li>Get_AngSpd()
: <a class="el" href="class_c___device_link.html#d4b00f7ece4172bea38e9cb0588bc17b">C_DeviceLink</a><li>Get_Azimuth()
: <a class="el" href="class_c___device_link.html#a10a26382db6bae5f7586969ef3f04e6">C_DeviceLink</a><li>Get_BeaconAzimuth()
: <a class="el" href="class_c___device_link.html#a9fb468eaf789aa790f49e4304954d63">C_DeviceLink</a><li>Get_Brakes()
: <a class="el" href="class_c___device_link.html#59141158973a833f8205179a85c17593">C_DeviceLink</a><li>get_cmd_buff()
: <a class="el" href="class_c___device_link.html#39333d93013a0ab6dc394f99dec62a17">C_DeviceLink</a><li>Get_Elevator()
: <a class="el" href="class_c___device_link.html#3e942991f3585a965ac15329105702be">C_DeviceLink</a><li>Get_ElvTrim()
: <a class="el" href="class_c___device_link.html#a86363a402e8fd7fcb7c4575cc896e5c">C_DeviceLink</a><li>Get_Fuel()
: <a class="el" href="class_c___device_link.html#7a8c70cd71bdeace2ca7ba05c2a38578">C_DeviceLink</a><li>Get_IAS()
: <a class="el" href="class_c___device_link.html#69d82e9fd70311c45606cc7af432e08e">C_DeviceLink</a><li>Get_Manifold()
: <a class="el" href="class_c___device_link.html#0a17b082e2015d3dd4093dfc1f283daf">C_DeviceLink</a><li>Get_Pitch()
: <a class="el" href="class_c___device_link.html#ac567077b901eab2aa77350ac124b5af">C_DeviceLink</a><li>Get_Power()
: <a class="el" href="class_c___device_link.html#ee03e097def273e265a618bcfa8a7f1b">C_DeviceLink</a><li>Get_PropPitch()
: <a class="el" href="class_c___device_link.html#d502a459ca1ebce697c1951109015454">C_DeviceLink</a><li>get_read_buff()
: <a class="el" href="class_c___device_link.html#a7cd6d8ae350fde9cc80f3b26b8fe0ac">C_DeviceLink</a><li>Get_Roll()
: <a class="el" href="class_c___device_link.html#63d4decf0ce3ae864db4894d34d7c98a">C_DeviceLink</a><li>Get_RPM()
: <a class="el" href="class_c___device_link.html#771083a7274ff93fb84943371cd24dfa">C_DeviceLink</a><li>Get_Rudder()
: <a class="el" href="class_c___device_link.html#548669a5e8ff2af7312d984ab82e2c7f">C_DeviceLink</a><li>Get_RudTrim()
: <a class="el" href="class_c___device_link.html#2774ca1ddbc3b8cae09bda77b84fe4f0">C_DeviceLink</a><li>Get_Slip()
: <a class="el" href="class_c___device_link.html#869f41502f61d486c740b8ae29fd68cf">C_DeviceLink</a><li>Get_Temp_Cyl()
: <a class="el" href="class_c___device_link.html#b0e07bda3fded62db21df3751eafc333">C_DeviceLink</a><li>Get_Temp_Oilin()
: <a class="el" href="class_c___device_link.html#3828d607e73efe238d7572645ee03f4b">C_DeviceLink</a><li>Get_Temp_Oilout()
: <a class="el" href="class_c___device_link.html#667f56df4079d59a06de8a3463852547">C_DeviceLink</a><li>Get_Temp_Water()
: <a class="el" href="class_c___device_link.html#95cf9013a42d801f8dd3deca95d9fab5">C_DeviceLink</a><li>Get_Turn()
: <a class="el" href="class_c___device_link.html#7e3646de8b30c3bf2bcdf908bdb6b16e">C_DeviceLink</a><li>Get_Vario()
: <a class="el" href="class_c___device_link.html#9e670437e9f7bb5c380cf74432c5ab02">C_DeviceLink</a><li>Get_WEP()
: <a class="el" href="class_c___device_link.html#2c384884c3a38290f1d1818ecfdaab5d">C_DeviceLink</a><li>GetAircraftID()
: <a class="el" href="class_c___device_link.html#3af8fc93322248e764953e109a6ca82d">C_DeviceLink</a><li>GetDLVersion()
: <a class="el" href="class_c___device_link.html#665b8126728df87e1d8ca527c883d51e">C_DeviceLink</a><li>getengfloats()
: <a class="el" href="class_c___device_link.html#359d5695867c78efdd1ed1a06a424af5">C_DeviceLink</a><li>getfloatval()
: <a class="el" href="class_c___device_link.html#2c4183b3eb84fa62db1f553157236281">C_DeviceLink</a><li>GetGearPos()
: <a class="el" href="class_c___device_link.html#1b564edc294215a1d680d75872db8a2c">C_DeviceLink</a><li>getintval()
: <a class="el" href="class_c___device_link.html#ed0d7afa9be8152d8b2893e739a95a5c">C_DeviceLink</a><li>GetMags()
: <a class="el" href="class_c___device_link.html#f1b02385c08bddd74957e06c502ca9a3">C_DeviceLink</a><li>GetNumEngines()
: <a class="el" href="class_c___device_link.html#823a492b31614251546da9bde34f9847">C_DeviceLink</a><li>GetNumOfCockpits()
: <a class="el" href="class_c___device_link.html#bd767b3356812583941662e93ee2ecd1">C_DeviceLink</a><li>getparamval()
: <a class="el" href="class_c___device_link.html#4e8d9b17b0032beeacf3dd59bf9ac3f6">C_DeviceLink</a><li>GetTOD()
: <a class="el" href="class_c___device_link.html#4c1eba9980d8024446a63d969f9acac5">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasData()
: <a class="el" href="class_c___device_link.html#5f711a99b0e202a6f05551f2b67a3021">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="class_c___device_link.html#18ec5e5a27855b768a93f02282a1b956">C_DeviceLink</a><li>init_err()
: <a class="el" href="class_c___device_link.html#1fbb026777a4cb485bb6d2ffb3ae0aa3">C_DeviceLink</a><li>IsInitialized()
: <a class="el" href="class_c___device_link.html#2ceb4425dfd6564694c6b8945ccab922">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Leave()
: <a class="el" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">MC_CritSection</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MC_CritSection()
: <a class="el" href="class_m_c___crit_section.html#af43a333ccb84383f621124d091997c4">MC_CritSection</a><li>MC_Lock()
: <a class="el" href="class_m_c___lock.html#77a2acc672cfb7452bcb95df00f380f7">MC_Lock</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Query_Aileron()
: <a class="el" href="class_c___device_link.html#c7c5d02152a507875d75a78de8a655f9">C_DeviceLink</a><li>Query_AilTrim()
: <a class="el" href="class_c___device_link.html#83cfa0683595c4bd3eba6c0670521b1f">C_DeviceLink</a><li>Query_Brakes()
: <a class="el" href="class_c___device_link.html#b54108de6118610022bc82c524a3fd28">C_DeviceLink</a><li>Query_Elevator()
: <a class="el" href="class_c___device_link.html#07010868c06078e688d2f59b746a4127">C_DeviceLink</a><li>Query_ElvTrim()
: <a class="el" href="class_c___device_link.html#804463cfda56de890dd8b00fb3d54773">C_DeviceLink</a><li>Query_Power()
: <a class="el" href="class_c___device_link.html#82f31e2e0ed8a944788e693b9f02e181">C_DeviceLink</a><li>Query_PropPitch()
: <a class="el" href="class_c___device_link.html#e4473c244882e3b8718a5e04d665f9e0">C_DeviceLink</a><li>Query_Rudder()
: <a class="el" href="class_c___device_link.html#18b3af47041b4a67e7a63c7f898d2046">C_DeviceLink</a><li>Query_RudTrim()
: <a class="el" href="class_c___device_link.html#bbd51b1a2f6f681886e870f038051d8d">C_DeviceLink</a><li>queryfloat()
: <a class="el" href="class_c___device_link.html#9ffeccbdbc53c92163c5dcaed3df2cba">C_DeviceLink</a><li>queryint()
: <a class="el" href="class_c___device_link.html#a9eec4427e79546e969b66ed8aede919">C_DeviceLink</a><li>QueryMsg()
: <a class="el" href="class_c___device_link.html#8e053489cd70164119475d2cce08cfad">C_DeviceLink</a><li>querystring()
: <a class="el" href="class_c___device_link.html#d52be8dceac383a55a2d961113b3e0ec">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadConfig()
: <a class="el" href="class_c___device_link.html#db3b73f5257924f22b4fb4a7791614a7">C_DeviceLink</a><li>ReadMsg()
: <a class="el" href="class_c___device_link.html#201b3f05bb28d7017c22ea6a4c35d9a4">C_DeviceLink</a><li>retint()
: <a class="el" href="class_c___device_link.html#1d6b3789891a2f06f41fbc056749c674">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SelectEng1()
: <a class="el" href="class_c___device_link.html#d52edc7a311ac9051bf7083cf2689e97">C_DeviceLink</a><li>SelectEng2()
: <a class="el" href="class_c___device_link.html#f41c42b99d05e03a76066cd8d7a277a6">C_DeviceLink</a><li>SelectEng3()
: <a class="el" href="class_c___device_link.html#514bf1094925cc40c2685abbe3a2dc8c">C_DeviceLink</a><li>SelectEng4()
: <a class="el" href="class_c___device_link.html#5293c0ecd5bbb86a4dd8c3ede9b7594d">C_DeviceLink</a><li>SendMsg()
: <a class="el" href="class_c___device_link.html#3305321a7bb8abae90bd2a04689f806a">C_DeviceLink</a><li>Set_Aileron()
: <a class="el" href="class_c___device_link.html#cd10f00841b72194da23c1134852278f">C_DeviceLink</a><li>Set_AilTrim()
: <a class="el" href="class_c___device_link.html#f77ec402f178662a14a321becfd076c3">C_DeviceLink</a><li>Set_Alt()
: <a class="el" href="class_c___device_link.html#2b8ba66da7803b18d0abf5882013c258">C_DeviceLink</a><li>Set_AngSpd()
: <a class="el" href="class_c___device_link.html#fb90c29306fc0c583ca2371d9aef7227">C_DeviceLink</a><li>Set_Azimuth()
: <a class="el" href="class_c___device_link.html#ce88fe9c95322bcc4a72aea7d0926188">C_DeviceLink</a><li>Set_BeaconAzimuth()
: <a class="el" href="class_c___device_link.html#0a1141764f25bb4bc307d82959eda06e">C_DeviceLink</a><li>Set_Brakes()
: <a class="el" href="class_c___device_link.html#5638ed9675304a951ffdf01fce487378">C_DeviceLink</a><li>set_command_buff()
: <a class="el" href="class_c___device_link.html#0c0a516820ab9386089d610d4b66f41e">C_DeviceLink</a><li>Set_Elevator()
: <a class="el" href="class_c___device_link.html#6f1867c7709025ed31b35167b906f0ee">C_DeviceLink</a><li>Set_ElvTrim()
: <a class="el" href="class_c___device_link.html#97f90c489d72f8ffd07ef747b7335294">C_DeviceLink</a><li>Set_Engine_Data()
: <a class="el" href="class_c___device_link.html#ce9d781e25624e9ed803299c162246c1">C_DeviceLink</a><li>set_engine_one_data()
: <a class="el" href="class_c___device_link.html#e98d8571bbda4d487af5fdaea37e3781">C_DeviceLink</a><li>Set_Fuel()
: <a class="el" href="class_c___device_link.html#13930c23761d6a5d704a2b3229b13534">C_DeviceLink</a><li>set_has_read_data()
: <a class="el" href="class_c___device_link.html#b99885e92be09b8f071e54d7301be445">C_DeviceLink</a><li>Set_IAS()
: <a class="el" href="class_c___device_link.html#4c99618772252af3e18f9ec9206f39fa">C_DeviceLink</a><li>Set_Manifold()
: <a class="el" href="class_c___device_link.html#35b1e39428be65217f01fd958a917987">C_DeviceLink</a><li>Set_Pitch()
: <a class="el" href="class_c___device_link.html#e84d56ce26583a193e3b15f8e839f1a6">C_DeviceLink</a><li>Set_Power()
: <a class="el" href="class_c___device_link.html#0152fef4e8010bb23f3fff327d10e595">C_DeviceLink</a><li>Set_PropPitch()
: <a class="el" href="class_c___device_link.html#d1cfd935729618ed4bbcc09b806a7961">C_DeviceLink</a><li>set_read_buff()
: <a class="el" href="class_c___device_link.html#12c91e0918498fd1bafb9540de69c1ed">C_DeviceLink</a><li>Set_Roll()
: <a class="el" href="class_c___device_link.html#4de5e8a2a967eeefe24d2228720ab101">C_DeviceLink</a><li>Set_RPM()
: <a class="el" href="class_c___device_link.html#70b504863b8a1fa043c7f462abddae93">C_DeviceLink</a><li>Set_Rudder()
: <a class="el" href="class_c___device_link.html#8c04e05ca2adbaf6ddcccabc6e30c971">C_DeviceLink</a><li>Set_RudTrim()
: <a class="el" href="class_c___device_link.html#61ae2c99484751322360eeca39e27a38">C_DeviceLink</a><li>Set_Slip()
: <a class="el" href="class_c___device_link.html#809ff72d2990256d837b15649e8c4474">C_DeviceLink</a><li>Set_Temp_Cyl()
: <a class="el" href="class_c___device_link.html#11d1f1f2087e259b252ce00aada6dcfb">C_DeviceLink</a><li>Set_Temp_Oilin()
: <a class="el" href="class_c___device_link.html#dee20a535edc27fbf8fce2d43dda6919">C_DeviceLink</a><li>Set_Temp_Oilout()
: <a class="el" href="class_c___device_link.html#f581c13397504d7a569fdfa50fa96ca0">C_DeviceLink</a><li>Set_Temp_Water()
: <a class="el" href="class_c___device_link.html#323fdb86d7d3128698057def948affe8">C_DeviceLink</a><li>Set_Turn()
: <a class="el" href="class_c___device_link.html#19774428581e7d9feead121af1d8c075">C_DeviceLink</a><li>Set_Vario()
: <a class="el" href="class_c___device_link.html#4bb567e29c7d76ce4268d1203d162745">C_DeviceLink</a><li>setctrl()
: <a class="el" href="class_c___device_link.html#d53eb19f4acb0d3fe90845017241e8ba">C_DeviceLink</a><li>setengfloats()
: <a class="el" href="class_c___device_link.html#8c05e9c780a5abd8d6dca2bcace29cd3">C_DeviceLink</a><li>SetGearDown()
: <a class="el" href="class_c___device_link.html#cd47c3d39ba056eb898f2935f959d28d">C_DeviceLink</a><li>SetGearUp()
: <a class="el" href="class_c___device_link.html#ad8db38719aa64720192e27de159aadc">C_DeviceLink</a><li>SetLock()
: <a class="el" href="class_m_c___crit_section.html#9d304c39bd1bd162cbc49bb66386b2f8">MC_CritSection</a><li>starteng()
: <a class="el" href="class_c___device_link.html#d0b6a6be7bca6f0320232f67d127b5f3">C_DeviceLink</a><li>StartEng1()
: <a class="el" href="class_c___device_link.html#02d40efdf2d7ab9d38eda741bde00a7d">C_DeviceLink</a><li>StartEng2()
: <a class="el" href="class_c___device_link.html#ae19c6147807fe1b219b73c76aa3ce5f">C_DeviceLink</a><li>StartEng3()
: <a class="el" href="class_c___device_link.html#af34777f3208a9ac7754d66e0a333f25">C_DeviceLink</a><li>StartEng4()
: <a class="el" href="class_c___device_link.html#57e1b6dff9b111306f034ecb532b517e">C_DeviceLink</a><li>SuperChgNxt()
: <a class="el" href="class_c___device_link.html#c7f6230f2729007063d65f95365be01f">C_DeviceLink</a><li>SuperChgPrv()
: <a class="el" href="class_c___device_link.html#630813112a36b8be05a66ad429f7d4e7">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ToggleCockpitLights()
: <a class="el" href="class_c___device_link.html#fbc01e8c690246c91aaee641ce2e8901">C_DeviceLink</a><li>ToggleEng1Select()
: <a class="el" href="class_c___device_link.html#4fab9be6b99244670d2ba8bc23ffab3d">C_DeviceLink</a><li>ToggleEng2Select()
: <a class="el" href="class_c___device_link.html#05379b1e3f749f6a985f74363b493e9b">C_DeviceLink</a><li>ToggleGear()
: <a class="el" href="class_c___device_link.html#011b3965522d628b4540a6ca5ed3abe4">C_DeviceLink</a><li>ToggleLandLights()
: <a class="el" href="class_c___device_link.html#ac1a6b2a5badc597308fb2d85bc0d695">C_DeviceLink</a><li>ToggleNavLights()
: <a class="el" href="class_c___device_link.html#c50cb285269a2f67eb05d2bab6830d2f">C_DeviceLink</a><li>ToggleSmoke()
: <a class="el" href="class_c___device_link.html#33b751acfc354b49340992e80171935e">C_DeviceLink</a><li>toggleswitch()
: <a class="el" href="class_c___device_link.html#b1d7e3ef6a7c3920fbec0a7433a96bb9">C_DeviceLink</a><li>ToggleWEP()
: <a class="el" href="class_c___device_link.html#ccd6f9c9fe12a10d31d78883d7329313">C_DeviceLink</a><li>Try()
: <a class="el" href="class_m_c___crit_section.html#614a46e432443229bdc7caf7a2e4dde9">MC_CritSection</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>ValidGet()
: <a class="el" href="class_c___device_link.html#0b29ed1d97069f4219d052132a59c587">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~C_DeviceLink()
: <a class="el" href="class_c___device_link.html#739c2fbfe98ea9a9680af93c86f32e1a">C_DeviceLink</a><li>~MC_CritSection()
: <a class="el" href="class_m_c___crit_section.html#d21578dd33ca54f67ff226267ac1aea1">MC_CritSection</a><li>~MC_Lock()
: <a class="el" href="class_m_c___lock.html#327d81b61aa017a84fba49701cccf099">MC_Lock</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:32 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
