<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dl_output
: <a class="el" href="class_c___device_link.html#224c9a235eaed19c39b7a41e087cee1a">C_DeviceLink</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_ail_trim
: <a class="el" href="class_c___device_link.html#ca1fc356f5a42b040c76165e2efa2cc4">C_DeviceLink</a><li>m_aileron
: <a class="el" href="class_c___device_link.html#0d07564fb4b42b184f400d6df09264ba">C_DeviceLink</a><li>m_alt
: <a class="el" href="class_c___device_link.html#187be7a7f26d2351e0d32b126dde3dd8">C_DeviceLink</a><li>m_ang_spd
: <a class="el" href="class_c___device_link.html#ee8514525e7de52e193d3e65895cd401">C_DeviceLink</a><li>m_azimuth
: <a class="el" href="class_c___device_link.html#0e9dd565cc70734c613829a7c650bc6f">C_DeviceLink</a><li>m_beacon_azimuth
: <a class="el" href="class_c___device_link.html#5515b55f8f7cecc9d868386fb867d1c7">C_DeviceLink</a><li>m_brakes
: <a class="el" href="class_c___device_link.html#c5347f6d6aac2ac6e3e915c6ef386967">C_DeviceLink</a><li>m_buff
: <a class="el" href="class_c___device_link.html#531f8344eb88d7c7b51c92f66e27e1f7">C_DeviceLink</a><li>m_cmd
: <a class="el" href="class_c___device_link.html#d5c775dc04ab09ee2797f49921594a42">C_DeviceLink</a><li>m_dl_ver
: <a class="el" href="class_c___device_link.html#b35b6104b3017c796c31652ffa0117f1">C_DeviceLink</a><li>m_elevator
: <a class="el" href="class_c___device_link.html#0187cbf74497fba927f8630fa1e8d4e9">C_DeviceLink</a><li>m_elv_trim
: <a class="el" href="class_c___device_link.html#46e7a353f8cd763cdd318b0fd1fb7940">C_DeviceLink</a><li>m_engine
: <a class="el" href="class_c___device_link.html#b68620c6d5db9c1371fe2d2bd2238bc5">C_DeviceLink</a><li>m_flaps
: <a class="el" href="class_c___device_link.html#c73243d60ab52d7cb36f5f44bec6afe7">C_DeviceLink</a><li>m_fuel
: <a class="el" href="class_c___device_link.html#abe58e0ca3f417232c9d7d7cd9f902ee">C_DeviceLink</a><li>m_game_ip
: <a class="el" href="class_c___device_link.html#bc257566eeb7dc8e32df1242199cf2f9">C_DeviceLink</a><li>m_ias
: <a class="el" href="class_c___device_link.html#60944989ad56f5813d2840e76eaacc17">C_DeviceLink</a><li>m_initialized
: <a class="el" href="class_c___device_link.html#6299d4ca44f9e82bb151296fb3ddafc5">C_DeviceLink</a><li>m_nLockCnt
: <a class="el" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">MC_CritSection</a><li>m_nThreadId
: <a class="el" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">MC_CritSection</a><li>m_other_end
: <a class="el" href="class_c___device_link.html#cf59986eac1b3fe6575246d49acd0ae1">C_DeviceLink</a><li>m_pCS
: <a class="el" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">MC_Lock</a><li>m_pitch
: <a class="el" href="class_c___device_link.html#819b6679e07b400dd93e1ec29609999d">C_DeviceLink</a><li>m_port
: <a class="el" href="class_c___device_link.html#7e88029f035281286ed65d58ae139831">C_DeviceLink</a><li>m_readdata
: <a class="el" href="class_c___device_link.html#a11951d89e5e27a80bc0dfffaf2a83ba">C_DeviceLink</a><li>m_ret_cnt
: <a class="el" href="class_c___device_link.html#eb95987d77f31380218cacab3847f71d">C_DeviceLink</a><li>m_roll
: <a class="el" href="class_c___device_link.html#cc03279239b220223bdf626f116d4b7c">C_DeviceLink</a><li>m_rudder
: <a class="el" href="class_c___device_link.html#359545ebe7dfa43f07e7296884390ccc">C_DeviceLink</a><li>m_rudder_trim
: <a class="el" href="class_c___device_link.html#2db100634cf1594b8e2c3c859993a1b2">C_DeviceLink</a><li>m_slip
: <a class="el" href="class_c___device_link.html#f745d30ec53b25f3d5d8ca2b1b3df88a">C_DeviceLink</a><li>m_sock
: <a class="el" href="class_c___device_link.html#32cc7f2bde07de2b80174c7d929a632d">C_DeviceLink</a><li>m_this_end
: <a class="el" href="class_c___device_link.html#5e97f5c79463c86422288d480b1b0eec">C_DeviceLink</a><li>m_turn
: <a class="el" href="class_c___device_link.html#c2fff3cb9dcdf77dbf90fcc5f258c67f">C_DeviceLink</a><li>m_vario
: <a class="el" href="class_c___device_link.html#ed8a65d064a463d0b0de3388f4237816">C_DeviceLink</a><li>manifold
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#bad56b0fc553c0cd10c9d466413af61d">C_DeviceLink::m_engine_type</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>power
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#18b27747fac835829d9a0602e21a0f8c">C_DeviceLink::m_engine_type</a><li>prop_pitch
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#e0db7f292de98c17dfd6c3bc3ac2c284">C_DeviceLink::m_engine_type</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rpm
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#6bbfe322a54d192938a17190aac2cbdc">C_DeviceLink::m_engine_type</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>temp_cylinders
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#3eac29a1088e445008a912d4dac8b78b">C_DeviceLink::m_engine_type</a><li>temp_oilin
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#d232479d1b9f873902e3e54440505dce">C_DeviceLink::m_engine_type</a><li>temp_oilout
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#e253048756eee602fec6f45df7aab2e1">C_DeviceLink::m_engine_type</a><li>temp_water
: <a class="el" href="struct_c___device_link_1_1m__engine__type.html#a99683038ada0f0778d97eb760400336">C_DeviceLink::m_engine_type</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:32 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
