<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: DL/trunk/src/mc_lock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_24bdbbf09590bc98a5260b38039bb56b.html">DL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1d03aad8cf61ce01743bad776dd4788.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6b9c5dc4feaece36fa0a83122627ee7a.html">src</a></div>
<h1>mc_lock.h</h1><a href="mc__lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="mc__critsection_8h.html">MC_CritSection.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_m_c___lock.html">00008</a> <span class="keyword">class </span><a class="code" href="class_m_c___lock.html">MC_Lock</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">00010</a>     <a class="code" href="class_m_c___crit_section.html">MC_CritSection</a>* <a class="code" href="class_m_c___lock.html#7e55d531303bcb031482a9c931bc5034">m_pCS</a>; 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <a class="code" href="class_m_c___lock.html#77a2acc672cfb7452bcb95df00f380f7">MC_Lock</a>(<a class="code" href="class_m_c___crit_section.html">MC_CritSection</a>* pCS);
<a name="l00017"></a>00017     <a class="code" href="class_m_c___lock.html#327d81b61aa017a84fba49701cccf099">~MC_Lock</a>();
<a name="l00018"></a>00018 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:32 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
