<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: DL/trunk/src/mc_critsection.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_24bdbbf09590bc98a5260b38039bb56b.html">DL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1d03aad8cf61ce01743bad776dd4788.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6b9c5dc4feaece36fa0a83122627ee7a.html">src</a></div>
<h1>mc_critsection.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The header file for the critical section class for thread safe operation. 
<p>

<p>
Definition in file <a class="el" href="mc__critsection_8h-source.html">mc_critsection.h</a>.
<p>
<code>#include &quot;windows.h&quot;</code><br>

<p>
<a href="mc__critsection_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The critical section class for thread safe operation.  <a href="class_m_c___crit_section.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:32 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
