<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: C_DeviceLink::m_engine_type Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c___device_link.html">C_DeviceLink</a>::<a class="el" href="struct_c___device_link_1_1m__engine__type.html">m_engine_type</a></div>
<h1>C_DeviceLink::m_engine_type Struct Reference</h1><!-- doxytag: class="C_DeviceLink::m_engine_type" --><a href="struct_c___device_link_1_1m__engine__type-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
struct for containing the various engine data. 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00417">417</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#6bbfe322a54d192938a17190aac2cbdc">rpm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an engine's RPM value  <a href="#6bbfe322a54d192938a17190aac2cbdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#bad56b0fc553c0cd10c9d466413af61d">manifold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an engine's manifold pressure  <a href="#bad56b0fc553c0cd10c9d466413af61d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#d232479d1b9f873902e3e54440505dce">temp_oilin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an engine's Oil In temperature  <a href="#d232479d1b9f873902e3e54440505dce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#e253048756eee602fec6f45df7aab2e1">temp_oilout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an engine's Oil Out tempature  <a href="#e253048756eee602fec6f45df7aab2e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#a99683038ada0f0778d97eb760400336">temp_water</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an engine's water tempature  <a href="#a99683038ada0f0778d97eb760400336"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#3eac29a1088e445008a912d4dac8b78b">temp_cylinders</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores an engine's cylinders temperature  <a href="#3eac29a1088e445008a912d4dac8b78b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#18b27747fac835829d9a0602e21a0f8c">power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores the engine's power setting  <a href="#18b27747fac835829d9a0602e21a0f8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c___device_link_1_1m__engine__type.html#e0db7f292de98c17dfd6c3bc3ac2c284">prop_pitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores the prop pitch of the engine  <a href="#e0db7f292de98c17dfd6c3bc3ac2c284"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bad56b0fc553c0cd10c9d466413af61d"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::manifold" ref="bad56b0fc553c0cd10c9d466413af61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#bad56b0fc553c0cd10c9d466413af61d">C_DeviceLink::m_engine_type::manifold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an engine's manifold pressure 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00420">420</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>.
</div>
</div><p>
<a class="anchor" name="18b27747fac835829d9a0602e21a0f8c"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::power" ref="18b27747fac835829d9a0602e21a0f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#18b27747fac835829d9a0602e21a0f8c">C_DeviceLink::m_engine_type::power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores the engine's power setting 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00425">425</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, <a class="el" href="devicelink_8cpp-source.html#l02119">C_DeviceLink::Get_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02130">C_DeviceLink::Query_Power()</a>, and <a class="el" href="devicelink_8cpp-source.html#l02149">C_DeviceLink::Set_Power()</a>.
</div>
</div><p>
<a class="anchor" name="e0db7f292de98c17dfd6c3bc3ac2c284"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::prop_pitch" ref="e0db7f292de98c17dfd6c3bc3ac2c284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#e0db7f292de98c17dfd6c3bc3ac2c284">C_DeviceLink::m_engine_type::prop_pitch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores the prop pitch of the engine 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00426">426</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, <a class="el" href="devicelink_8cpp-source.html#l02170">C_DeviceLink::Get_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02181">C_DeviceLink::Query_PropPitch()</a>, and <a class="el" href="devicelink_8cpp-source.html#l02200">C_DeviceLink::Set_PropPitch()</a>.
</div>
</div><p>
<a class="anchor" name="6bbfe322a54d192938a17190aac2cbdc"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::rpm" ref="6bbfe322a54d192938a17190aac2cbdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#6bbfe322a54d192938a17190aac2cbdc">C_DeviceLink::m_engine_type::rpm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an engine's RPM value 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00419">419</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>.
</div>
</div><p>
<a class="anchor" name="3eac29a1088e445008a912d4dac8b78b"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::temp_cylinders" ref="3eac29a1088e445008a912d4dac8b78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#3eac29a1088e445008a912d4dac8b78b">C_DeviceLink::m_engine_type::temp_cylinders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an engine's cylinders temperature 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00424">424</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>.
</div>
</div><p>
<a class="anchor" name="d232479d1b9f873902e3e54440505dce"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::temp_oilin" ref="d232479d1b9f873902e3e54440505dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#d232479d1b9f873902e3e54440505dce">C_DeviceLink::m_engine_type::temp_oilin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an engine's Oil In temperature 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00421">421</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>.
</div>
</div><p>
<a class="anchor" name="e253048756eee602fec6f45df7aab2e1"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::temp_oilout" ref="e253048756eee602fec6f45df7aab2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#e253048756eee602fec6f45df7aab2e1">C_DeviceLink::m_engine_type::temp_oilout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an engine's Oil Out tempature 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00422">422</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>.
</div>
</div><p>
<a class="anchor" name="a99683038ada0f0778d97eb760400336"></a><!-- doxytag: member="C_DeviceLink::m_engine_type::temp_water" ref="a99683038ada0f0778d97eb760400336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_c___device_link_1_1m__engine__type.html#a99683038ada0f0778d97eb760400336">C_DeviceLink::m_engine_type::temp_water</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores an engine's water tempature 
<p>

<p>
Definition at line <a class="el" href="devicelink_8h-source.html#l00423">423</a> of file <a class="el" href="devicelink_8h-source.html">devicelink.h</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l00018">C_DeviceLink::C_DeviceLink()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00585">C_DeviceLink::set_engine_one_data()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>DL/trunk/src/<a class="el" href="devicelink_8h-source.html">devicelink.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Aug 19 20:28:33 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
