<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: dl/trunk/src/devicelink.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_1c6026b4f5ebf63b15ab7cbbb7048f20.html">dl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f00289c6250197ae4bd16dce96247aef.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e53e7fa817b37b052a8abcd9a82d1c5a.html">src</a></div>
<h1>devicelink.cpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The main source file for the devicelink functions. v2.1.4. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mike Couvillion </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>2004-2007 Copyright. </dd></dl>

<p>
Definition in file <a class="el" href="devicelink_8cpp-source.html">devicelink.cpp</a>.
<p>
<code>#include &quot;<a class="el" href="devicelink_8h-source.html">devicelink.h</a>&quot;</code><br>

<p>
<a href="devicelink_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="devicelink_8cpp.html#ea8f6538fb9505baeb57e741a24c406a">my_critsec</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ea8f6538fb9505baeb57e741a24c406a"></a><!-- doxytag: member="devicelink.cpp::my_critsec" ref="ea8f6538fb9505baeb57e741a24c406a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_c___crit_section.html">MC_CritSection</a> <a class="el" href="devicelink_8cpp.html#ea8f6538fb9505baeb57e741a24c406a">my_critsec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
/note This variable will be used for providing a thread locking mechanism and is used throughout the class, hence it being global to the class. 
<p>
Definition at line <a class="el" href="devicelink_8cpp-source.html#l00013">13</a> of file <a class="el" href="devicelink_8cpp-source.html">devicelink.cpp</a>.
<p>
Referenced by <a class="el" href="devicelink_8cpp-source.html#l02054">C_DeviceLink::Get_Aileron()</a>, <a class="el" href="devicelink_8cpp-source.html#l02300">C_DeviceLink::Get_AilTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02599">C_DeviceLink::Get_Airbrakes()</a>, <a class="el" href="devicelink_8cpp-source.html#l01785">C_DeviceLink::Get_Alt()</a>, <a class="el" href="devicelink_8cpp-source.html#l01806">C_DeviceLink::Get_AngSpd()</a>, <a class="el" href="devicelink_8cpp-source.html#l01833">C_DeviceLink::Get_Azimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l01860">C_DeviceLink::Get_BeaconAzimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l02264">C_DeviceLink::Get_Brakes()</a>, <a class="el" href="devicelink_8cpp-source.html#l02726">C_DeviceLink::Get_Canopy()</a>, <a class="el" href="devicelink_8cpp-source.html#l02695">C_DeviceLink::Get_Chocks()</a>, <a class="el" href="devicelink_8cpp-source.html#l00450">C_DeviceLink::get_cmd_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l02090">C_DeviceLink::Get_Elevator()</a>, <a class="el" href="devicelink_8cpp-source.html#l02336">C_DeviceLink::Get_ElvTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02417">C_DeviceLink::Get_Flaps()</a>, <a class="el" href="devicelink_8cpp-source.html#l02017">C_DeviceLink::Get_Fuel()</a>, <a class="el" href="devicelink_8cpp-source.html#l02762">C_DeviceLink::Get_Gunner()</a>, <a class="el" href="devicelink_8cpp-source.html#l01887">C_DeviceLink::Get_IAS()</a>, <a class="el" href="devicelink_8cpp-source.html#l02941">C_DeviceLink::Get_LvlStab()</a>, <a class="el" href="devicelink_8cpp-source.html#l01914">C_DeviceLink::Get_Pitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02164">C_DeviceLink::Get_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02215">C_DeviceLink::Get_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l00384">C_DeviceLink::get_read_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l01941">C_DeviceLink::Get_Roll()</a>, <a class="el" href="devicelink_8cpp-source.html#l02126">C_DeviceLink::Get_Rudder()</a>, <a class="el" href="devicelink_8cpp-source.html#l02372">C_DeviceLink::Get_RudTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l01969">C_DeviceLink::Get_Slip()</a>, <a class="el" href="devicelink_8cpp-source.html#l02663">C_DeviceLink::Get_TailHook()</a>, <a class="el" href="devicelink_8cpp-source.html#l02839">C_DeviceLink::Get_Tailwheel()</a>, <a class="el" href="devicelink_8cpp-source.html#l02045">C_DeviceLink::Get_Turn()</a>, <a class="el" href="devicelink_8cpp-source.html#l01990">C_DeviceLink::Get_Vario()</a>, <a class="el" href="devicelink_8cpp-source.html#l02856">C_DeviceLink::Get_Weapon()</a>, <a class="el" href="devicelink_8cpp-source.html#l02631">C_DeviceLink::Get_WingFold()</a>, <a class="el" href="devicelink_8cpp-source.html#l00482">C_DeviceLink::getengfloats()</a>, <a class="el" href="devicelink_8cpp-source.html#l01034">C_DeviceLink::HasData()</a>, <a class="el" href="devicelink_8cpp-source.html#l00986">C_DeviceLink::IsInitialized()</a>, <a class="el" href="devicelink_8cpp-source.html#l02064">C_DeviceLink::Query_Aileron()</a>, <a class="el" href="devicelink_8cpp-source.html#l02310">C_DeviceLink::Query_AilTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02583">C_DeviceLink::Query_Airbrakes()</a>, <a class="el" href="devicelink_8cpp-source.html#l02274">C_DeviceLink::Query_Brakes()</a>, <a class="el" href="devicelink_8cpp-source.html#l02710">C_DeviceLink::Query_Canopy()</a>, <a class="el" href="devicelink_8cpp-source.html#l02679">C_DeviceLink::Query_Chocks()</a>, <a class="el" href="devicelink_8cpp-source.html#l02100">C_DeviceLink::Query_Elevator()</a>, <a class="el" href="devicelink_8cpp-source.html#l02346">C_DeviceLink::Query_ElvTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02427">C_DeviceLink::Query_Flaps()</a>, <a class="el" href="devicelink_8cpp-source.html#l02745">C_DeviceLink::Query_Gunner()</a>, <a class="el" href="devicelink_8cpp-source.html#l01278">C_DeviceLink::Query_GunPods()</a>, <a class="el" href="devicelink_8cpp-source.html#l02925">C_DeviceLink::Query_LvlStab()</a>, <a class="el" href="devicelink_8cpp-source.html#l02175">C_DeviceLink::Query_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02226">C_DeviceLink::Query_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02136">C_DeviceLink::Query_Rudder()</a>, <a class="el" href="devicelink_8cpp-source.html#l02382">C_DeviceLink::Query_RudTrim()</a>, <a class="el" href="devicelink_8cpp-source.html#l02647">C_DeviceLink::Query_TailHook()</a>, <a class="el" href="devicelink_8cpp-source.html#l02823">C_DeviceLink::Query_Tailwheel()</a>, <a class="el" href="devicelink_8cpp-source.html#l02544">C_DeviceLink::Query_Weapon()</a>, <a class="el" href="devicelink_8cpp-source.html#l02615">C_DeviceLink::Query_WingFold()</a>, <a class="el" href="devicelink_8cpp-source.html#l01768">C_DeviceLink::Set_Alt()</a>, <a class="el" href="devicelink_8cpp-source.html#l01795">C_DeviceLink::Set_AngSpd()</a>, <a class="el" href="devicelink_8cpp-source.html#l01816">C_DeviceLink::Set_Azimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l01843">C_DeviceLink::Set_BeaconAzimuth()</a>, <a class="el" href="devicelink_8cpp-source.html#l00088">C_DeviceLink::set_command_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l01541">C_DeviceLink::Set_Engine_Data()</a>, <a class="el" href="devicelink_8cpp-source.html#l02000">C_DeviceLink::Set_Fuel()</a>, <a class="el" href="devicelink_8cpp-source.html#l00437">C_DeviceLink::set_has_read_data()</a>, <a class="el" href="devicelink_8cpp-source.html#l01870">C_DeviceLink::Set_IAS()</a>, <a class="el" href="devicelink_8cpp-source.html#l01897">C_DeviceLink::Set_Pitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l02194">C_DeviceLink::Set_Power()</a>, <a class="el" href="devicelink_8cpp-source.html#l02245">C_DeviceLink::Set_PropPitch()</a>, <a class="el" href="devicelink_8cpp-source.html#l00412">C_DeviceLink::set_read_buff()</a>, <a class="el" href="devicelink_8cpp-source.html#l01924">C_DeviceLink::Set_Roll()</a>, <a class="el" href="devicelink_8cpp-source.html#l01952">C_DeviceLink::Set_Slip()</a>, <a class="el" href="devicelink_8cpp-source.html#l02028">C_DeviceLink::Set_Turn()</a>, <a class="el" href="devicelink_8cpp-source.html#l01979">C_DeviceLink::Set_Vario()</a>, <a class="el" href="devicelink_8cpp-source.html#l02444">C_DeviceLink::SetAllInstruments()</a>, and <a class="el" href="devicelink_8cpp-source.html#l00302">C_DeviceLink::setengfloats()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 12:04:54 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
