<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: dl/trunk/src/mc_lock.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_1c6026b4f5ebf63b15ab7cbbb7048f20.html">dl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f00289c6250197ae4bd16dce96247aef.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e53e7fa817b37b052a8abcd9a82d1c5a.html">src</a></div>
<h1>mc_lock.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The header for the thread locking class for thread safe operation. Uses mc_critsection. 
<p>

<p>
Definition in file <a class="el" href="mc__lock_8h-source.html">mc_lock.h</a>.
<p>
<code>#include &quot;<a class="el" href="mc__critsection_8h-source.html">MC_CritSection.h</a>&quot;</code><br>

<p>
<a href="mc__lock_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c___lock.html">MC_Lock</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 12:04:55 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
