<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeviceLink Wrapper: dl/trunk/src/mc_critsection.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_1c6026b4f5ebf63b15ab7cbbb7048f20.html">dl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f00289c6250197ae4bd16dce96247aef.html">trunk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e53e7fa817b37b052a8abcd9a82d1c5a.html">src</a></div>
<h1>mc_critsection.cpp</h1><a href="mc__critsection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="mc__critsection_8h.html">mc_critsection.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00007"></a><a class="code" href="class_m_c___crit_section.html#af43a333ccb84383f621124d091997c4">00007</a> <a class="code" href="class_m_c___crit_section.html#af43a333ccb84383f621124d091997c4">MC_CritSection::MC_CritSection</a>()
<a name="l00008"></a>00008     {
<a name="l00009"></a>00009         <a class="code" href="class_m_c___crit_section.html#47af5798429b072554017bbd6c9aa240">m_nThreadId</a> = 0;
<a name="l00010"></a>00010         <a class="code" href="class_m_c___crit_section.html#2ce202a40a21b1b2ea80719654594555">m_nLockCnt</a> = 0;
<a name="l00011"></a>00011     }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">00013</a>     <span class="keywordtype">void</span> <a class="code" href="class_m_c___crit_section.html#e37db142187da2f61211575742720e8a">MC_CritSection::Enter</a>()
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015         } 
<a name="l00016"></a><a class="code" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">00016</a>     <span class="keywordtype">void</span> <a class="code" href="class_m_c___crit_section.html#244d523ecd278114bcd096487214b0c0">MC_CritSection::Leave</a>()
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018         } 
<a name="l00019"></a><a class="code" href="class_m_c___crit_section.html#614a46e432443229bdc7caf7a2e4dde9">00019</a>     <span class="keywordtype">bool</span> <a class="code" href="class_m_c___crit_section.html#614a46e432443229bdc7caf7a2e4dde9">MC_CritSection::Try</a>()
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00022"></a>00022         } 
<a name="l00023"></a>00023         
<a name="l00024"></a><a class="code" href="class_m_c___crit_section.html#d21578dd33ca54f67ff226267ac1aea1">00024</a> <a class="code" href="class_m_c___crit_section.html#d21578dd33ca54f67ff226267ac1aea1">MC_CritSection::~MC_CritSection</a>()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 12:04:54 2006 for DeviceLink Wrapper by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
